
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reports</title>
  </head>
  
  <style>

    .mytable
    {
        width: 800px;
        height: auto;
        margin: 0 auto;
        margin-left: 0px;
    }
    .mytable table
    {
        width: 100%;
        border: 1px solid #999;
        padding: 0;
        margin: 0;
        border-collapse: collapse;
    }

    .mytable th
    {
        height: 45px;
        line-height: 45px;
        text-align: center;
        border-bottom: 1px solid #999;
	background-color: #f8f8f8;
        padding: 0;
        margin: 0;

    }
    .mytable td
    {
        height: 45px;
        line-height: 45px;
        text-align: center;
        border-bottom: 1px solid #999;
        padding: 0;
        margin: 0;
    }

    .mytable tr:hover
    {
        background-color: #fedfe1;
    }

    .mytable tr:nth-child(2n)
    {
        background-color: #f8f8f8;
    }

    .mytable tfoot
    {
        width: 100%;
    }

    .mytable  tfoot a{
        text-decoration: none;
        color: #999;
    }
  </style>
  
  <body>

    <div style="width: 610px">
      <h1>DS Report</h1>
      <hr>

      <div class="mytable">
	    <!--tobefilled: brief-->
<table><caption><h2 style="float: left">UZGAPCPIUA</h2></caption><thead><tr><th>Order</th><th>Fname</th><th>Delta</th><th>Cum</th></tr></thead><tbody><tr><td>1</td><td>Sub086_dwklzrvo_01_19760119_UZGAPCPIUA</td><td>---</td><td>---</td></tr><tr><td>2</td><td>Sub086_gssshybrz_02_19760213_UZGAPCPIUA</td><td>25 days</td><td>25 days</td></tr><tr><td>3</td><td>Sub086_mdwcvybs_03_19760510_UZGAPCPIUA</td><td>87 days</td><td>112 days</td></tr><tr><td>4</td><td>Sub086_lqcqbc_04_19771007_UZGAPCPIUA</td><td>515 days</td><td>627 days</td></tr><tr><td>5</td><td>Sub086_gzuxsdpzbb_05_19790212_UZGAPCPIUA</td><td>493 days</td><td>1120 days</td></tr><tr><td>6</td><td>Sub086_gzuxsdpzbb_06_19790324_UZGAPCPIUA</td><td>40 days</td><td>1160 days</td></tr><tr><td>7</td><td>Sub086_mdwcvybs_07_19790607_UZGAPCPIUA</td><td>75 days</td><td>1235 days</td></tr><tr><td>8</td><td>Sub086_gssshybrz_08_19791229_UZGAPCPIUA</td><td>205 days</td><td>1440 days</td></tr><tr><td>9</td><td>Sub086_gssshybrz_09_19801012_UZGAPCPIUA</td><td>288 days</td><td>1728 days</td></tr><tr><td>10</td><td>Sub086_dwklzrvo_10_19810207_UZGAPCPIUA</td><td>118 days</td><td>1846 days</td></tr><tr><td>11</td><td>Sub086_lqcqbc_11_19810623_UZGAPCPIUA</td><td>136 days</td><td>1982 days</td></tr><tr><td>12</td><td>Sub086_gssshybrz_12_19830714_UZGAPCPIUA</td><td>751 days</td><td>2733 days</td></tr><tr><td>13</td><td>Sub086_gssshybrz_13_19841024_UZGAPCPIUA</td><td>468 days</td><td>3201 days</td></tr><tr><td>14</td><td>Sub086_gzuxsdpzbb_14_19890223_UZGAPCPIUA</td><td>1583 days</td><td>4784 days</td></tr><tr><td>15</td><td>Sub086_gssshybrz_15_19890803_UZGAPCPIUA</td><td>161 days</td><td>4945 days</td></tr><tr><td>16</td><td>Sub086_dwklzrvo_16_19901127_UZGAPCPIUA</td><td>481 days</td><td>5426 days</td></tr><tr><td>17</td><td>Sub086_lqcqbc_17_19901216_UZGAPCPIUA</td><td>19 days</td><td>5445 days</td></tr></tbody></table><table><caption><h2 style="float: left">UZGAPCPIUA_dwklzrvo</h2></caption><thead><tr><th>Order</th><th>Fname</th><th>Delta</th><th>Cum</th></tr></thead><tbody><tr><td>1</td><td>Sub086_dwklzrvo_01_19760119_UZGAPCPIUA</td><td>---</td><td>---</td></tr><tr><td>2</td><td>Sub086_dwklzrvo_10_19810207_UZGAPCPIUA</td><td>1846 days</td><td>1846 days</td></tr><tr><td>3</td><td>Sub086_dwklzrvo_16_19901127_UZGAPCPIUA</td><td>3580 days</td><td>5426 days</td></tr></tbody></table><table><caption><h2 style="float: left">UZGAPCPIUA_gssshybrz</h2></caption><thead><tr><th>Order</th><th>Fname</th><th>Delta</th><th>Cum</th></tr></thead><tbody><tr><td>1</td><td>Sub086_gssshybrz_02_19760213_UZGAPCPIUA</td><td>---</td><td>---</td></tr><tr><td>2</td><td>Sub086_gssshybrz_08_19791229_UZGAPCPIUA</td><td>1415 days</td><td>1415 days</td></tr><tr><td>3</td><td>Sub086_gssshybrz_09_19801012_UZGAPCPIUA</td><td>288 days</td><td>1703 days</td></tr><tr><td>4</td><td>Sub086_gssshybrz_12_19830714_UZGAPCPIUA</td><td>1005 days</td><td>2708 days</td></tr><tr><td>5</td><td>Sub086_gssshybrz_13_19841024_UZGAPCPIUA</td><td>468 days</td><td>3176 days</td></tr><tr><td>6</td><td>Sub086_gssshybrz_15_19890803_UZGAPCPIUA</td><td>1744 days</td><td>4920 days</td></tr></tbody></table><table><caption><h2 style="float: left">UZGAPCPIUA_gzuxsdpzbb</h2></caption><thead><tr><th>Order</th><th>Fname</th><th>Delta</th><th>Cum</th></tr></thead><tbody><tr><td>1</td><td>Sub086_gzuxsdpzbb_05_19790212_UZGAPCPIUA</td><td>---</td><td>---</td></tr><tr><td>2</td><td>Sub086_gzuxsdpzbb_06_19790324_UZGAPCPIUA</td><td>40 days</td><td>40 days</td></tr><tr><td>3</td><td>Sub086_gzuxsdpzbb_14_19890223_UZGAPCPIUA</td><td>3624 days</td><td>3664 days</td></tr></tbody></table><table><caption><h2 style="float: left">UZGAPCPIUA_lqcqbc</h2></caption><thead><tr><th>Order</th><th>Fname</th><th>Delta</th><th>Cum</th></tr></thead><tbody><tr><td>1</td><td>Sub086_lqcqbc_04_19771007_UZGAPCPIUA</td><td>---</td><td>---</td></tr><tr><td>2</td><td>Sub086_lqcqbc_11_19810623_UZGAPCPIUA</td><td>1355 days</td><td>1355 days</td></tr><tr><td>3</td><td>Sub086_lqcqbc_17_19901216_UZGAPCPIUA</td><td>3463 days</td><td>4818 days</td></tr></tbody></table><table><caption><h2 style="float: left">UZGAPCPIUA_mdwcvybs</h2></caption><thead><tr><th>Order</th><th>Fname</th><th>Delta</th><th>Cum</th></tr></thead><tbody><tr><td>1</td><td>Sub086_mdwcvybs_03_19760510_UZGAPCPIUA</td><td>---</td><td>---</td></tr><tr><td>2</td><td>Sub086_mdwcvybs_07_19790607_UZGAPCPIUA</td><td>1123 days</td><td>1123 days</td></tr></tbody></table>      </div>

    </div>
  </body>

</html>
