[Begin]: OFGZFTPP
OFGZFTPP: (1|14) 19760602, hjqcxca
OFGZFTPP: (2|14) 19790111, spmkssr
OFGZFTPP: (3|14) 19800706, mxvhor
OFGZFTPP: (4|14) 19800930, hfhoclcgq
OFGZFTPP: (5|14) 19810621, hjqcxca
OFGZFTPP: (6|14) 19810728, zexeof
OFGZFTPP: (7|14) 19811117, spmkssr
OFGZFTPP: (8|14) 19821008, hfhoclcgq
OFGZFTPP: (9|14) 19841130, hfhoclcgq
OFGZFTPP: (10|14) 19860501, hfhoclcgq
OFGZFTPP: (11|14) 19870930, hfhoclcgq
OFGZFTPP: (12|14) 19880330, mxvhor
OFGZFTPP: (13|14) 19900916, spmkssr
OFGZFTPP: (14|14) 19901027, hjqcxca
[End]: OFGZFTPP
[Begin]: ZXZSCGSA
ZXZSCGSA: (1|13) 19760919, mxvhor
ZXZSCGSA: (2|13) 19770323, hfhoclcgq
ZXZSCGSA: (3|13) 19790427, zexeof
ZXZSCGSA: (4|13) 19790722, zexeof
ZXZSCGSA: (5|13) 19810614, hjqcxca
ZXZSCGSA: (6|13) 19820703, spmkssr
ZXZSCGSA: (7|13) 19840219, zexeof
ZXZSCGSA: (8|13) 19840517, hfhoclcgq
ZXZSCGSA: (9|13) 19840617, zexeof
ZXZSCGSA: (10|13) 19850514, hfhoclcgq
ZXZSCGSA: (11|13) 19870323, spmkssr
ZXZSCGSA: (12|13) 19871229, hjqcxca
ZXZSCGSA: (13|13) 19900113, hfhoclcgq
[End]: ZXZSCGSA
[Begin]: MIUCDWXYWL
MIUCDWXYWL: (1|16) 19760420, hfhoclcgq
MIUCDWXYWL: (2|16) 19760628, spmkssr
MIUCDWXYWL: (3|16) 19770212, mxvhor
MIUCDWXYWL: (4|16) 19770302, spmkssr
MIUCDWXYWL: (5|16) 19771019, spmkssr
MIUCDWXYWL: (6|16) 19780210, zexeof
MIUCDWXYWL: (7|16) 19791107, mxvhor
MIUCDWXYWL: (8|16) 19800507, hfhoclcgq
MIUCDWXYWL: (9|16) 19810724, zexeof
MIUCDWXYWL: (10|16) 19811219, zexeof
MIUCDWXYWL: (11|16) 19840225, hjqcxca
MIUCDWXYWL: (12|16) 19850823, hfhoclcgq
MIUCDWXYWL: (13|16) 19871223, hjqcxca
MIUCDWXYWL: (14|16) 19890213, hjqcxca
MIUCDWXYWL: (15|16) 19891123, mxvhor
MIUCDWXYWL: (16|16) 19901007, spmkssr
[End]: MIUCDWXYWL
[Begin]: NKVJFCJQL
NKVJFCJQL: (1|16) 19760224, mxvhor
NKVJFCJQL: (2|16) 19760320, hfhoclcgq
NKVJFCJQL: (3|16) 19770409, hfhoclcgq
NKVJFCJQL: (4|16) 19770516, zexeof
NKVJFCJQL: (5|16) 19780315, hjqcxca
NKVJFCJQL: (6|16) 19780626, zexeof
NKVJFCJQL: (7|16) 19820627, hjqcxca
NKVJFCJQL: (8|16) 19840318, zexeof
NKVJFCJQL: (9|16) 19850830, hjqcxca
NKVJFCJQL: (10|16) 19851011, spmkssr
NKVJFCJQL: (11|16) 19851108, hjqcxca
NKVJFCJQL: (12|16) 19860704, spmkssr
NKVJFCJQL: (13|16) 19860708, spmkssr
NKVJFCJQL: (14|16) 19860716, spmkssr
NKVJFCJQL: (15|16) 19861229, hfhoclcgq
NKVJFCJQL: (16|16) 19870605, mxvhor
[End]: NKVJFCJQL
[Begin]: ZFDOHX
ZFDOHX: (1|11) 19760130, hfhoclcgq
ZFDOHX: (2|11) 19770411, hfhoclcgq
ZFDOHX: (3|11) 19770422, spmkssr
ZFDOHX: (4|11) 19771118, mxvhor
ZFDOHX: (5|11) 19801006, zexeof
ZFDOHX: (6|11) 19810527, spmkssr
ZFDOHX: (7|11) 19830116, mxvhor
ZFDOHX: (8|11) 19851011, mxvhor
ZFDOHX: (9|11) 19861025, zexeof
ZFDOHX: (10|11) 19900113, hjqcxca
ZFDOHX: (11|11) 19900814, hfhoclcgq
[End]: ZFDOHX
[Begin]: LRHVUHY
LRHVUHY: (1|11) 19760427, zexeof
LRHVUHY: (2|11) 19770323, hjqcxca
LRHVUHY: (3|11) 19771108, spmkssr
LRHVUHY: (4|11) 19771116, hfhoclcgq
LRHVUHY: (5|11) 19790622, zexeof
LRHVUHY: (6|11) 19800802, zexeof
LRHVUHY: (7|11) 19810401, hfhoclcgq
LRHVUHY: (8|11) 19811010, spmkssr
LRHVUHY: (9|11) 19820401, mxvhor
LRHVUHY: (10|11) 19840128, spmkssr
LRHVUHY: (11|11) 19870208, hjqcxca
[End]: LRHVUHY
[Begin]: JGBTGCVWAW
JGBTGCVWAW: (1|20) 19770713, mxvhor
JGBTGCVWAW: (2|20) 19780501, hfhoclcgq
JGBTGCVWAW: (3|20) 19791017, hjqcxca
JGBTGCVWAW: (4|20) 19810901, hfhoclcgq
JGBTGCVWAW: (5|20) 19811028, hfhoclcgq
JGBTGCVWAW: (6|20) 19820611, mxvhor
JGBTGCVWAW: (7|20) 19821022, hjqcxca
JGBTGCVWAW: (8|20) 19821102, zexeof
JGBTGCVWAW: (9|20) 19830327, mxvhor
JGBTGCVWAW: (10|20) 19830809, hfhoclcgq
JGBTGCVWAW: (11|20) 19830813, hfhoclcgq
JGBTGCVWAW: (12|20) 19841029, hjqcxca
JGBTGCVWAW: (13|20) 19860416, hjqcxca
JGBTGCVWAW: (14|20) 19870514, hjqcxca
JGBTGCVWAW: (15|20) 19871013, zexeof
JGBTGCVWAW: (16|20) 19880223, spmkssr
JGBTGCVWAW: (17|20) 19880328, hjqcxca
JGBTGCVWAW: (18|20) 19880330, mxvhor
JGBTGCVWAW: (19|20) 19880628, hjqcxca
JGBTGCVWAW: (20|20) 19900612, hjqcxca
[End]: JGBTGCVWAW
[Begin]: VKWCJ
VKWCJ: (1|20) 19760730, spmkssr
VKWCJ: (2|20) 19770521, hfhoclcgq
VKWCJ: (3|20) 19770905, zexeof
VKWCJ: (4|20) 19790513, spmkssr
VKWCJ: (5|20) 19791202, hjqcxca
VKWCJ: (6|20) 19800123, spmkssr
VKWCJ: (7|20) 19800527, hfhoclcgq
VKWCJ: (8|20) 19800530, hjqcxca
VKWCJ: (9|20) 19800608, mxvhor
VKWCJ: (10|20) 19800818, zexeof
VKWCJ: (11|20) 19820405, hjqcxca
VKWCJ: (12|20) 19830123, hfhoclcgq
VKWCJ: (13|20) 19830322, hfhoclcgq
VKWCJ: (14|20) 19830822, hjqcxca
VKWCJ: (15|20) 19840522, zexeof
VKWCJ: (16|20) 19850121, spmkssr
VKWCJ: (17|20) 19880408, hfhoclcgq
VKWCJ: (18|20) 19890127, spmkssr
VKWCJ: (19|20) 19890921, spmkssr
VKWCJ: (20|20) 19901105, mxvhor
[End]: VKWCJ
[Begin]: LDPXBHUC
LDPXBHUC: (1|20) 19780214, zexeof
LDPXBHUC: (2|20) 19800405, hjqcxca
LDPXBHUC: (3|20) 19800711, hjqcxca
LDPXBHUC: (4|20) 19810928, mxvhor
LDPXBHUC: (5|20) 19831130, mxvhor
LDPXBHUC: (6|20) 19841007, hjqcxca
LDPXBHUC: (7|20) 19850401, zexeof
LDPXBHUC: (8|20) 19860606, spmkssr
LDPXBHUC: (9|20) 19870130, hjqcxca
LDPXBHUC: (10|20) 19870225, hjqcxca
LDPXBHUC: (11|20) 19870517, zexeof
LDPXBHUC: (12|20) 19870617, hjqcxca
LDPXBHUC: (13|20) 19871010, mxvhor
LDPXBHUC: (14|20) 19871229, spmkssr
LDPXBHUC: (15|20) 19880318, spmkssr
LDPXBHUC: (16|20) 19880414, hjqcxca
LDPXBHUC: (17|20) 19880525, zexeof
LDPXBHUC: (18|20) 19880719, spmkssr
LDPXBHUC: (19|20) 19880928, zexeof
LDPXBHUC: (20|20) 19891112, mxvhor
[End]: LDPXBHUC
[Begin]: HRISITOAJ
HRISITOAJ: (1|11) 19770412, mxvhor
HRISITOAJ: (2|11) 19770908, hjqcxca
HRISITOAJ: (3|11) 19810330, hjqcxca
HRISITOAJ: (4|11) 19810624, zexeof
HRISITOAJ: (5|11) 19820117, spmkssr
HRISITOAJ: (6|11) 19830813, spmkssr
HRISITOAJ: (7|11) 19840314, mxvhor
HRISITOAJ: (8|11) 19840517, zexeof
HRISITOAJ: (9|11) 19851215, hjqcxca
HRISITOAJ: (10|11) 19861229, hfhoclcgq
HRISITOAJ: (11|11) 19900513, hjqcxca
[End]: HRISITOAJ
[Begin]: UIGEEIFXPG
UIGEEIFXPG: (1|16) 19770608, zexeof
UIGEEIFXPG: (2|16) 19780130, hfhoclcgq
UIGEEIFXPG: (3|16) 19780930, spmkssr
UIGEEIFXPG: (4|16) 19790915, spmkssr
UIGEEIFXPG: (5|16) 19791201, spmkssr
UIGEEIFXPG: (6|16) 19800515, zexeof
UIGEEIFXPG: (7|16) 19800710, mxvhor
UIGEEIFXPG: (8|16) 19810804, hfhoclcgq
UIGEEIFXPG: (9|16) 19810925, zexeof
UIGEEIFXPG: (10|16) 19811129, hjqcxca
UIGEEIFXPG: (11|16) 19820325, spmkssr
UIGEEIFXPG: (12|16) 19830624, hfhoclcgq
UIGEEIFXPG: (13|16) 19851122, hfhoclcgq
UIGEEIFXPG: (14|16) 19860321, hjqcxca
UIGEEIFXPG: (15|16) 19880318, mxvhor
UIGEEIFXPG: (16|16) 19880823, hjqcxca
[End]: UIGEEIFXPG
[Begin]: GHZJALZ
GHZJALZ: (1|13) 19760322, hfhoclcgq
GHZJALZ: (2|13) 19770428, hfhoclcgq
GHZJALZ: (3|13) 19770516, hjqcxca
GHZJALZ: (4|13) 19780304, mxvhor
GHZJALZ: (5|13) 19780614, mxvhor
GHZJALZ: (6|13) 19790720, hfhoclcgq
GHZJALZ: (7|13) 19790728, hjqcxca
GHZJALZ: (8|13) 19840124, hjqcxca
GHZJALZ: (9|13) 19840225, hfhoclcgq
GHZJALZ: (10|13) 19850417, zexeof
GHZJALZ: (11|13) 19871128, zexeof
GHZJALZ: (12|13) 19880123, hfhoclcgq
GHZJALZ: (13|13) 19900621, spmkssr
[End]: GHZJALZ
[Begin]: BCECYNTEXX
BCECYNTEXX: (1|10) 19780210, zexeof
BCECYNTEXX: (2|10) 19790628, mxvhor
BCECYNTEXX: (3|10) 19841129, spmkssr
BCECYNTEXX: (4|10) 19860307, mxvhor
BCECYNTEXX: (5|10) 19860423, zexeof
BCECYNTEXX: (6|10) 19880330, zexeof
BCECYNTEXX: (7|10) 19890209, spmkssr
BCECYNTEXX: (8|10) 19890514, hjqcxca
BCECYNTEXX: (9|10) 19890919, mxvhor
BCECYNTEXX: (10|10) 19900510, zexeof
[End]: BCECYNTEXX
[Begin]: XLLOEC
XLLOEC: (1|16) 19760429, mxvhor
XLLOEC: (2|16) 19780508, hjqcxca
XLLOEC: (3|16) 19790315, zexeof
XLLOEC: (4|16) 19810531, spmkssr
XLLOEC: (5|16) 19820402, zexeof
XLLOEC: (6|16) 19821129, zexeof
XLLOEC: (7|16) 19821203, hjqcxca
XLLOEC: (8|16) 19840522, mxvhor
XLLOEC: (9|16) 19840617, zexeof
XLLOEC: (10|16) 19850219, zexeof
XLLOEC: (11|16) 19870225, mxvhor
XLLOEC: (12|16) 19880210, spmkssr
XLLOEC: (13|16) 19880525, mxvhor
XLLOEC: (14|16) 19880630, zexeof
XLLOEC: (15|16) 19890211, zexeof
XLLOEC: (16|16) 19900625, zexeof
[End]: XLLOEC
[Begin]: XTOGRNQG
XTOGRNQG: (1|11) 19780214, spmkssr
XTOGRNQG: (2|11) 19790904, hfhoclcgq
XTOGRNQG: (3|11) 19791230, zexeof
XTOGRNQG: (4|11) 19820121, mxvhor
XTOGRNQG: (5|11) 19820421, zexeof
XTOGRNQG: (6|11) 19821229, hfhoclcgq
XTOGRNQG: (7|11) 19830123, zexeof
XTOGRNQG: (8|11) 19841028, hjqcxca
XTOGRNQG: (9|11) 19851218, hjqcxca
XTOGRNQG: (10|11) 19880306, hjqcxca
XTOGRNQG: (11|11) 19901102, spmkssr
[End]: XTOGRNQG
[Begin]: VUWTCBG
VUWTCBG: (1|17) 19760919, mxvhor
VUWTCBG: (2|17) 19770904, hjqcxca
VUWTCBG: (3|17) 19770905, spmkssr
VUWTCBG: (4|17) 19771216, hjqcxca
VUWTCBG: (5|17) 19780704, zexeof
VUWTCBG: (6|17) 19791025, mxvhor
VUWTCBG: (7|17) 19791026, spmkssr
VUWTCBG: (8|17) 19800410, spmkssr
VUWTCBG: (9|17) 19810728, zexeof
VUWTCBG: (10|17) 19820617, mxvhor
VUWTCBG: (11|17) 19820815, hjqcxca
VUWTCBG: (12|17) 19821021, hfhoclcgq
VUWTCBG: (13|17) 19830429, hjqcxca
VUWTCBG: (14|17) 19831120, mxvhor
VUWTCBG: (15|17) 19831204, hfhoclcgq
VUWTCBG: (16|17) 19870620, hfhoclcgq
VUWTCBG: (17|17) 19891213, mxvhor
[End]: VUWTCBG
[Begin]: WDWVSUS
WDWVSUS: (1|13) 19770531, spmkssr
WDWVSUS: (2|13) 19780416, zexeof
WDWVSUS: (3|13) 19780729, zexeof
WDWVSUS: (4|13) 19790621, spmkssr
WDWVSUS: (5|13) 19791201, mxvhor
WDWVSUS: (6|13) 19800507, hjqcxca
WDWVSUS: (7|13) 19810714, zexeof
WDWVSUS: (8|13) 19820925, mxvhor
WDWVSUS: (9|13) 19830604, hjqcxca
WDWVSUS: (10|13) 19840225, spmkssr
WDWVSUS: (11|13) 19840624, spmkssr
WDWVSUS: (12|13) 19880318, hfhoclcgq
WDWVSUS: (13|13) 19880913, hjqcxca
[End]: WDWVSUS
[Begin]: CNXIZI
CNXIZI: (1|12) 19770412, hjqcxca
CNXIZI: (2|12) 19800129, spmkssr
CNXIZI: (3|12) 19800227, mxvhor
CNXIZI: (4|12) 19810430, spmkssr
CNXIZI: (5|12) 19821102, hjqcxca
CNXIZI: (6|12) 19830123, hfhoclcgq
CNXIZI: (7|12) 19830322, mxvhor
CNXIZI: (8|12) 19840617, spmkssr
CNXIZI: (9|12) 19840913, spmkssr
CNXIZI: (10|12) 19850802, mxvhor
CNXIZI: (11|12) 19870225, spmkssr
CNXIZI: (12|12) 19890211, spmkssr
[End]: CNXIZI
[Begin]: UXXELFUTLK
UXXELFUTLK: (1|16) 19761123, mxvhor
UXXELFUTLK: (2|16) 19770314, zexeof
UXXELFUTLK: (3|16) 19770503, spmkssr
UXXELFUTLK: (4|16) 19780729, zexeof
UXXELFUTLK: (5|16) 19800710, hjqcxca
UXXELFUTLK: (6|16) 19810430, spmkssr
UXXELFUTLK: (7|16) 19810621, hjqcxca
UXXELFUTLK: (8|16) 19810629, zexeof
UXXELFUTLK: (9|16) 19830709, hjqcxca
UXXELFUTLK: (10|16) 19830805, hfhoclcgq
UXXELFUTLK: (11|16) 19860306, hjqcxca
UXXELFUTLK: (12|16) 19871016, hjqcxca
UXXELFUTLK: (13|16) 19880505, zexeof
UXXELFUTLK: (14|16) 19881018, zexeof
UXXELFUTLK: (15|16) 19900722, zexeof
UXXELFUTLK: (16|16) 19901119, zexeof
[End]: UXXELFUTLK
[Begin]: WSMMHIOVEB
WSMMHIOVEB: (1|18) 19770312, hjqcxca
WSMMHIOVEB: (2|18) 19780301, zexeof
WSMMHIOVEB: (3|18) 19780626, mxvhor
WSMMHIOVEB: (4|18) 19790904, hfhoclcgq
WSMMHIOVEB: (5|18) 19800129, hjqcxca
WSMMHIOVEB: (6|18) 19800531, hjqcxca
WSMMHIOVEB: (7|18) 19810418, spmkssr
WSMMHIOVEB: (8|18) 19810616, mxvhor
WSMMHIOVEB: (9|18) 19820402, mxvhor
WSMMHIOVEB: (10|18) 19820619, zexeof
WSMMHIOVEB: (11|18) 19831130, hfhoclcgq
WSMMHIOVEB: (12|18) 19840627, spmkssr
WSMMHIOVEB: (13|18) 19840729, spmkssr
WSMMHIOVEB: (14|18) 19850307, hjqcxca
WSMMHIOVEB: (15|18) 19850504, hfhoclcgq
WSMMHIOVEB: (16|18) 19870617, spmkssr
WSMMHIOVEB: (17|18) 19871006, hfhoclcgq
WSMMHIOVEB: (18|18) 19871209, mxvhor
[End]: WSMMHIOVEB
[Begin]: MULCQE
MULCQE: (1|20) 19760911, zexeof
MULCQE: (2|20) 19780606, mxvhor
MULCQE: (3|20) 19780609, spmkssr
MULCQE: (4|20) 19780815, spmkssr
MULCQE: (5|20) 19791110, hjqcxca
MULCQE: (6|20) 19800724, zexeof
MULCQE: (7|20) 19810706, mxvhor
MULCQE: (8|20) 19840219, spmkssr
MULCQE: (9|20) 19840318, hjqcxca
MULCQE: (10|20) 19840906, hjqcxca
MULCQE: (11|20) 19840915, hjqcxca
MULCQE: (12|20) 19850119, hjqcxca
MULCQE: (13|20) 19860321, spmkssr
MULCQE: (14|20) 19860327, mxvhor
MULCQE: (15|20) 19860606, zexeof
MULCQE: (16|20) 19880403, spmkssr
MULCQE: (17|20) 19890910, zexeof
MULCQE: (18|20) 19890919, zexeof
MULCQE: (19|20) 19900829, mxvhor
MULCQE: (20|20) 19901110, hjqcxca
[End]: MULCQE
[Begin]: FCRTVFN
FCRTVFN: (1|20) 19761214, mxvhor
FCRTVFN: (2|20) 19771129, mxvhor
FCRTVFN: (3|20) 19771229, spmkssr
FCRTVFN: (4|20) 19790804, zexeof
FCRTVFN: (5|20) 19791202, hjqcxca
FCRTVFN: (6|20) 19801006, mxvhor
FCRTVFN: (7|20) 19810714, hjqcxca
FCRTVFN: (8|20) 19811227, mxvhor
FCRTVFN: (9|20) 19820329, spmkssr
FCRTVFN: (10|20) 19820401, spmkssr
FCRTVFN: (11|20) 19830901, zexeof
FCRTVFN: (12|20) 19841104, zexeof
FCRTVFN: (13|20) 19850514, spmkssr
FCRTVFN: (14|20) 19870109, hfhoclcgq
FCRTVFN: (15|20) 19870330, spmkssr
FCRTVFN: (16|20) 19870919, hjqcxca
FCRTVFN: (17|20) 19871229, hfhoclcgq
FCRTVFN: (18|20) 19881002, hjqcxca
FCRTVFN: (19|20) 19890720, spmkssr
FCRTVFN: (20|20) 19900129, mxvhor
[End]: FCRTVFN
[Begin]: LQABLGNH
LQABLGNH: (1|16) 19760626, zexeof
LQABLGNH: (2|16) 19770905, hjqcxca
LQABLGNH: (3|16) 19771118, spmkssr
LQABLGNH: (4|16) 19781004, zexeof
LQABLGNH: (5|16) 19790621, hfhoclcgq
LQABLGNH: (6|16) 19810930, spmkssr
LQABLGNH: (7|16) 19840918, spmkssr
LQABLGNH: (8|16) 19860107, spmkssr
LQABLGNH: (9|16) 19871223, hfhoclcgq
LQABLGNH: (10|16) 19890127, zexeof
LQABLGNH: (11|16) 19890514, hjqcxca
LQABLGNH: (12|16) 19891124, hjqcxca
LQABLGNH: (13|16) 19900113, hjqcxca
LQABLGNH: (14|16) 19900511, hjqcxca
LQABLGNH: (15|16) 19900903, hfhoclcgq
LQABLGNH: (16|16) 19901110, hfhoclcgq
[End]: LQABLGNH
[Begin]: QGIUGVZ
QGIUGVZ: (1|17) 19760314, spmkssr
QGIUGVZ: (2|17) 19761019, zexeof
QGIUGVZ: (3|17) 19770428, hfhoclcgq
QGIUGVZ: (4|17) 19771019, hfhoclcgq
QGIUGVZ: (5|17) 19811009, zexeof
QGIUGVZ: (6|17) 19821119, spmkssr
QGIUGVZ: (7|17) 19831005, zexeof
QGIUGVZ: (8|17) 19840107, mxvhor
QGIUGVZ: (9|17) 19840407, mxvhor
QGIUGVZ: (10|17) 19860419, spmkssr
QGIUGVZ: (11|17) 19880130, hfhoclcgq
QGIUGVZ: (12|17) 19880520, zexeof
QGIUGVZ: (13|17) 19881103, spmkssr
QGIUGVZ: (14|17) 19890910, zexeof
QGIUGVZ: (15|17) 19891014, hfhoclcgq
QGIUGVZ: (16|17) 19900719, mxvhor
QGIUGVZ: (17|17) 19900815, mxvhor
[End]: QGIUGVZ
[Begin]: OHVUGXCWY
OHVUGXCWY: (1|12) 19760220, hjqcxca
OHVUGXCWY: (2|12) 19761105, hfhoclcgq
OHVUGXCWY: (3|12) 19790604, hjqcxca
OHVUGXCWY: (4|12) 19800113, mxvhor
OHVUGXCWY: (5|12) 19820211, hjqcxca
OHVUGXCWY: (6|12) 19820925, hjqcxca
OHVUGXCWY: (7|12) 19840428, hjqcxca
OHVUGXCWY: (8|12) 19850111, hfhoclcgq
OHVUGXCWY: (9|12) 19850627, zexeof
OHVUGXCWY: (10|12) 19881217, mxvhor
OHVUGXCWY: (11|12) 19881228, hfhoclcgq
OHVUGXCWY: (12|12) 19891112, zexeof
[End]: OHVUGXCWY
[Begin]: JFHGXPRZ
JFHGXPRZ: (1|11) 19760828, zexeof
JFHGXPRZ: (2|11) 19800123, hjqcxca
JFHGXPRZ: (3|11) 19840208, zexeof
JFHGXPRZ: (4|11) 19850429, zexeof
JFHGXPRZ: (5|11) 19851106, hfhoclcgq
JFHGXPRZ: (6|11) 19851228, mxvhor
JFHGXPRZ: (7|11) 19861026, zexeof
JFHGXPRZ: (8|11) 19870112, zexeof
JFHGXPRZ: (9|11) 19870520, spmkssr
JFHGXPRZ: (10|11) 19880412, zexeof
JFHGXPRZ: (11|11) 19881107, hfhoclcgq
[End]: JFHGXPRZ
[Begin]: UKDMNIC
UKDMNIC: (1|20) 19760121, spmkssr
UKDMNIC: (2|20) 19761019, mxvhor
UKDMNIC: (3|20) 19761211, spmkssr
UKDMNIC: (4|20) 19790423, hjqcxca
UKDMNIC: (5|20) 19811010, zexeof
UKDMNIC: (6|20) 19830109, hjqcxca
UKDMNIC: (7|20) 19840428, hjqcxca
UKDMNIC: (8|20) 19841006, hjqcxca
UKDMNIC: (9|20) 19850201, zexeof
UKDMNIC: (10|20) 19860107, spmkssr
UKDMNIC: (11|20) 19860206, mxvhor
UKDMNIC: (12|20) 19861213, spmkssr
UKDMNIC: (13|20) 19870409, zexeof
UKDMNIC: (14|20) 19870509, spmkssr
UKDMNIC: (15|20) 19880204, hjqcxca
UKDMNIC: (16|20) 19880326, hfhoclcgq
UKDMNIC: (17|20) 19880919, zexeof
UKDMNIC: (18|20) 19881216, zexeof
UKDMNIC: (19|20) 19891012, hfhoclcgq
UKDMNIC: (20|20) 19900619, hjqcxca
[End]: UKDMNIC
[Begin]: GJLYQ
GJLYQ: (1|16) 19770908, spmkssr
GJLYQ: (2|16) 19771031, hfhoclcgq
GJLYQ: (3|16) 19780831, hfhoclcgq
GJLYQ: (4|16) 19790621, zexeof
GJLYQ: (5|16) 19791025, hjqcxca
GJLYQ: (6|16) 19801019, hjqcxca
GJLYQ: (7|16) 19810724, hfhoclcgq
GJLYQ: (8|16) 19811029, spmkssr
GJLYQ: (9|16) 19811117, zexeof
GJLYQ: (10|16) 19820208, zexeof
GJLYQ: (11|16) 19850627, hfhoclcgq
GJLYQ: (12|16) 19850815, zexeof
GJLYQ: (13|16) 19860716, mxvhor
GJLYQ: (14|16) 19870922, mxvhor
GJLYQ: (15|16) 19891012, mxvhor
GJLYQ: (16|16) 19900419, hfhoclcgq
[End]: GJLYQ
[Begin]: HCNKA
HCNKA: (1|13) 19760920, zexeof
HCNKA: (2|13) 19770323, spmkssr
HCNKA: (3|13) 19770426, mxvhor
HCNKA: (4|13) 19790326, zexeof
HCNKA: (5|13) 19790427, hjqcxca
HCNKA: (6|13) 19801029, zexeof
HCNKA: (7|13) 19820329, hfhoclcgq
HCNKA: (8|13) 19840320, mxvhor
HCNKA: (9|13) 19840821, mxvhor
HCNKA: (10|13) 19840913, mxvhor
HCNKA: (11|13) 19860306, mxvhor
HCNKA: (12|13) 19860419, zexeof
HCNKA: (13|13) 19870330, mxvhor
[End]: HCNKA
[Begin]: ODHPI
ODHPI: (1|16) 19770422, hjqcxca
ODHPI: (2|16) 19790111, spmkssr
ODHPI: (3|16) 19790131, spmkssr
ODHPI: (4|16) 19791106, spmkssr
ODHPI: (5|16) 19800215, mxvhor
ODHPI: (6|16) 19820106, hjqcxca
ODHPI: (7|16) 19820325, zexeof
ODHPI: (8|16) 19820401, hfhoclcgq
ODHPI: (9|16) 19830327, zexeof
ODHPI: (10|16) 19830824, hjqcxca
ODHPI: (11|16) 19841007, hjqcxca
ODHPI: (12|16) 19841123, hjqcxca
ODHPI: (13|16) 19860620, hfhoclcgq
ODHPI: (14|16) 19870922, hjqcxca
ODHPI: (15|16) 19890206, spmkssr
ODHPI: (16|16) 19901010, mxvhor
[End]: ODHPI
[Begin]: ZIWJS
ZIWJS: (1|15) 19760109, spmkssr
ZIWJS: (2|15) 19770714, hjqcxca
ZIWJS: (3|15) 19781113, hfhoclcgq
ZIWJS: (4|15) 19791004, mxvhor
ZIWJS: (5|15) 19800711, spmkssr
ZIWJS: (6|15) 19820329, mxvhor
ZIWJS: (7|15) 19830215, mxvhor
ZIWJS: (8|15) 19840318, hfhoclcgq
ZIWJS: (9|15) 19851212, zexeof
ZIWJS: (10|15) 19860716, spmkssr
ZIWJS: (11|15) 19890907, hjqcxca
ZIWJS: (12|15) 19900129, hfhoclcgq
ZIWJS: (13|15) 19900612, hjqcxca
ZIWJS: (14|15) 19900708, hjqcxca
ZIWJS: (15|15) 19901102, mxvhor
[End]: ZIWJS
[Begin]: NOBWMPCAEG
NOBWMPCAEG: (1|16) 19760121, mxvhor
NOBWMPCAEG: (2|16) 19761118, hfhoclcgq
NOBWMPCAEG: (3|16) 19790806, hjqcxca
NOBWMPCAEG: (4|16) 19810724, zexeof
NOBWMPCAEG: (5|16) 19820211, hjqcxca
NOBWMPCAEG: (6|16) 19820619, mxvhor
NOBWMPCAEG: (7|16) 19840313, spmkssr
NOBWMPCAEG: (8|16) 19850907, hfhoclcgq
NOBWMPCAEG: (9|16) 19860413, hjqcxca
NOBWMPCAEG: (10|16) 19860704, mxvhor
NOBWMPCAEG: (11|16) 19870926, spmkssr
NOBWMPCAEG: (12|16) 19890526, zexeof
NOBWMPCAEG: (13|16) 19890928, zexeof
NOBWMPCAEG: (14|16) 19891001, mxvhor
NOBWMPCAEG: (15|16) 19900305, mxvhor
NOBWMPCAEG: (16|16) 19900621, hjqcxca
[End]: NOBWMPCAEG
[Begin]: GEFAIYU
GEFAIYU: (1|10) 19760817, zexeof
GEFAIYU: (2|10) 19810402, mxvhor
GEFAIYU: (3|10) 19820211, mxvhor
GEFAIYU: (4|10) 19821119, mxvhor
GEFAIYU: (5|10) 19831126, zexeof
GEFAIYU: (6|10) 19840708, hfhoclcgq
GEFAIYU: (7|10) 19841028, zexeof
GEFAIYU: (8|10) 19850121, mxvhor
GEFAIYU: (9|10) 19870222, zexeof
GEFAIYU: (10|10) 19900417, mxvhor
[End]: GEFAIYU
[Begin]: KSHGJPQE
KSHGJPQE: (1|13) 19760217, mxvhor
KSHGJPQE: (2|13) 19760427, hjqcxca
KSHGJPQE: (3|13) 19760628, spmkssr
KSHGJPQE: (4|13) 19760920, hjqcxca
KSHGJPQE: (5|13) 19791015, hjqcxca
KSHGJPQE: (6|13) 19810128, spmkssr
KSHGJPQE: (7|13) 19811211, hfhoclcgq
KSHGJPQE: (8|13) 19820619, spmkssr
KSHGJPQE: (9|13) 19850401, hfhoclcgq
KSHGJPQE: (10|13) 19870926, hfhoclcgq
KSHGJPQE: (11|13) 19891229, hjqcxca
KSHGJPQE: (12|13) 19900425, zexeof
KSHGJPQE: (13|13) 19901119, mxvhor
[End]: KSHGJPQE
[Begin]: MNLJRJOM
MNLJRJOM: (1|15) 19771116, mxvhor
MNLJRJOM: (2|15) 19780807, mxvhor
MNLJRJOM: (3|15) 19790621, mxvhor
MNLJRJOM: (4|15) 19791017, mxvhor
MNLJRJOM: (5|15) 19800527, spmkssr
MNLJRJOM: (6|15) 19801127, mxvhor
MNLJRJOM: (7|15) 19810614, zexeof
MNLJRJOM: (8|15) 19811028, hfhoclcgq
MNLJRJOM: (9|15) 19840124, spmkssr
MNLJRJOM: (10|15) 19841029, hfhoclcgq
MNLJRJOM: (11|15) 19850627, spmkssr
MNLJRJOM: (12|15) 19850802, spmkssr
MNLJRJOM: (13|15) 19880223, mxvhor
MNLJRJOM: (14|15) 19890514, spmkssr
MNLJRJOM: (15|15) 19891225, spmkssr
[End]: MNLJRJOM
[Begin]: XBWLOVLLU
XBWLOVLLU: (1|12) 19761115, zexeof
XBWLOVLLU: (2|12) 19780619, hfhoclcgq
XBWLOVLLU: (3|12) 19800422, mxvhor
XBWLOVLLU: (4|12) 19800530, zexeof
XBWLOVLLU: (5|12) 19820329, zexeof
XBWLOVLLU: (6|12) 19820617, zexeof
XBWLOVLLU: (7|12) 19820703, zexeof
XBWLOVLLU: (8|12) 19850109, spmkssr
XBWLOVLLU: (9|12) 19860528, hfhoclcgq
XBWLOVLLU: (10|12) 19880322, zexeof
XBWLOVLLU: (11|12) 19900328, mxvhor
XBWLOVLLU: (12|12) 19900519, zexeof
[End]: XBWLOVLLU
[Begin]: LBKTOGP
LBKTOGP: (1|11) 19790315, mxvhor
LBKTOGP: (2|11) 19800501, mxvhor
LBKTOGP: (3|11) 19810330, hfhoclcgq
LBKTOGP: (4|11) 19811029, hjqcxca
LBKTOGP: (5|11) 19820106, hjqcxca
LBKTOGP: (6|11) 19820112, mxvhor
LBKTOGP: (7|11) 19821227, hjqcxca
LBKTOGP: (8|11) 19830624, zexeof
LBKTOGP: (9|11) 19830925, hfhoclcgq
LBKTOGP: (10|11) 19841017, zexeof
LBKTOGP: (11|11) 19881018, hfhoclcgq
[End]: LBKTOGP
[Begin]: NRRJWN
NRRJWN: (1|12) 19760420, hjqcxca
NRRJWN: (2|12) 19770411, hjqcxca
NRRJWN: (3|12) 19780301, hjqcxca
NRRJWN: (4|12) 19810527, zexeof
NRRJWN: (5|12) 19830322, hfhoclcgq
NRRJWN: (6|12) 19840505, hfhoclcgq
NRRJWN: (7|12) 19850504, hfhoclcgq
NRRJWN: (8|12) 19870919, hfhoclcgq
NRRJWN: (9|12) 19870926, hfhoclcgq
NRRJWN: (10|12) 19880318, spmkssr
NRRJWN: (11|12) 19880728, zexeof
NRRJWN: (12|12) 19880915, mxvhor
[End]: NRRJWN
[Begin]: XJEZBMVELK
XJEZBMVELK: (1|12) 19760417, spmkssr
XJEZBMVELK: (2|12) 19771216, zexeof
XJEZBMVELK: (3|12) 19780922, hjqcxca
XJEZBMVELK: (4|12) 19790412, hfhoclcgq
XJEZBMVELK: (5|12) 19791026, hjqcxca
XJEZBMVELK: (6|12) 19791107, hjqcxca
XJEZBMVELK: (7|12) 19810412, mxvhor
XJEZBMVELK: (8|12) 19840624, mxvhor
XJEZBMVELK: (9|12) 19840819, zexeof
XJEZBMVELK: (10|12) 19851119, zexeof
XJEZBMVELK: (11|12) 19860526, mxvhor
XJEZBMVELK: (12|12) 19870330, mxvhor
[End]: XJEZBMVELK
[Begin]: XENNUTMPZ
XENNUTMPZ: (1|18) 19770922, spmkssr
XENNUTMPZ: (2|18) 19771116, zexeof
XENNUTMPZ: (3|18) 19780805, spmkssr
XENNUTMPZ: (4|18) 19780922, hfhoclcgq
XENNUTMPZ: (5|18) 19790720, spmkssr
XENNUTMPZ: (6|18) 19800515, spmkssr
XENNUTMPZ: (7|18) 19811022, spmkssr
XENNUTMPZ: (8|18) 19840519, hfhoclcgq
XENNUTMPZ: (9|18) 19840602, zexeof
XENNUTMPZ: (10|18) 19850722, spmkssr
XENNUTMPZ: (11|18) 19860410, spmkssr
XENNUTMPZ: (12|18) 19861018, mxvhor
XENNUTMPZ: (13|18) 19870710, zexeof
XENNUTMPZ: (14|18) 19880613, zexeof
XENNUTMPZ: (15|18) 19880727, mxvhor
XENNUTMPZ: (16|18) 19890526, mxvhor
XENNUTMPZ: (17|18) 19901102, hfhoclcgq
XENNUTMPZ: (18|18) 19901106, hfhoclcgq
[End]: XENNUTMPZ
[Begin]: CBSVZPBEXL
CBSVZPBEXL: (1|19) 19770521, hjqcxca
CBSVZPBEXL: (2|19) 19770529, hjqcxca
CBSVZPBEXL: (3|19) 19770830, spmkssr
CBSVZPBEXL: (4|19) 19780331, hjqcxca
CBSVZPBEXL: (5|19) 19780517, zexeof
CBSVZPBEXL: (6|19) 19781218, hjqcxca
CBSVZPBEXL: (7|19) 19800515, hfhoclcgq
CBSVZPBEXL: (8|19) 19811204, zexeof
CBSVZPBEXL: (9|19) 19820211, hjqcxca
CBSVZPBEXL: (10|19) 19830109, zexeof
CBSVZPBEXL: (11|19) 19830604, hjqcxca
CBSVZPBEXL: (12|19) 19840225, hjqcxca
CBSVZPBEXL: (13|19) 19840514, hfhoclcgq
CBSVZPBEXL: (14|19) 19840729, hjqcxca
CBSVZPBEXL: (15|19) 19850429, spmkssr
CBSVZPBEXL: (16|19) 19880615, hfhoclcgq
CBSVZPBEXL: (17|19) 19890309, hjqcxca
CBSVZPBEXL: (18|19) 19890827, zexeof
CBSVZPBEXL: (19|19) 19901119, hfhoclcgq
[End]: CBSVZPBEXL
[Begin]: KPSETDA
KPSETDA: (1|12) 19760321, hjqcxca
KPSETDA: (2|12) 19770302, mxvhor
KPSETDA: (3|12) 19770426, hjqcxca
KPSETDA: (4|12) 19790326, hfhoclcgq
KPSETDA: (5|12) 19790804, mxvhor
KPSETDA: (6|12) 19831015, spmkssr
KPSETDA: (7|12) 19840329, spmkssr
KPSETDA: (8|12) 19850201, mxvhor
KPSETDA: (9|12) 19860505, mxvhor
KPSETDA: (10|12) 19870225, zexeof
KPSETDA: (11|12) 19880229, zexeof
KPSETDA: (12|12) 19891220, spmkssr
[End]: KPSETDA
[Begin]: RKGQS
RKGQS: (1|11) 19760602, spmkssr
RKGQS: (2|11) 19771118, mxvhor
RKGQS: (3|11) 19780913, zexeof
RKGQS: (4|11) 19790412, spmkssr
RKGQS: (5|11) 19801024, zexeof
RKGQS: (6|11) 19811005, hfhoclcgq
RKGQS: (7|11) 19811010, mxvhor
RKGQS: (8|11) 19820405, zexeof
RKGQS: (9|11) 19860709, hjqcxca
RKGQS: (10|11) 19900527, mxvhor
RKGQS: (11|11) 19900912, hfhoclcgq
[End]: RKGQS
[Begin]: PGILZ
PGILZ: (1|10) 19760602, zexeof
PGILZ: (2|10) 19770126, zexeof
PGILZ: (3|10) 19790318, spmkssr
PGILZ: (4|10) 19790427, hjqcxca
PGILZ: (5|10) 19861026, zexeof
PGILZ: (6|10) 19870226, mxvhor
PGILZ: (7|10) 19871128, zexeof
PGILZ: (8|10) 19880229, mxvhor
PGILZ: (9|10) 19890624, zexeof
PGILZ: (10|10) 19891117, hfhoclcgq
[End]: PGILZ
[Begin]: GLUGQM
GLUGQM: (1|16) 19760420, hfhoclcgq
GLUGQM: (2|16) 19780328, hjqcxca
GLUGQM: (3|16) 19780331, hjqcxca
GLUGQM: (4|16) 19790604, mxvhor
GLUGQM: (5|16) 19800103, hjqcxca
GLUGQM: (6|16) 19800418, spmkssr
GLUGQM: (7|16) 19800930, mxvhor
GLUGQM: (8|16) 19840513, mxvhor
GLUGQM: (9|16) 19840818, hfhoclcgq
GLUGQM: (10|16) 19840829, hfhoclcgq
GLUGQM: (11|16) 19850418, mxvhor
GLUGQM: (12|16) 19850629, hfhoclcgq
GLUGQM: (13|16) 19860501, hfhoclcgq
GLUGQM: (14|16) 19860604, spmkssr
GLUGQM: (15|16) 19880820, spmkssr
GLUGQM: (16|16) 19890211, spmkssr
[End]: GLUGQM
[Begin]: QIGTRR
QIGTRR: (1|11) 19760828, hjqcxca
QIGTRR: (2|11) 19780331, mxvhor
QIGTRR: (3|11) 19780815, zexeof
QIGTRR: (4|11) 19791201, spmkssr
QIGTRR: (5|11) 19820624, hfhoclcgq
QIGTRR: (6|11) 19840402, hfhoclcgq
QIGTRR: (7|11) 19841017, hjqcxca
QIGTRR: (8|11) 19841123, zexeof
QIGTRR: (9|11) 19860609, zexeof
QIGTRR: (10|11) 19860805, mxvhor
QIGTRR: (11|11) 19870601, hjqcxca
[End]: QIGTRR
[Begin]: AORZP
AORZP: (1|19) 19760321, zexeof
AORZP: (2|19) 19760915, hfhoclcgq
AORZP: (3|19) 19780130, hfhoclcgq
AORZP: (4|19) 19790726, hfhoclcgq
AORZP: (5|19) 19810930, hjqcxca
AORZP: (6|19) 19820123, hfhoclcgq
AORZP: (7|19) 19820211, hjqcxca
AORZP: (8|19) 19821018, hjqcxca
AORZP: (9|19) 19830531, hjqcxca
AORZP: (10|19) 19840219, hjqcxca
AORZP: (11|19) 19840517, hjqcxca
AORZP: (12|19) 19850409, hfhoclcgq
AORZP: (13|19) 19850520, hjqcxca
AORZP: (14|19) 19861114, spmkssr
AORZP: (15|19) 19870617, hjqcxca
AORZP: (16|19) 19870920, hfhoclcgq
AORZP: (17|19) 19880506, hfhoclcgq
AORZP: (18|19) 19880816, hjqcxca
AORZP: (19|19) 19900113, hfhoclcgq
[End]: AORZP
[Begin]: PBAHPM
PBAHPM: (1|11) 19770412, zexeof
PBAHPM: (2|11) 19771115, hfhoclcgq
PBAHPM: (3|11) 19790430, spmkssr
PBAHPM: (4|11) 19790912, hjqcxca
PBAHPM: (5|11) 19791227, zexeof
PBAHPM: (6|11) 19821022, hjqcxca
PBAHPM: (7|11) 19840819, spmkssr
PBAHPM: (8|11) 19860701, mxvhor
PBAHPM: (9|11) 19880913, zexeof
PBAHPM: (10|11) 19891027, mxvhor
PBAHPM: (11|11) 19900129, hjqcxca
[End]: PBAHPM
[Begin]: RJSQQT
RJSQQT: (1|12) 19760204, hjqcxca
RJSQQT: (2|12) 19760818, hfhoclcgq
RJSQQT: (3|12) 19760930, hfhoclcgq
RJSQQT: (4|12) 19780908, mxvhor
RJSQQT: (5|12) 19800902, mxvhor
RJSQQT: (6|12) 19820619, spmkssr
RJSQQT: (7|12) 19821115, mxvhor
RJSQQT: (8|12) 19830109, hfhoclcgq
RJSQQT: (9|12) 19830907, zexeof
RJSQQT: (10|12) 19840222, hfhoclcgq
RJSQQT: (11|12) 19840617, hjqcxca
RJSQQT: (12|12) 19851215, spmkssr
[End]: RJSQQT
[Begin]: GLZXU
GLZXU: (1|13) 19770412, mxvhor
GLZXU: (2|13) 19820508, hjqcxca
GLZXU: (3|13) 19820815, zexeof
GLZXU: (4|13) 19830123, spmkssr
GLZXU: (5|13) 19840906, mxvhor
GLZXU: (6|13) 19850111, mxvhor
GLZXU: (7|13) 19850219, spmkssr
GLZXU: (8|13) 19850815, hjqcxca
GLZXU: (9|13) 19860107, mxvhor
GLZXU: (10|13) 19860531, zexeof
GLZXU: (11|13) 19860715, hjqcxca
GLZXU: (12|13) 19870617, zexeof
GLZXU: (13|13) 19881216, hjqcxca
[End]: GLZXU
[Begin]: ACOUJV
ACOUJV: (1|20) 19760310, zexeof
ACOUJV: (2|20) 19760730, hfhoclcgq
ACOUJV: (3|20) 19761105, spmkssr
ACOUJV: (4|20) 19761120, zexeof
ACOUJV: (5|20) 19770426, spmkssr
ACOUJV: (6|20) 19771108, mxvhor
ACOUJV: (7|20) 19780509, hjqcxca
ACOUJV: (8|20) 19790911, hjqcxca
ACOUJV: (9|20) 19800625, spmkssr
ACOUJV: (10|20) 19800729, hjqcxca
ACOUJV: (11|20) 19821216, zexeof
ACOUJV: (12|20) 19831120, spmkssr
ACOUJV: (13|20) 19831126, zexeof
ACOUJV: (14|20) 19850627, spmkssr
ACOUJV: (15|20) 19850917, hfhoclcgq
ACOUJV: (16|20) 19850930, zexeof
ACOUJV: (17|20) 19861025, zexeof
ACOUJV: (18|20) 19861229, mxvhor
ACOUJV: (19|20) 19880716, spmkssr
ACOUJV: (20|20) 19891001, spmkssr
[End]: ACOUJV
[Begin]: UADNEQBOL
UADNEQBOL: (1|18) 19760707, zexeof
UADNEQBOL: (2|18) 19770521, spmkssr
UADNEQBOL: (3|18) 19780606, hjqcxca
UADNEQBOL: (4|18) 19790901, hjqcxca
UADNEQBOL: (5|18) 19791231, mxvhor
UADNEQBOL: (6|18) 19800123, mxvhor
UADNEQBOL: (7|18) 19840614, hjqcxca
UADNEQBOL: (8|18) 19840821, zexeof
UADNEQBOL: (9|18) 19850212, mxvhor
UADNEQBOL: (10|18) 19860423, mxvhor
UADNEQBOL: (11|18) 19860606, hjqcxca
UADNEQBOL: (12|18) 19861018, zexeof
UADNEQBOL: (13|18) 19861114, hjqcxca
UADNEQBOL: (14|18) 19871013, zexeof
UADNEQBOL: (15|18) 19871102, hfhoclcgq
UADNEQBOL: (16|18) 19871229, mxvhor
UADNEQBOL: (17|18) 19880724, mxvhor
UADNEQBOL: (18|18) 19891124, zexeof
[End]: UADNEQBOL
[Begin]: VLBRUYQMG
VLBRUYQMG: (1|17) 19760204, hjqcxca
VLBRUYQMG: (2|17) 19780315, zexeof
VLBRUYQMG: (3|17) 19780904, hfhoclcgq
VLBRUYQMG: (4|17) 19790316, hfhoclcgq
VLBRUYQMG: (5|17) 19790628, spmkssr
VLBRUYQMG: (6|17) 19791106, mxvhor
VLBRUYQMG: (7|17) 19791110, spmkssr
VLBRUYQMG: (8|17) 19840114, hjqcxca
VLBRUYQMG: (9|17) 19840418, zexeof
VLBRUYQMG: (10|17) 19841106, hjqcxca
VLBRUYQMG: (11|17) 19850401, spmkssr
VLBRUYQMG: (12|17) 19850812, mxvhor
VLBRUYQMG: (13|17) 19861015, mxvhor
VLBRUYQMG: (14|17) 19870710, zexeof
VLBRUYQMG: (15|17) 19880402, mxvhor
VLBRUYQMG: (16|17) 19880607, hjqcxca
VLBRUYQMG: (17|17) 19900814, mxvhor
[End]: VLBRUYQMG
[Begin]: DQIGGFZ
DQIGGFZ: (1|13) 19760223, spmkssr
DQIGGFZ: (2|13) 19760322, zexeof
DQIGGFZ: (3|13) 19771118, hjqcxca
DQIGGFZ: (4|13) 19790126, zexeof
DQIGGFZ: (5|13) 19790621, mxvhor
DQIGGFZ: (6|13) 19801021, mxvhor
DQIGGFZ: (7|13) 19820211, hjqcxca
DQIGGFZ: (8|13) 19820627, hjqcxca
DQIGGFZ: (9|13) 19821129, hfhoclcgq
DQIGGFZ: (10|13) 19840906, hfhoclcgq
DQIGGFZ: (11|13) 19880428, zexeof
DQIGGFZ: (12|13) 19880816, hfhoclcgq
DQIGGFZ: (13|13) 19881106, zexeof
[End]: DQIGGFZ
[Begin]: YIYGOIHAFD
YIYGOIHAFD: (1|17) 19761218, zexeof
YIYGOIHAFD: (2|17) 19770719, spmkssr
YIYGOIHAFD: (3|17) 19770905, spmkssr
YIYGOIHAFD: (4|17) 19790911, spmkssr
YIYGOIHAFD: (5|17) 19810107, hfhoclcgq
YIYGOIHAFD: (6|17) 19830619, hjqcxca
YIYGOIHAFD: (7|17) 19840126, zexeof
YIYGOIHAFD: (8|17) 19850823, zexeof
YIYGOIHAFD: (9|17) 19860206, hjqcxca
YIYGOIHAFD: (10|17) 19860528, mxvhor
YIYGOIHAFD: (11|17) 19870101, hjqcxca
YIYGOIHAFD: (12|17) 19871022, hjqcxca
YIYGOIHAFD: (13|17) 19880223, zexeof
YIYGOIHAFD: (14|17) 19880328, hfhoclcgq
YIYGOIHAFD: (15|17) 19880820, mxvhor
YIYGOIHAFD: (16|17) 19881029, hjqcxca
YIYGOIHAFD: (17|17) 19891027, hjqcxca
[End]: YIYGOIHAFD
[Begin]: BEIPLB
BEIPLB: (1|12) 19771204, zexeof
BEIPLB: (2|12) 19781113, zexeof
BEIPLB: (3|12) 19800930, mxvhor
BEIPLB: (4|12) 19810629, spmkssr
BEIPLB: (5|12) 19810923, hfhoclcgq
BEIPLB: (6|12) 19841029, zexeof
BEIPLB: (7|12) 19841129, zexeof
BEIPLB: (8|12) 19860410, mxvhor
BEIPLB: (9|12) 19871215, hfhoclcgq
BEIPLB: (10|12) 19880318, hfhoclcgq
BEIPLB: (11|12) 19880525, hfhoclcgq
BEIPLB: (12|12) 19880606, mxvhor
[End]: BEIPLB
[Begin]: QKZXCECQY
QKZXCECQY: (1|19) 19770516, mxvhor
QKZXCECQY: (2|19) 19790524, mxvhor
QKZXCECQY: (3|19) 19791017, zexeof
QKZXCECQY: (4|19) 19791227, mxvhor
QKZXCECQY: (5|19) 19800123, mxvhor
QKZXCECQY: (6|19) 19800829, zexeof
QKZXCECQY: (7|19) 19830617, hjqcxca
QKZXCECQY: (8|19) 19840328, zexeof
QKZXCECQY: (9|19) 19841129, hfhoclcgq
QKZXCECQY: (10|19) 19850111, mxvhor
QKZXCECQY: (11|19) 19850325, hfhoclcgq
QKZXCECQY: (12|19) 19851116, mxvhor
QKZXCECQY: (13|19) 19860505, hjqcxca
QKZXCECQY: (14|19) 19860815, hjqcxca
QKZXCECQY: (15|19) 19870520, mxvhor
QKZXCECQY: (16|19) 19871123, zexeof
QKZXCECQY: (17|19) 19880607, hjqcxca
QKZXCECQY: (18|19) 19890309, spmkssr
QKZXCECQY: (19|19) 19891110, zexeof
[End]: QKZXCECQY
[Begin]: ULWMEFWMWB
ULWMEFWMWB: (1|13) 19760730, mxvhor
ULWMEFWMWB: (2|13) 19770523, mxvhor
ULWMEFWMWB: (3|13) 19770802, zexeof
ULWMEFWMWB: (4|13) 19780328, hjqcxca
ULWMEFWMWB: (5|13) 19811005, hjqcxca
ULWMEFWMWB: (6|13) 19820813, mxvhor
ULWMEFWMWB: (7|13) 19840821, zexeof
ULWMEFWMWB: (8|13) 19870919, hjqcxca
ULWMEFWMWB: (9|13) 19880407, spmkssr
ULWMEFWMWB: (10|13) 19880506, hfhoclcgq
ULWMEFWMWB: (11|13) 19891012, spmkssr
ULWMEFWMWB: (12|13) 19900606, mxvhor
ULWMEFWMWB: (13|13) 19900612, spmkssr
[End]: ULWMEFWMWB
[Begin]: SFAJYFHE
SFAJYFHE: (1|15) 19760106, mxvhor
SFAJYFHE: (2|15) 19760804, mxvhor
SFAJYFHE: (3|15) 19771204, spmkssr
SFAJYFHE: (4|15) 19790513, mxvhor
SFAJYFHE: (5|15) 19810112, zexeof
SFAJYFHE: (6|15) 19820405, mxvhor
SFAJYFHE: (7|15) 19831005, spmkssr
SFAJYFHE: (8|15) 19840126, spmkssr
SFAJYFHE: (9|15) 19840729, hfhoclcgq
SFAJYFHE: (10|15) 19850429, spmkssr
SFAJYFHE: (11|15) 19851021, spmkssr
SFAJYFHE: (12|15) 19880324, hjqcxca
SFAJYFHE: (13|15) 19880408, zexeof
SFAJYFHE: (14|15) 19890529, spmkssr
SFAJYFHE: (15|15) 19901110, spmkssr
[End]: SFAJYFHE
[Begin]: OYEYAZPC
OYEYAZPC: (1|20) 19760420, mxvhor
OYEYAZPC: (2|20) 19780904, zexeof
OYEYAZPC: (3|20) 19790512, hjqcxca
OYEYAZPC: (4|20) 19800313, hfhoclcgq
OYEYAZPC: (5|20) 19800812, hjqcxca
OYEYAZPC: (6|20) 19810804, hfhoclcgq
OYEYAZPC: (7|20) 19810928, zexeof
OYEYAZPC: (8|20) 19811204, spmkssr
OYEYAZPC: (9|20) 19811227, mxvhor
OYEYAZPC: (10|20) 19820421, mxvhor
OYEYAZPC: (11|20) 19820703, mxvhor
OYEYAZPC: (12|20) 19821031, hfhoclcgq
OYEYAZPC: (13|20) 19850307, spmkssr
OYEYAZPC: (14|20) 19850730, hfhoclcgq
OYEYAZPC: (15|20) 19870501, mxvhor
OYEYAZPC: (16|20) 19880125, hjqcxca
OYEYAZPC: (17|20) 19890209, hjqcxca
OYEYAZPC: (18|20) 19890919, hjqcxca
OYEYAZPC: (19|20) 19891225, hjqcxca
OYEYAZPC: (20|20) 19900916, hjqcxca
[End]: OYEYAZPC
[Begin]: ONZJYDONH
ONZJYDONH: (1|15) 19760321, spmkssr
ONZJYDONH: (2|15) 19761231, hfhoclcgq
ONZJYDONH: (3|15) 19770930, mxvhor
ONZJYDONH: (4|15) 19780606, mxvhor
ONZJYDONH: (5|15) 19781205, hjqcxca
ONZJYDONH: (6|15) 19790412, mxvhor
ONZJYDONH: (7|15) 19820416, hjqcxca
ONZJYDONH: (8|15) 19840126, spmkssr
ONZJYDONH: (9|15) 19840225, mxvhor
ONZJYDONH: (10|15) 19840314, mxvhor
ONZJYDONH: (11|15) 19840428, hfhoclcgq
ONZJYDONH: (12|15) 19860413, zexeof
ONZJYDONH: (13|15) 19880913, zexeof
ONZJYDONH: (14|15) 19890209, hfhoclcgq
ONZJYDONH: (15|15) 19891115, spmkssr
[End]: ONZJYDONH
[Begin]: VOAFYWVLWB
VOAFYWVLWB: (1|11) 19760220, hfhoclcgq
VOAFYWVLWB: (2|11) 19760417, zexeof
VOAFYWVLWB: (3|11) 19810402, mxvhor
VOAFYWVLWB: (4|11) 19820112, hjqcxca
VOAFYWVLWB: (5|11) 19831121, zexeof
VOAFYWVLWB: (6|11) 19860801, zexeof
VOAFYWVLWB: (7|11) 19860903, hfhoclcgq
VOAFYWVLWB: (8|11) 19880719, mxvhor
VOAFYWVLWB: (9|11) 19891027, zexeof
VOAFYWVLWB: (10|11) 19900703, zexeof
VOAFYWVLWB: (11|11) 19900709, mxvhor
[End]: VOAFYWVLWB
[Begin]: EEOBQNMPDD
EEOBQNMPDD: (1|15) 19760519, mxvhor
EEOBQNMPDD: (2|15) 19760915, hfhoclcgq
EEOBQNMPDD: (3|15) 19770529, mxvhor
EEOBQNMPDD: (4|15) 19800818, spmkssr
EEOBQNMPDD: (5|15) 19820325, spmkssr
EEOBQNMPDD: (6|15) 19820616, zexeof
EEOBQNMPDD: (7|15) 19820622, spmkssr
EEOBQNMPDD: (8|15) 19821119, hfhoclcgq
EEOBQNMPDD: (9|15) 19830517, hjqcxca
EEOBQNMPDD: (10|15) 19840928, mxvhor
EEOBQNMPDD: (11|15) 19850830, zexeof
EEOBQNMPDD: (12|15) 19860814, zexeof
EEOBQNMPDD: (13|15) 19860903, mxvhor
EEOBQNMPDD: (14|15) 19870704, mxvhor
EEOBQNMPDD: (15|15) 19900709, mxvhor
[End]: EEOBQNMPDD
[Begin]: TUTQCKE
TUTQCKE: (1|20) 19761017, spmkssr
TUTQCKE: (2|20) 19780805, hfhoclcgq
TUTQCKE: (3|20) 19790804, spmkssr
TUTQCKE: (4|20) 19791107, hjqcxca
TUTQCKE: (5|20) 19800711, zexeof
TUTQCKE: (6|20) 19800729, spmkssr
TUTQCKE: (7|20) 19810925, zexeof
TUTQCKE: (8|20) 19830927, mxvhor
TUTQCKE: (9|20) 19831126, spmkssr
TUTQCKE: (10|20) 19840522, hfhoclcgq
TUTQCKE: (11|20) 19840918, hfhoclcgq
TUTQCKE: (12|20) 19841028, hjqcxca
TUTQCKE: (13|20) 19850307, zexeof
TUTQCKE: (14|20) 19850609, spmkssr
TUTQCKE: (15|20) 19870321, hfhoclcgq
TUTQCKE: (16|20) 19870922, mxvhor
TUTQCKE: (17|20) 19880318, mxvhor
TUTQCKE: (18|20) 19890806, hjqcxca
TUTQCKE: (19|20) 19900722, hjqcxca
TUTQCKE: (20|20) 19901106, spmkssr
[End]: TUTQCKE
[Begin]: QVLOPEKU
QVLOPEKU: (1|18) 19760106, hfhoclcgq
QVLOPEKU: (2|18) 19760126, spmkssr
QVLOPEKU: (3|18) 19780130, mxvhor
QVLOPEKU: (4|18) 19780517, hjqcxca
QVLOPEKU: (5|18) 19791022, spmkssr
QVLOPEKU: (6|18) 19800123, spmkssr
QVLOPEKU: (7|18) 19810512, hjqcxca
QVLOPEKU: (8|18) 19811211, hjqcxca
QVLOPEKU: (9|18) 19830322, mxvhor
QVLOPEKU: (10|18) 19831130, hjqcxca
QVLOPEKU: (11|18) 19840114, zexeof
QVLOPEKU: (12|18) 19851122, hfhoclcgq
QVLOPEKU: (13|18) 19860620, zexeof
QVLOPEKU: (14|18) 19871011, hfhoclcgq
QVLOPEKU: (15|18) 19871101, hfhoclcgq
QVLOPEKU: (16|18) 19890703, zexeof
QVLOPEKU: (17|18) 19891012, mxvhor
QVLOPEKU: (18|18) 19900513, spmkssr
[End]: QVLOPEKU
[Begin]: XPHKTTAU
XPHKTTAU: (1|14) 19770314, mxvhor
XPHKTTAU: (2|14) 19770412, mxvhor
XPHKTTAU: (3|14) 19770531, zexeof
XPHKTTAU: (4|14) 19771229, spmkssr
XPHKTTAU: (5|14) 19800625, mxvhor
XPHKTTAU: (6|14) 19810326, mxvhor
XPHKTTAU: (7|14) 19810928, mxvhor
XPHKTTAU: (8|14) 19850129, mxvhor
XPHKTTAU: (9|14) 19850725, mxvhor
XPHKTTAU: (10|14) 19851228, hjqcxca
XPHKTTAU: (11|14) 19860408, hjqcxca
XPHKTTAU: (12|14) 19860814, mxvhor
XPHKTTAU: (13|14) 19880607, zexeof
XPHKTTAU: (14|14) 19891028, mxvhor
[End]: XPHKTTAU
[Begin]: ZKBQKVF
ZKBQKVF: (1|19) 19761019, hfhoclcgq
ZKBQKVF: (2|19) 19780331, hfhoclcgq
ZKBQKVF: (3|19) 19790604, hfhoclcgq
ZKBQKVF: (4|19) 19800121, hjqcxca
ZKBQKVF: (5|19) 19800625, hjqcxca
ZKBQKVF: (6|19) 19810804, spmkssr
ZKBQKVF: (7|19) 19811211, spmkssr
ZKBQKVF: (8|19) 19820119, zexeof
ZKBQKVF: (9|19) 19840602, spmkssr
ZKBQKVF: (10|19) 19850121, hjqcxca
ZKBQKVF: (11|19) 19850802, zexeof
ZKBQKVF: (12|19) 19850812, hfhoclcgq
ZKBQKVF: (13|19) 19860510, hjqcxca
ZKBQKVF: (14|19) 19861015, mxvhor
ZKBQKVF: (15|19) 19861122, hfhoclcgq
ZKBQKVF: (16|19) 19871010, spmkssr
ZKBQKVF: (17|19) 19880325, hjqcxca
ZKBQKVF: (18|19) 19880820, hfhoclcgq
ZKBQKVF: (19|19) 19881019, spmkssr
[End]: ZKBQKVF
[Begin]: TBPWKS
TBPWKS: (1|18) 19761115, zexeof
TBPWKS: (2|18) 19780517, mxvhor
TBPWKS: (3|18) 19781203, hfhoclcgq
TBPWKS: (4|18) 19791201, mxvhor
TBPWKS: (5|18) 19800426, spmkssr
TBPWKS: (6|18) 19800710, spmkssr
TBPWKS: (7|18) 19820329, hjqcxca
TBPWKS: (8|18) 19830813, spmkssr
TBPWKS: (9|18) 19840627, hfhoclcgq
TBPWKS: (10|18) 19860122, hjqcxca
TBPWKS: (11|18) 19860306, hfhoclcgq
TBPWKS: (12|18) 19860423, zexeof
TBPWKS: (13|18) 19860805, zexeof
TBPWKS: (14|18) 19871128, zexeof
TBPWKS: (15|18) 19880624, hfhoclcgq
TBPWKS: (16|18) 19880727, spmkssr
TBPWKS: (17|18) 19881106, hjqcxca
TBPWKS: (18|18) 19900417, spmkssr
[End]: TBPWKS
[Begin]: IRHEICPJ
IRHEICPJ: (1|20) 19760722, mxvhor
IRHEICPJ: (2|20) 19780520, hjqcxca
IRHEICPJ: (3|20) 19780904, mxvhor
IRHEICPJ: (4|20) 19800515, hjqcxca
IRHEICPJ: (5|20) 19800625, spmkssr
IRHEICPJ: (6|20) 19800818, zexeof
IRHEICPJ: (7|20) 19810107, hjqcxca
IRHEICPJ: (8|20) 19830809, hjqcxca
IRHEICPJ: (9|20) 19840614, spmkssr
IRHEICPJ: (10|20) 19850201, hjqcxca
IRHEICPJ: (11|20) 19850629, hjqcxca
IRHEICPJ: (12|20) 19850917, mxvhor
IRHEICPJ: (13|20) 19860307, mxvhor
IRHEICPJ: (14|20) 19861229, zexeof
IRHEICPJ: (15|20) 19870208, zexeof
IRHEICPJ: (16|20) 19871102, spmkssr
IRHEICPJ: (17|20) 19881216, hfhoclcgq
IRHEICPJ: (18|20) 19891014, hjqcxca
IRHEICPJ: (19|20) 19900425, mxvhor
IRHEICPJ: (20|20) 19901105, mxvhor
[End]: IRHEICPJ
[Begin]: VUHBEBUA
VUHBEBUA: (1|20) 19760628, hjqcxca
VUHBEBUA: (2|20) 19771129, spmkssr
VUHBEBUA: (3|20) 19780919, spmkssr
VUHBEBUA: (4|20) 19781113, spmkssr
VUHBEBUA: (5|20) 19790412, mxvhor
VUHBEBUA: (6|20) 19790901, spmkssr
VUHBEBUA: (7|20) 19810329, hjqcxca
VUHBEBUA: (8|20) 19810528, mxvhor
VUHBEBUA: (9|20) 19810531, mxvhor
VUHBEBUA: (10|20) 19830709, mxvhor
VUHBEBUA: (11|20) 19841006, hfhoclcgq
VUHBEBUA: (12|20) 19841104, hjqcxca
VUHBEBUA: (13|20) 19850823, hjqcxca
VUHBEBUA: (14|20) 19851228, hfhoclcgq
VUHBEBUA: (15|20) 19860604, mxvhor
VUHBEBUA: (16|20) 19880716, spmkssr
VUHBEBUA: (17|20) 19890211, spmkssr
VUHBEBUA: (18|20) 19900103, spmkssr
VUHBEBUA: (19|20) 19900814, spmkssr
VUHBEBUA: (20|20) 19900924, hfhoclcgq
[End]: VUHBEBUA
[Begin]: TRQLSHZC
TRQLSHZC: (1|14) 19781004, spmkssr
TRQLSHZC: (2|14) 19790806, spmkssr
TRQLSHZC: (3|14) 19800829, mxvhor
TRQLSHZC: (4|14) 19811229, spmkssr
TRQLSHZC: (5|14) 19820522, hfhoclcgq
TRQLSHZC: (6|14) 19820919, mxvhor
TRQLSHZC: (7|14) 19821031, hjqcxca
TRQLSHZC: (8|14) 19840513, mxvhor
TRQLSHZC: (9|14) 19840919, spmkssr
TRQLSHZC: (10|14) 19880125, zexeof
TRQLSHZC: (11|14) 19880728, hfhoclcgq
TRQLSHZC: (12|14) 19890815, hfhoclcgq
TRQLSHZC: (13|14) 19900703, spmkssr
TRQLSHZC: (14|14) 19901010, zexeof
[End]: TRQLSHZC
[Begin]: TPGEI
TPGEI: (1|20) 19761019, spmkssr
TPGEI: (2|20) 19761108, hfhoclcgq
TPGEI: (3|20) 19790111, zexeof
TPGEI: (4|20) 19790912, mxvhor
TPGEI: (5|20) 19791106, hjqcxca
TPGEI: (6|20) 19791230, zexeof
TPGEI: (7|20) 19800930, mxvhor
TPGEI: (8|20) 19801006, zexeof
TPGEI: (9|20) 19801019, hjqcxca
TPGEI: (10|20) 19840320, zexeof
TPGEI: (11|20) 19840514, hjqcxca
TPGEI: (12|20) 19840623, hfhoclcgq
TPGEI: (13|20) 19840829, spmkssr
TPGEI: (14|20) 19850114, mxvhor
TPGEI: (15|20) 19850815, spmkssr
TPGEI: (16|20) 19860614, hfhoclcgq
TPGEI: (17|20) 19861025, mxvhor
TPGEI: (18|20) 19870620, mxvhor
TPGEI: (19|20) 19880402, spmkssr
TPGEI: (20|20) 19901007, mxvhor
[End]: TPGEI
[Begin]: MKXRY
MKXRY: (1|16) 19760208, zexeof
MKXRY: (2|16) 19770529, mxvhor
MKXRY: (3|16) 19780807, zexeof
MKXRY: (4|16) 19810329, mxvhor
MKXRY: (5|16) 19810928, spmkssr
MKXRY: (6|16) 19830314, zexeof
MKXRY: (7|16) 19840423, spmkssr
MKXRY: (8|16) 19840517, zexeof
MKXRY: (9|16) 19841117, hfhoclcgq
MKXRY: (10|16) 19880216, hfhoclcgq
MKXRY: (11|16) 19880520, hjqcxca
MKXRY: (12|16) 19881029, hjqcxca
MKXRY: (13|16) 19890116, hfhoclcgq
MKXRY: (14|16) 19890720, hfhoclcgq
MKXRY: (15|16) 19891212, hjqcxca
MKXRY: (16|16) 19900527, spmkssr
[End]: MKXRY
[Begin]: CXUECMT
CXUECMT: (1|13) 19780502, zexeof
CXUECMT: (2|13) 19781222, mxvhor
CXUECMT: (3|13) 19791017, zexeof
CXUECMT: (4|13) 19791030, zexeof
CXUECMT: (5|13) 19800829, mxvhor
CXUECMT: (6|13) 19820815, zexeof
CXUECMT: (7|13) 19830625, hfhoclcgq
CXUECMT: (8|13) 19840318, mxvhor
CXUECMT: (9|13) 19860624, hjqcxca
CXUECMT: (10|13) 19870802, spmkssr
CXUECMT: (11|13) 19891112, spmkssr
CXUECMT: (12|13) 19891229, hfhoclcgq
CXUECMT: (13|13) 19900708, hfhoclcgq
[End]: CXUECMT
[Begin]: JUGDTFWAPD
JUGDTFWAPD: (1|17) 19761115, zexeof
JUGDTFWAPD: (2|17) 19780509, hjqcxca
JUGDTFWAPD: (3|17) 19791026, zexeof
JUGDTFWAPD: (4|17) 19800710, zexeof
JUGDTFWAPD: (5|17) 19800819, hjqcxca
JUGDTFWAPD: (6|17) 19811221, hfhoclcgq
JUGDTFWAPD: (7|17) 19820204, zexeof
JUGDTFWAPD: (8|17) 19820211, hjqcxca
JUGDTFWAPD: (9|17) 19840613, hfhoclcgq
JUGDTFWAPD: (10|17) 19840614, mxvhor
JUGDTFWAPD: (11|17) 19850823, hfhoclcgq
JUGDTFWAPD: (12|17) 19880326, spmkssr
JUGDTFWAPD: (13|17) 19880607, spmkssr
JUGDTFWAPD: (14|17) 19880816, hjqcxca
JUGDTFWAPD: (15|17) 19881216, zexeof
JUGDTFWAPD: (16|17) 19890209, hfhoclcgq
JUGDTFWAPD: (17|17) 19900425, zexeof
[End]: JUGDTFWAPD
[Begin]: DGTQHYTK
DGTQHYTK: (1|10) 19760216, spmkssr
DGTQHYTK: (2|10) 19800208, spmkssr
DGTQHYTK: (3|10) 19810724, hjqcxca
DGTQHYTK: (4|10) 19810923, hjqcxca
DGTQHYTK: (5|10) 19821008, mxvhor
DGTQHYTK: (6|10) 19870106, mxvhor
DGTQHYTK: (7|10) 19880328, mxvhor
DGTQHYTK: (8|10) 19880716, spmkssr
DGTQHYTK: (9|10) 19890827, spmkssr
DGTQHYTK: (10|10) 19900328, spmkssr
[End]: DGTQHYTK
[Begin]: ZEJBY
ZEJBY: (1|20) 19760321, spmkssr
ZEJBY: (2|20) 19760505, hfhoclcgq
ZEJBY: (3|20) 19780331, zexeof
ZEJBY: (4|20) 19781020, spmkssr
ZEJBY: (5|20) 19790318, zexeof
ZEJBY: (6|20) 19790326, hjqcxca
ZEJBY: (7|20) 19790915, mxvhor
ZEJBY: (8|20) 19840225, zexeof
ZEJBY: (9|20) 19840407, zexeof
ZEJBY: (10|20) 19840911, spmkssr
ZEJBY: (11|20) 19850111, spmkssr
ZEJBY: (12|20) 19851215, spmkssr
ZEJBY: (13|20) 19860405, spmkssr
ZEJBY: (14|20) 19860408, hjqcxca
ZEJBY: (15|20) 19870222, zexeof
ZEJBY: (16|20) 19871011, zexeof
ZEJBY: (17|20) 19880724, mxvhor
ZEJBY: (18|20) 19880828, hfhoclcgq
ZEJBY: (19|20) 19891117, hfhoclcgq
ZEJBY: (20|20) 19901010, mxvhor
[End]: ZEJBY
[Begin]: IBQLRHCF
IBQLRHCF: (1|16) 19760206, hfhoclcgq
IBQLRHCF: (2|16) 19760309, hjqcxca
IBQLRHCF: (3|16) 19780511, spmkssr
IBQLRHCF: (4|16) 19780805, mxvhor
IBQLRHCF: (5|16) 19791004, zexeof
IBQLRHCF: (6|16) 19810523, spmkssr
IBQLRHCF: (7|16) 19810616, hfhoclcgq
IBQLRHCF: (8|16) 19821115, zexeof
IBQLRHCF: (9|16) 19830129, zexeof
IBQLRHCF: (10|16) 19840328, zexeof
IBQLRHCF: (11|16) 19841017, hfhoclcgq
IBQLRHCF: (12|16) 19850627, spmkssr
IBQLRHCF: (13|16) 19860715, hjqcxca
IBQLRHCF: (14|16) 19880823, spmkssr
IBQLRHCF: (15|16) 19890116, mxvhor
IBQLRHCF: (16|16) 19901106, zexeof
[End]: IBQLRHCF
[Begin]: BNLDBAVJ
BNLDBAVJ: (1|14) 19760109, spmkssr
BNLDBAVJ: (2|14) 19760920, zexeof
BNLDBAVJ: (3|14) 19780921, hfhoclcgq
BNLDBAVJ: (4|14) 19781218, hfhoclcgq
BNLDBAVJ: (5|14) 19790316, hfhoclcgq
BNLDBAVJ: (6|14) 19790628, spmkssr
BNLDBAVJ: (7|14) 19791223, hfhoclcgq
BNLDBAVJ: (8|14) 19800424, hfhoclcgq
BNLDBAVJ: (9|14) 19800826, spmkssr
BNLDBAVJ: (10|14) 19801019, hfhoclcgq
BNLDBAVJ: (11|14) 19871011, hjqcxca
BNLDBAVJ: (12|14) 19871016, hfhoclcgq
BNLDBAVJ: (13|14) 19881002, spmkssr
BNLDBAVJ: (14|14) 19900606, spmkssr
[End]: BNLDBAVJ
[Begin]: LVLUMST
LVLUMST: (1|14) 19760106, hfhoclcgq
LVLUMST: (2|14) 19770521, hjqcxca
LVLUMST: (3|14) 19780202, spmkssr
LVLUMST: (4|14) 19800609, zexeof
LVLUMST: (5|14) 19800812, mxvhor
LVLUMST: (6|14) 19810728, mxvhor
LVLUMST: (7|14) 19820421, hjqcxca
LVLUMST: (8|14) 19820518, spmkssr
LVLUMST: (9|14) 19840510, hfhoclcgq
LVLUMST: (10|14) 19850119, hfhoclcgq
LVLUMST: (11|14) 19851217, hfhoclcgq
LVLUMST: (12|14) 19870101, mxvhor
LVLUMST: (13|14) 19890723, zexeof
LVLUMST: (14|14) 19890928, hfhoclcgq
[End]: LVLUMST
[Begin]: NIOJWGOTQ
NIOJWGOTQ: (1|15) 19761211, spmkssr
NIOJWGOTQ: (2|15) 19780502, mxvhor
NIOJWGOTQ: (3|15) 19791230, mxvhor
NIOJWGOTQ: (4|15) 19830517, mxvhor
NIOJWGOTQ: (5|15) 19830617, hjqcxca
NIOJWGOTQ: (6|15) 19840114, mxvhor
NIOJWGOTQ: (7|15) 19840128, hjqcxca
NIOJWGOTQ: (8|15) 19840225, mxvhor
NIOJWGOTQ: (9|15) 19850930, spmkssr
NIOJWGOTQ: (10|15) 19870729, hjqcxca
NIOJWGOTQ: (11|15) 19880402, mxvhor
NIOJWGOTQ: (12|15) 19880823, zexeof
NIOJWGOTQ: (13|15) 19890703, mxvhor
NIOJWGOTQ: (14|15) 19901110, zexeof
NIOJWGOTQ: (15|15) 19901230, hfhoclcgq
[End]: NIOJWGOTQ
[Begin]: PJZKVPW
PJZKVPW: (1|17) 19770908, hfhoclcgq
PJZKVPW: (2|17) 19801213, mxvhor
PJZKVPW: (3|17) 19811204, zexeof
PJZKVPW: (4|17) 19811220, hfhoclcgq
PJZKVPW: (5|17) 19820112, spmkssr
PJZKVPW: (6|17) 19820622, hjqcxca
PJZKVPW: (7|17) 19830604, hjqcxca
PJZKVPW: (8|17) 19850421, hfhoclcgq
PJZKVPW: (9|17) 19850917, spmkssr
PJZKVPW: (10|17) 19861203, hfhoclcgq
PJZKVPW: (11|17) 19861213, hjqcxca
PJZKVPW: (12|17) 19870705, hfhoclcgq
PJZKVPW: (13|17) 19871016, zexeof
PJZKVPW: (14|17) 19880919, mxvhor
PJZKVPW: (15|17) 19890526, zexeof
PJZKVPW: (16|17) 19891225, spmkssr
PJZKVPW: (17|17) 19900103, zexeof
[End]: PJZKVPW
[Begin]: JGAQJSKLEI
JGAQJSKLEI: (1|15) 19781020, spmkssr
JGAQJSKLEI: (2|15) 19790628, hfhoclcgq
JGAQJSKLEI: (3|15) 19801006, mxvhor
JGAQJSKLEI: (4|15) 19810401, hjqcxca
JGAQJSKLEI: (5|15) 19811214, hfhoclcgq
JGAQJSKLEI: (6|15) 19821227, hjqcxca
JGAQJSKLEI: (7|15) 19840219, hfhoclcgq
JGAQJSKLEI: (8|15) 19840220, hfhoclcgq
JGAQJSKLEI: (9|15) 19850206, mxvhor
JGAQJSKLEI: (10|15) 19851108, spmkssr
JGAQJSKLEI: (11|15) 19860321, hfhoclcgq
JGAQJSKLEI: (12|15) 19860604, hjqcxca
JGAQJSKLEI: (13|15) 19870222, hfhoclcgq
JGAQJSKLEI: (14|15) 19870610, mxvhor
JGAQJSKLEI: (15|15) 19901008, hjqcxca
[End]: JGAQJSKLEI
[Begin]: YNFKPXBJCQ
YNFKPXBJCQ: (1|12) 19760818, mxvhor
YNFKPXBJCQ: (2|12) 19761120, mxvhor
YNFKPXBJCQ: (3|12) 19790227, mxvhor
YNFKPXBJCQ: (4|12) 19810112, hjqcxca
YNFKPXBJCQ: (5|12) 19810420, hjqcxca
YNFKPXBJCQ: (6|12) 19811229, mxvhor
YNFKPXBJCQ: (7|12) 19820204, hfhoclcgq
YNFKPXBJCQ: (8|12) 19830515, mxvhor
YNFKPXBJCQ: (9|12) 19860716, spmkssr
YNFKPXBJCQ: (10|12) 19880624, hjqcxca
YNFKPXBJCQ: (11|12) 19880820, mxvhor
YNFKPXBJCQ: (12|12) 19890924, spmkssr
[End]: YNFKPXBJCQ
[Begin]: CTZCA
CTZCA: (1|11) 19760628, mxvhor
CTZCA: (2|11) 19770503, hfhoclcgq
CTZCA: (3|11) 19771031, mxvhor
CTZCA: (4|11) 19780508, mxvhor
CTZCA: (5|11) 19791022, spmkssr
CTZCA: (6|11) 19841130, spmkssr
CTZCA: (7|11) 19850429, mxvhor
CTZCA: (8|11) 19861203, mxvhor
CTZCA: (9|11) 19870605, mxvhor
CTZCA: (10|11) 19880820, mxvhor
CTZCA: (11|11) 19901010, zexeof
[End]: CTZCA
[Begin]: XMBXWF
XMBXWF: (1|15) 19760915, hjqcxca
XMBXWF: (2|15) 19770814, zexeof
XMBXWF: (3|15) 19770922, hfhoclcgq
XMBXWF: (4|15) 19771216, spmkssr
XMBXWF: (5|15) 19791017, mxvhor
XMBXWF: (6|15) 19800426, spmkssr
XMBXWF: (7|15) 19800901, zexeof
XMBXWF: (8|15) 19811211, spmkssr
XMBXWF: (9|15) 19820228, zexeof
XMBXWF: (10|15) 19830824, hfhoclcgq
XMBXWF: (11|15) 19850212, hjqcxca
XMBXWF: (12|15) 19851128, spmkssr
XMBXWF: (13|15) 19851217, mxvhor
XMBXWF: (14|15) 19860416, mxvhor
XMBXWF: (15|15) 19890724, mxvhor
[End]: XMBXWF
[Begin]: CQVTZRLRZ
CQVTZRLRZ: (1|16) 19771019, hfhoclcgq
CQVTZRLRZ: (2|16) 19780115, hfhoclcgq
CQVTZRLRZ: (3|16) 19811229, hjqcxca
CQVTZRLRZ: (4|16) 19840329, hfhoclcgq
CQVTZRLRZ: (5|16) 19851011, spmkssr
CQVTZRLRZ: (6|16) 19851211, mxvhor
CQVTZRLRZ: (7|16) 19860414, zexeof
CQVTZRLRZ: (8|16) 19860824, hjqcxca
CQVTZRLRZ: (9|16) 19861009, hjqcxca
CQVTZRLRZ: (10|16) 19870520, spmkssr
CQVTZRLRZ: (11|16) 19880130, hjqcxca
CQVTZRLRZ: (12|16) 19880210, zexeof
CQVTZRLRZ: (13|16) 19891212, spmkssr
CQVTZRLRZ: (14|16) 19900626, mxvhor
CQVTZRLRZ: (15|16) 19900708, zexeof
CQVTZRLRZ: (16|16) 19901229, hfhoclcgq
[End]: CQVTZRLRZ
[Begin]: RWCNSLRXNF
RWCNSLRXNF: (1|12) 19760602, mxvhor
RWCNSLRXNF: (2|12) 19790806, hjqcxca
RWCNSLRXNF: (3|12) 19791221, hjqcxca
RWCNSLRXNF: (4|12) 19800121, zexeof
RWCNSLRXNF: (5|12) 19800507, hfhoclcgq
RWCNSLRXNF: (6|12) 19820505, hjqcxca
RWCNSLRXNF: (7|12) 19820919, spmkssr
RWCNSLRXNF: (8|12) 19831130, hjqcxca
RWCNSLRXNF: (9|12) 19860206, hjqcxca
RWCNSLRXNF: (10|12) 19870605, hfhoclcgq
RWCNSLRXNF: (11|12) 19881228, hfhoclcgq
RWCNSLRXNF: (12|12) 19901030, hfhoclcgq
[End]: RWCNSLRXNF
[Begin]: NTFQU
NTFQU: (1|18) 19760224, mxvhor
NTFQU: (2|18) 19760329, mxvhor
NTFQU: (3|18) 19780509, hjqcxca
NTFQU: (4|18) 19790726, spmkssr
NTFQU: (5|18) 19800422, spmkssr
NTFQU: (6|18) 19800930, hjqcxca
NTFQU: (7|18) 19830109, mxvhor
NTFQU: (8|18) 19830907, hjqcxca
NTFQU: (9|18) 19831214, hfhoclcgq
NTFQU: (10|18) 19850325, spmkssr
NTFQU: (11|18) 19850907, spmkssr
NTFQU: (12|18) 19860208, hjqcxca
NTFQU: (13|18) 19860510, hjqcxca
NTFQU: (14|18) 19861229, spmkssr
NTFQU: (15|18) 19870908, zexeof
NTFQU: (16|18) 19880325, hjqcxca
NTFQU: (17|18) 19880606, mxvhor
NTFQU: (18|18) 19890127, spmkssr
[End]: NTFQU
[Begin]: ZJAPRX
ZJAPRX: (1|10) 19761019, hfhoclcgq
ZJAPRX: (2|10) 19771028, zexeof
ZJAPRX: (3|10) 19780304, zexeof
ZJAPRX: (4|10) 19780305, zexeof
ZJAPRX: (5|10) 19800612, spmkssr
ZJAPRX: (6|10) 19830314, spmkssr
ZJAPRX: (7|10) 19851122, hfhoclcgq
ZJAPRX: (8|10) 19870225, hfhoclcgq
ZJAPRX: (9|10) 19870705, zexeof
ZJAPRX: (10|10) 19880318, mxvhor
[End]: ZJAPRX
[Begin]: UNRAMCJL
UNRAMCJL: (1|12) 19760217, hfhoclcgq
UNRAMCJL: (2|12) 19760804, mxvhor
UNRAMCJL: (3|12) 19761218, zexeof
UNRAMCJL: (4|12) 19771114, hjqcxca
UNRAMCJL: (5|12) 19781002, mxvhor
UNRAMCJL: (6|12) 19791204, zexeof
UNRAMCJL: (7|12) 19800426, mxvhor
UNRAMCJL: (8|12) 19810418, zexeof
UNRAMCJL: (9|12) 19840829, hfhoclcgq
UNRAMCJL: (10|12) 19850917, spmkssr
UNRAMCJL: (11|12) 19880229, hfhoclcgq
UNRAMCJL: (12|12) 19881111, hjqcxca
[End]: UNRAMCJL
[Begin]: ELLRTK
ELLRTK: (1|18) 19780619, spmkssr
ELLRTK: (2|18) 19780910, zexeof
ELLRTK: (3|18) 19810412, zexeof
ELLRTK: (4|18) 19810706, mxvhor
ELLRTK: (5|18) 19830801, hfhoclcgq
ELLRTK: (6|18) 19830805, hjqcxca
ELLRTK: (7|18) 19830813, mxvhor
ELLRTK: (8|18) 19840126, hfhoclcgq
ELLRTK: (9|18) 19840818, mxvhor
ELLRTK: (10|18) 19861025, hfhoclcgq
ELLRTK: (11|18) 19861102, hjqcxca
ELLRTK: (12|18) 19870130, spmkssr
ELLRTK: (13|18) 19870514, mxvhor
ELLRTK: (14|18) 19871013, mxvhor
ELLRTK: (15|18) 19880324, zexeof
ELLRTK: (16|18) 19880607, hfhoclcgq
ELLRTK: (17|18) 19890924, hjqcxca
ELLRTK: (18|18) 19900619, mxvhor
[End]: ELLRTK
[Begin]: HCHQDOBCQ
HCHQDOBCQ: (1|11) 19780115, zexeof
HCHQDOBCQ: (2|11) 19780315, hfhoclcgq
HCHQDOBCQ: (3|11) 19780815, hfhoclcgq
HCHQDOBCQ: (4|11) 19820622, hfhoclcgq
HCHQDOBCQ: (5|11) 19830709, mxvhor
HCHQDOBCQ: (6|11) 19830910, mxvhor
HCHQDOBCQ: (7|11) 19840620, spmkssr
HCHQDOBCQ: (8|11) 19840915, spmkssr
HCHQDOBCQ: (9|11) 19850212, zexeof
HCHQDOBCQ: (10|11) 19860801, hfhoclcgq
HCHQDOBCQ: (11|11) 19900815, hjqcxca
[End]: HCHQDOBCQ
[Begin]: DCALZTXJ
DCALZTXJ: (1|12) 19760304, hfhoclcgq
DCALZTXJ: (2|12) 19770523, hfhoclcgq
DCALZTXJ: (3|12) 19800424, hfhoclcgq
DCALZTXJ: (4|12) 19800515, hjqcxca
DCALZTXJ: (5|12) 19801029, zexeof
DCALZTXJ: (6|12) 19830514, hjqcxca
DCALZTXJ: (7|12) 19850421, spmkssr
DCALZTXJ: (8|12) 19850504, hjqcxca
DCALZTXJ: (9|12) 19860310, spmkssr
DCALZTXJ: (10|12) 19880125, hjqcxca
DCALZTXJ: (11|12) 19900912, hjqcxca
DCALZTXJ: (12|12) 19901213, hjqcxca
[End]: DCALZTXJ
[Begin]: SNAYH
SNAYH: (1|18) 19760121, mxvhor
SNAYH: (2|18) 19760602, mxvhor
SNAYH: (3|18) 19770312, spmkssr
SNAYH: (4|18) 19771120, zexeof
SNAYH: (5|18) 19780617, hjqcxca
SNAYH: (6|18) 19791004, mxvhor
SNAYH: (7|18) 19800608, hfhoclcgq
SNAYH: (8|18) 19820112, hjqcxca
SNAYH: (9|18) 19830123, zexeof
SNAYH: (10|18) 19840428, hjqcxca
SNAYH: (11|18) 19840928, mxvhor
SNAYH: (12|18) 19850212, hfhoclcgq
SNAYH: (13|18) 19860510, mxvhor
SNAYH: (14|18) 19860708, zexeof
SNAYH: (15|18) 19861025, zexeof
SNAYH: (16|18) 19880606, mxvhor
SNAYH: (17|18) 19880828, zexeof
SNAYH: (18|18) 19901229, hjqcxca
[End]: SNAYH
[Begin]: ZLFAHTUI
ZLFAHTUI: (1|12) 19770719, spmkssr
ZLFAHTUI: (2|12) 19770908, hjqcxca
ZLFAHTUI: (3|12) 19790803, mxvhor
ZLFAHTUI: (4|12) 19800507, zexeof
ZLFAHTUI: (5|12) 19820831, spmkssr
ZLFAHTUI: (6|12) 19840423, hfhoclcgq
ZLFAHTUI: (7|12) 19870222, hfhoclcgq
ZLFAHTUI: (8|12) 19890720, spmkssr
ZLFAHTUI: (9|12) 19900129, spmkssr
ZLFAHTUI: (10|12) 19900511, hfhoclcgq
ZLFAHTUI: (11|12) 19900519, spmkssr
ZLFAHTUI: (12|12) 19901008, mxvhor
[End]: ZLFAHTUI
[Begin]: SHPQZO
SHPQZO: (1|20) 19780913, mxvhor
SHPQZO: (2|20) 19790622, spmkssr
SHPQZO: (3|20) 19800103, hfhoclcgq
SHPQZO: (4|20) 19800129, spmkssr
SHPQZO: (5|20) 19810128, mxvhor
SHPQZO: (6|20) 19820508, zexeof
SHPQZO: (7|20) 19820925, zexeof
SHPQZO: (8|20) 19830901, hfhoclcgq
SHPQZO: (9|20) 19840320, hfhoclcgq
SHPQZO: (10|20) 19840614, spmkssr
SHPQZO: (11|20) 19860405, mxvhor
SHPQZO: (12|20) 19860805, zexeof
SHPQZO: (13|20) 19861026, spmkssr
SHPQZO: (14|20) 19870206, hjqcxca
SHPQZO: (15|20) 19870208, mxvhor
SHPQZO: (16|20) 19891014, mxvhor
SHPQZO: (17|20) 19891028, hjqcxca
SHPQZO: (18|20) 19891205, hjqcxca
SHPQZO: (19|20) 19900519, mxvhor
SHPQZO: (20|20) 19901106, spmkssr
[End]: SHPQZO
[Begin]: EWXFKZ
EWXFKZ: (1|18) 19761201, spmkssr
EWXFKZ: (2|18) 19780301, hfhoclcgq
EWXFKZ: (3|18) 19780910, hfhoclcgq
EWXFKZ: (4|18) 19811117, zexeof
EWXFKZ: (5|18) 19820204, spmkssr
EWXFKZ: (6|18) 19820531, spmkssr
EWXFKZ: (7|18) 19820627, zexeof
EWXFKZ: (8|18) 19830129, hfhoclcgq
EWXFKZ: (9|18) 19830429, mxvhor
EWXFKZ: (10|18) 19840428, mxvhor
EWXFKZ: (11|18) 19840617, zexeof
EWXFKZ: (12|18) 19840624, hjqcxca
EWXFKZ: (13|18) 19851229, hjqcxca
EWXFKZ: (14|18) 19860824, mxvhor
EWXFKZ: (15|18) 19870206, hjqcxca
EWXFKZ: (16|18) 19870222, hjqcxca
EWXFKZ: (17|18) 19880210, zexeof
EWXFKZ: (18|18) 19890514, hjqcxca
[End]: EWXFKZ
[Begin]: VKYYXBB
VKYYXBB: (1|11) 19761019, hjqcxca
VKYYXBB: (2|11) 19780614, hjqcxca
VKYYXBB: (3|11) 19780717, hjqcxca
VKYYXBB: (4|11) 19790720, mxvhor
VKYYXBB: (5|11) 19791110, hfhoclcgq
VKYYXBB: (6|11) 19800323, mxvhor
VKYYXBB: (7|11) 19811010, mxvhor
VKYYXBB: (8|11) 19830813, mxvhor
VKYYXBB: (9|11) 19850504, hfhoclcgq
VKYYXBB: (10|11) 19850725, spmkssr
VKYYXBB: (11|11) 19870422, spmkssr
[End]: VKYYXBB
[Begin]: KOLYXKGUTV
KOLYXKGUTV: (1|10) 19760118, hfhoclcgq
KOLYXKGUTV: (2|10) 19760322, hfhoclcgq
KOLYXKGUTV: (3|10) 19780520, mxvhor
KOLYXKGUTV: (4|10) 19780705, zexeof
KOLYXKGUTV: (5|10) 19800608, mxvhor
KOLYXKGUTV: (6|10) 19801231, spmkssr
KOLYXKGUTV: (7|10) 19810706, spmkssr
KOLYXKGUTV: (8|10) 19821108, hjqcxca
KOLYXKGUTV: (9|10) 19870330, hfhoclcgq
KOLYXKGUTV: (10|10) 19891205, mxvhor
[End]: KOLYXKGUTV
