[Begin]: FLGSX
FLGSX: (1|17) 19760223, mdwcvybs
FLGSX: (2|17) 19770409, mdwcvybs
FLGSX: (3|17) 19771204, gzuxsdpzbb
FLGSX: (4|17) 19780131, gssshybrz
FLGSX: (5|17) 19820213, mdwcvybs
FLGSX: (6|17) 19830802, gzuxsdpzbb
FLGSX: (7|17) 19840807, gssshybrz
FLGSX: (8|17) 19841228, dwklzrvo
FLGSX: (9|17) 19850812, gssshybrz
FLGSX: (10|17) 19870705, gzuxsdpzbb
FLGSX: (11|17) 19870721, mdwcvybs
FLGSX: (12|17) 19890125, gzuxsdpzbb
FLGSX: (13|17) 19890219, dwklzrvo
FLGSX: (14|17) 19890802, lqcqbc
FLGSX: (15|17) 19891112, lqcqbc
FLGSX: (16|17) 19900115, gzuxsdpzbb
FLGSX: (17|17) 19901201, lqcqbc
[End]: FLGSX
[Begin]: ZPZZKXRUX
ZPZZKXRUX: (1|20) 19780216, dwklzrvo
ZPZZKXRUX: (2|20) 19780417, dwklzrvo
ZPZZKXRUX: (3|20) 19780906, lqcqbc
ZPZZKXRUX: (4|20) 19781011, gzuxsdpzbb
ZPZZKXRUX: (5|20) 19781227, gssshybrz
ZPZZKXRUX: (6|20) 19790216, gzuxsdpzbb
ZPZZKXRUX: (7|20) 19811010, gssshybrz
ZPZZKXRUX: (8|20) 19830427, gzuxsdpzbb
ZPZZKXRUX: (9|20) 19840418, dwklzrvo
ZPZZKXRUX: (10|20) 19850125, gssshybrz
ZPZZKXRUX: (11|20) 19850505, gzuxsdpzbb
ZPZZKXRUX: (12|20) 19870522, dwklzrvo
ZPZZKXRUX: (13|20) 19880414, dwklzrvo
ZPZZKXRUX: (14|20) 19880421, dwklzrvo
ZPZZKXRUX: (15|20) 19880726, gssshybrz
ZPZZKXRUX: (16|20) 19880802, lqcqbc
ZPZZKXRUX: (17|20) 19881217, lqcqbc
ZPZZKXRUX: (18|20) 19890520, lqcqbc
ZPZZKXRUX: (19|20) 19890731, lqcqbc
ZPZZKXRUX: (20|20) 19900823, gssshybrz
[End]: ZPZZKXRUX
[Begin]: QQQOMUDF
QQQOMUDF: (1|11) 19780416, lqcqbc
QQQOMUDF: (2|11) 19781227, lqcqbc
QQQOMUDF: (3|11) 19801230, lqcqbc
QQQOMUDF: (4|11) 19831011, gssshybrz
QQQOMUDF: (5|11) 19841228, dwklzrvo
QQQOMUDF: (6|11) 19851003, dwklzrvo
QQQOMUDF: (7|11) 19870330, dwklzrvo
QQQOMUDF: (8|11) 19870721, gzuxsdpzbb
QQQOMUDF: (9|11) 19871103, gzuxsdpzbb
QQQOMUDF: (10|11) 19890311, gssshybrz
QQQOMUDF: (11|11) 19890423, lqcqbc
[End]: QQQOMUDF
[Begin]: YFGGHBRQXQ
YFGGHBRQXQ: (1|18) 19760316, dwklzrvo
YFGGHBRQXQ: (2|18) 19790701, mdwcvybs
YFGGHBRQXQ: (3|18) 19790803, mdwcvybs
YFGGHBRQXQ: (4|18) 19800515, gzuxsdpzbb
YFGGHBRQXQ: (5|18) 19800530, gssshybrz
YFGGHBRQXQ: (6|18) 19810205, gzuxsdpzbb
YFGGHBRQXQ: (7|18) 19810820, gssshybrz
YFGGHBRQXQ: (8|18) 19820225, gssshybrz
YFGGHBRQXQ: (9|18) 19841012, lqcqbc
YFGGHBRQXQ: (10|18) 19841024, lqcqbc
YFGGHBRQXQ: (11|18) 19850101, mdwcvybs
YFGGHBRQXQ: (12|18) 19860407, gzuxsdpzbb
YFGGHBRQXQ: (13|18) 19861227, gssshybrz
YFGGHBRQXQ: (14|18) 19870131, mdwcvybs
YFGGHBRQXQ: (15|18) 19880818, gssshybrz
YFGGHBRQXQ: (16|18) 19881118, dwklzrvo
YFGGHBRQXQ: (17|18) 19890406, dwklzrvo
YFGGHBRQXQ: (18|18) 19900822, dwklzrvo
[End]: YFGGHBRQXQ
[Begin]: MCSBH
MCSBH: (1|12) 19781220, gzuxsdpzbb
MCSBH: (2|12) 19781226, mdwcvybs
MCSBH: (3|12) 19790531, mdwcvybs
MCSBH: (4|12) 19790820, gssshybrz
MCSBH: (5|12) 19810328, gzuxsdpzbb
MCSBH: (6|12) 19810713, lqcqbc
MCSBH: (7|12) 19810824, gzuxsdpzbb
MCSBH: (8|12) 19830721, dwklzrvo
MCSBH: (9|12) 19860119, lqcqbc
MCSBH: (10|12) 19860812, mdwcvybs
MCSBH: (11|12) 19881215, lqcqbc
MCSBH: (12|12) 19900826, gssshybrz
[End]: MCSBH
[Begin]: IVYUEQM
IVYUEQM: (1|13) 19780219, gssshybrz
IVYUEQM: (2|13) 19781023, mdwcvybs
IVYUEQM: (3|13) 19790310, gzuxsdpzbb
IVYUEQM: (4|13) 19790311, gssshybrz
IVYUEQM: (5|13) 19791003, gzuxsdpzbb
IVYUEQM: (6|13) 19801105, gssshybrz
IVYUEQM: (7|13) 19820517, dwklzrvo
IVYUEQM: (8|13) 19860407, mdwcvybs
IVYUEQM: (9|13) 19870516, dwklzrvo
IVYUEQM: (10|13) 19870520, gssshybrz
IVYUEQM: (11|13) 19871229, dwklzrvo
IVYUEQM: (12|13) 19891005, dwklzrvo
IVYUEQM: (13|13) 19900401, lqcqbc
[End]: IVYUEQM
[Begin]: EXFWPODW
EXFWPODW: (1|16) 19770630, gssshybrz
EXFWPODW: (2|16) 19781028, mdwcvybs
EXFWPODW: (3|16) 19781226, dwklzrvo
EXFWPODW: (4|16) 19790212, gssshybrz
EXFWPODW: (5|16) 19800508, mdwcvybs
EXFWPODW: (6|16) 19801012, gssshybrz
EXFWPODW: (7|16) 19811213, gzuxsdpzbb
EXFWPODW: (8|16) 19820510, dwklzrvo
EXFWPODW: (9|16) 19821228, mdwcvybs
EXFWPODW: (10|16) 19830805, dwklzrvo
EXFWPODW: (11|16) 19830922, mdwcvybs
EXFWPODW: (12|16) 19840502, gssshybrz
EXFWPODW: (13|16) 19860809, gssshybrz
EXFWPODW: (14|16) 19860812, gssshybrz
EXFWPODW: (15|16) 19870530, mdwcvybs
EXFWPODW: (16|16) 19871210, dwklzrvo
[End]: EXFWPODW
[Begin]: GXTVS
GXTVS: (1|15) 19760414, gzuxsdpzbb
GXTVS: (2|15) 19770607, gzuxsdpzbb
GXTVS: (3|15) 19770919, mdwcvybs
GXTVS: (4|15) 19771010, gzuxsdpzbb
GXTVS: (5|15) 19780709, gssshybrz
GXTVS: (6|15) 19780724, gzuxsdpzbb
GXTVS: (7|15) 19781004, gzuxsdpzbb
GXTVS: (8|15) 19790503, lqcqbc
GXTVS: (9|15) 19790721, gzuxsdpzbb
GXTVS: (10|15) 19850116, lqcqbc
GXTVS: (11|15) 19850610, mdwcvybs
GXTVS: (12|15) 19860831, dwklzrvo
GXTVS: (13|15) 19880115, gssshybrz
GXTVS: (14|15) 19880508, mdwcvybs
GXTVS: (15|15) 19890530, dwklzrvo
[End]: GXTVS
[Begin]: ALKEOUM
ALKEOUM: (1|19) 19760407, dwklzrvo
ALKEOUM: (2|19) 19761203, dwklzrvo
ALKEOUM: (3|19) 19770630, dwklzrvo
ALKEOUM: (4|19) 19780417, dwklzrvo
ALKEOUM: (5|19) 19800319, gssshybrz
ALKEOUM: (6|19) 19800825, gssshybrz
ALKEOUM: (7|19) 19810207, lqcqbc
ALKEOUM: (8|19) 19821121, lqcqbc
ALKEOUM: (9|19) 19830126, mdwcvybs
ALKEOUM: (10|19) 19830627, dwklzrvo
ALKEOUM: (11|19) 19850404, gssshybrz
ALKEOUM: (12|19) 19850608, gzuxsdpzbb
ALKEOUM: (13|19) 19860206, mdwcvybs
ALKEOUM: (14|19) 19870218, gssshybrz
ALKEOUM: (15|19) 19871116, lqcqbc
ALKEOUM: (16|19) 19871210, dwklzrvo
ALKEOUM: (17|19) 19890406, dwklzrvo
ALKEOUM: (18|19) 19890513, gssshybrz
ALKEOUM: (19|19) 19900519, mdwcvybs
[End]: ALKEOUM
[Begin]: QBQST
QBQST: (1|17) 19780804, lqcqbc
QBQST: (2|17) 19790531, gssshybrz
QBQST: (3|17) 19800530, dwklzrvo
QBQST: (4|17) 19810617, gzuxsdpzbb
QBQST: (5|17) 19820513, gssshybrz
QBQST: (6|17) 19860121, dwklzrvo
QBQST: (7|17) 19860404, lqcqbc
QBQST: (8|17) 19870415, dwklzrvo
QBQST: (9|17) 19870812, lqcqbc
QBQST: (10|17) 19870919, dwklzrvo
QBQST: (11|17) 19880602, gssshybrz
QBQST: (12|17) 19880708, gssshybrz
QBQST: (13|17) 19890202, gssshybrz
QBQST: (14|17) 19900311, dwklzrvo
QBQST: (15|17) 19900405, dwklzrvo
QBQST: (16|17) 19900510, dwklzrvo
QBQST: (17|17) 19900913, gssshybrz
[End]: QBQST
[Begin]: YMGSO
YMGSO: (1|13) 19780906, mdwcvybs
YMGSO: (2|13) 19820416, gssshybrz
YMGSO: (3|13) 19820528, gzuxsdpzbb
YMGSO: (4|13) 19830317, gssshybrz
YMGSO: (5|13) 19850131, gssshybrz
YMGSO: (6|13) 19850321, lqcqbc
YMGSO: (7|13) 19850526, gzuxsdpzbb
YMGSO: (8|13) 19850813, lqcqbc
YMGSO: (9|13) 19870919, gzuxsdpzbb
YMGSO: (10|13) 19880802, gzuxsdpzbb
YMGSO: (11|13) 19881129, lqcqbc
YMGSO: (12|13) 19890103, gzuxsdpzbb
YMGSO: (13|13) 19900322, gssshybrz
[End]: YMGSO
[Begin]: PIHGNACWM
PIHGNACWM: (1|11) 19770124, gzuxsdpzbb
PIHGNACWM: (2|11) 19770216, dwklzrvo
PIHGNACWM: (3|11) 19771222, gssshybrz
PIHGNACWM: (4|11) 19800525, lqcqbc
PIHGNACWM: (5|11) 19810110, lqcqbc
PIHGNACWM: (6|11) 19830425, gzuxsdpzbb
PIHGNACWM: (7|11) 19850218, gssshybrz
PIHGNACWM: (8|11) 19880424, lqcqbc
PIHGNACWM: (9|11) 19880818, gssshybrz
PIHGNACWM: (10|11) 19890205, gssshybrz
PIHGNACWM: (11|11) 19900207, dwklzrvo
[End]: PIHGNACWM
[Begin]: AGREX
AGREX: (1|14) 19770323, gzuxsdpzbb
AGREX: (2|14) 19790311, gssshybrz
AGREX: (3|14) 19800126, dwklzrvo
AGREX: (4|14) 19840113, gzuxsdpzbb
AGREX: (5|14) 19840703, dwklzrvo
AGREX: (6|14) 19841127, gssshybrz
AGREX: (7|14) 19850116, dwklzrvo
AGREX: (8|14) 19850424, lqcqbc
AGREX: (9|14) 19860129, gssshybrz
AGREX: (10|14) 19860828, dwklzrvo
AGREX: (11|14) 19870415, lqcqbc
AGREX: (12|14) 19870417, dwklzrvo
AGREX: (13|14) 19890311, mdwcvybs
AGREX: (14|14) 19900504, gssshybrz
[End]: AGREX
[Begin]: PSWWIXGWJ
PSWWIXGWJ: (1|20) 19780527, lqcqbc
PSWWIXGWJ: (2|20) 19781226, gzuxsdpzbb
PSWWIXGWJ: (3|20) 19800515, gssshybrz
PSWWIXGWJ: (4|20) 19800810, dwklzrvo
PSWWIXGWJ: (5|20) 19801127, dwklzrvo
PSWWIXGWJ: (6|20) 19810328, gssshybrz
PSWWIXGWJ: (7|20) 19810421, gzuxsdpzbb
PSWWIXGWJ: (8|20) 19810921, lqcqbc
PSWWIXGWJ: (9|20) 19830106, mdwcvybs
PSWWIXGWJ: (10|20) 19830528, lqcqbc
PSWWIXGWJ: (11|20) 19840913, gssshybrz
PSWWIXGWJ: (12|20) 19850116, lqcqbc
PSWWIXGWJ: (13|20) 19860420, mdwcvybs
PSWWIXGWJ: (14|20) 19860826, dwklzrvo
PSWWIXGWJ: (15|20) 19861214, gzuxsdpzbb
PSWWIXGWJ: (16|20) 19861221, gzuxsdpzbb
PSWWIXGWJ: (17|20) 19870917, dwklzrvo
PSWWIXGWJ: (18|20) 19880421, lqcqbc
PSWWIXGWJ: (19|20) 19881206, gzuxsdpzbb
PSWWIXGWJ: (20|20) 19891206, gzuxsdpzbb
[End]: PSWWIXGWJ
[Begin]: YXUZSMF
YXUZSMF: (1|15) 19780123, dwklzrvo
YXUZSMF: (2|15) 19780713, mdwcvybs
YXUZSMF: (3|15) 19780930, gzuxsdpzbb
YXUZSMF: (4|15) 19781231, mdwcvybs
YXUZSMF: (5|15) 19800602, gzuxsdpzbb
YXUZSMF: (6|15) 19801109, dwklzrvo
YXUZSMF: (7|15) 19831221, lqcqbc
YXUZSMF: (8|15) 19841024, lqcqbc
YXUZSMF: (9|15) 19850131, gzuxsdpzbb
YXUZSMF: (10|15) 19850526, gssshybrz
YXUZSMF: (11|15) 19860407, lqcqbc
YXUZSMF: (12|15) 19870516, gzuxsdpzbb
YXUZSMF: (13|15) 19890513, gzuxsdpzbb
YXUZSMF: (14|15) 19900421, gssshybrz
YXUZSMF: (15|15) 19900423, gzuxsdpzbb
[End]: YXUZSMF
[Begin]: SXWINKZOJ
SXWINKZOJ: (1|10) 19780219, gzuxsdpzbb
SXWINKZOJ: (2|10) 19800319, lqcqbc
SXWINKZOJ: (3|10) 19800508, lqcqbc
SXWINKZOJ: (4|10) 19830627, mdwcvybs
SXWINKZOJ: (5|10) 19831011, mdwcvybs
SXWINKZOJ: (6|10) 19840603, gssshybrz
SXWINKZOJ: (7|10) 19870812, gssshybrz
SXWINKZOJ: (8|10) 19890324, dwklzrvo
SXWINKZOJ: (9|10) 19900124, lqcqbc
SXWINKZOJ: (10|10) 19901215, gssshybrz
[End]: SXWINKZOJ
[Begin]: UFQXXUI
UFQXXUI: (1|19) 19760828, dwklzrvo
UFQXXUI: (2|19) 19790131, mdwcvybs
UFQXXUI: (3|19) 19790807, mdwcvybs
UFQXXUI: (4|19) 19800220, gssshybrz
UFQXXUI: (5|19) 19830714, mdwcvybs
UFQXXUI: (6|19) 19840616, gzuxsdpzbb
UFQXXUI: (7|19) 19840708, dwklzrvo
UFQXXUI: (8|19) 19850408, dwklzrvo
UFQXXUI: (9|19) 19860427, lqcqbc
UFQXXUI: (10|19) 19860831, dwklzrvo
UFQXXUI: (11|19) 19870218, gzuxsdpzbb
UFQXXUI: (12|19) 19870812, gssshybrz
UFQXXUI: (13|19) 19880426, gssshybrz
UFQXXUI: (14|19) 19900121, mdwcvybs
UFQXXUI: (15|19) 19900412, gssshybrz
UFQXXUI: (16|19) 19900510, lqcqbc
UFQXXUI: (17|19) 19900702, dwklzrvo
UFQXXUI: (18|19) 19900820, mdwcvybs
UFQXXUI: (19|19) 19900822, gssshybrz
[End]: UFQXXUI
[Begin]: WFUKBGB
WFUKBGB: (1|15) 19760229, dwklzrvo
WFUKBGB: (2|15) 19780223, lqcqbc
WFUKBGB: (3|15) 19780717, dwklzrvo
WFUKBGB: (4|15) 19800126, dwklzrvo
WFUKBGB: (5|15) 19800316, mdwcvybs
WFUKBGB: (6|15) 19800606, mdwcvybs
WFUKBGB: (7|15) 19801013, gzuxsdpzbb
WFUKBGB: (8|15) 19820225, gssshybrz
WFUKBGB: (9|15) 19830714, dwklzrvo
WFUKBGB: (10|15) 19871210, lqcqbc
WFUKBGB: (11|15) 19880311, mdwcvybs
WFUKBGB: (12|15) 19881129, gzuxsdpzbb
WFUKBGB: (13|15) 19890427, dwklzrvo
WFUKBGB: (14|15) 19900314, gzuxsdpzbb
WFUKBGB: (15|15) 19900415, dwklzrvo
[End]: WFUKBGB
[Begin]: SOTRONG
SOTRONG: (1|20) 19770226, lqcqbc
SOTRONG: (2|20) 19770917, gssshybrz
SOTRONG: (3|20) 19780807, gzuxsdpzbb
SOTRONG: (4|20) 19781004, dwklzrvo
SOTRONG: (5|20) 19801026, gssshybrz
SOTRONG: (6|20) 19810207, gzuxsdpzbb
SOTRONG: (7|20) 19810820, gzuxsdpzbb
SOTRONG: (8|20) 19821105, lqcqbc
SOTRONG: (9|20) 19840922, gzuxsdpzbb
SOTRONG: (10|20) 19841006, dwklzrvo
SOTRONG: (11|20) 19841228, dwklzrvo
SOTRONG: (12|20) 19850101, gssshybrz
SOTRONG: (13|20) 19850831, mdwcvybs
SOTRONG: (14|20) 19880628, gssshybrz
SOTRONG: (15|20) 19890518, mdwcvybs
SOTRONG: (16|20) 19890715, mdwcvybs
SOTRONG: (17|20) 19900412, dwklzrvo
SOTRONG: (18|20) 19900423, lqcqbc
SOTRONG: (19|20) 19900822, lqcqbc
SOTRONG: (20|20) 19900827, lqcqbc
[End]: SOTRONG
[Begin]: ZHNWZP
ZHNWZP: (1|11) 19760215, mdwcvybs
ZHNWZP: (2|11) 19771204, mdwcvybs
ZHNWZP: (3|11) 19801222, gssshybrz
ZHNWZP: (4|11) 19820519, lqcqbc
ZHNWZP: (5|11) 19831023, dwklzrvo
ZHNWZP: (6|11) 19840113, gzuxsdpzbb
ZHNWZP: (7|11) 19840925, dwklzrvo
ZHNWZP: (8|11) 19870922, mdwcvybs
ZHNWZP: (9|11) 19880915, gzuxsdpzbb
ZHNWZP: (10|11) 19900510, lqcqbc
ZHNWZP: (11|11) 19901115, gzuxsdpzbb
[End]: ZHNWZP
[Begin]: AXJEA
AXJEA: (1|14) 19780611, dwklzrvo
AXJEA: (2|14) 19820127, gzuxsdpzbb
AXJEA: (3|14) 19820212, dwklzrvo
AXJEA: (4|14) 19830414, mdwcvybs
AXJEA: (5|14) 19840718, gssshybrz
AXJEA: (6|14) 19860420, gzuxsdpzbb
AXJEA: (7|14) 19870211, dwklzrvo
AXJEA: (8|14) 19880228, gzuxsdpzbb
AXJEA: (9|14) 19880508, dwklzrvo
AXJEA: (10|14) 19880606, lqcqbc
AXJEA: (11|14) 19881118, gzuxsdpzbb
AXJEA: (12|14) 19890214, gssshybrz
AXJEA: (13|14) 19890423, dwklzrvo
AXJEA: (14|14) 19890429, lqcqbc
[End]: AXJEA
[Begin]: AHHZOT
AHHZOT: (1|11) 19770603, dwklzrvo
AHHZOT: (2|11) 19791202, gzuxsdpzbb
AHHZOT: (3|11) 19810110, gssshybrz
AHHZOT: (4|11) 19810313, dwklzrvo
AHHZOT: (5|11) 19820602, lqcqbc
AHHZOT: (6|11) 19850902, gzuxsdpzbb
AHHZOT: (7|11) 19860206, gzuxsdpzbb
AHHZOT: (8|11) 19860410, gzuxsdpzbb
AHHZOT: (9|11) 19880602, gzuxsdpzbb
AHHZOT: (10|11) 19890205, dwklzrvo
AHHZOT: (11|11) 19901011, dwklzrvo
[End]: AHHZOT
[Begin]: BZAHZP
BZAHZP: (1|15) 19771115, mdwcvybs
BZAHZP: (2|15) 19790807, lqcqbc
BZAHZP: (3|15) 19800519, mdwcvybs
BZAHZP: (4|15) 19800609, lqcqbc
BZAHZP: (5|15) 19810305, lqcqbc
BZAHZP: (6|15) 19811215, mdwcvybs
BZAHZP: (7|15) 19820619, gssshybrz
BZAHZP: (8|15) 19830315, gssshybrz
BZAHZP: (9|15) 19830802, gzuxsdpzbb
BZAHZP: (10|15) 19840319, lqcqbc
BZAHZP: (11|15) 19850321, gzuxsdpzbb
BZAHZP: (12|15) 19860619, lqcqbc
BZAHZP: (13|15) 19860728, mdwcvybs
BZAHZP: (14|15) 19870119, lqcqbc
BZAHZP: (15|15) 19871201, mdwcvybs
[End]: BZAHZP
[Begin]: SOVNJIGD
SOVNJIGD: (1|19) 19780116, gssshybrz
SOVNJIGD: (2|19) 19800424, gssshybrz
SOVNJIGD: (3|19) 19800922, dwklzrvo
SOVNJIGD: (4|19) 19801117, dwklzrvo
SOVNJIGD: (5|19) 19810424, dwklzrvo
SOVNJIGD: (6|19) 19810919, gssshybrz
SOVNJIGD: (7|19) 19811213, lqcqbc
SOVNJIGD: (8|19) 19821121, gzuxsdpzbb
SOVNJIGD: (9|19) 19821122, mdwcvybs
SOVNJIGD: (10|19) 19830414, dwklzrvo
SOVNJIGD: (11|19) 19840703, dwklzrvo
SOVNJIGD: (12|19) 19850424, lqcqbc
SOVNJIGD: (13|19) 19851202, gssshybrz
SOVNJIGD: (14|19) 19860618, gssshybrz
SOVNJIGD: (15|19) 19861124, gssshybrz
SOVNJIGD: (16|19) 19870516, lqcqbc
SOVNJIGD: (17|19) 19880819, mdwcvybs
SOVNJIGD: (18|19) 19890419, dwklzrvo
SOVNJIGD: (19|19) 19901028, gssshybrz
[End]: SOVNJIGD
[Begin]: XOUINUJ
XOUINUJ: (1|17) 19770605, dwklzrvo
XOUINUJ: (2|17) 19790120, lqcqbc
XOUINUJ: (3|17) 19820121, lqcqbc
XOUINUJ: (4|17) 19820906, gssshybrz
XOUINUJ: (5|17) 19820925, mdwcvybs
XOUINUJ: (6|17) 19830323, lqcqbc
XOUINUJ: (7|17) 19830802, lqcqbc
XOUINUJ: (8|17) 19830922, mdwcvybs
XOUINUJ: (9|17) 19840404, gssshybrz
XOUINUJ: (10|17) 19841024, dwklzrvo
XOUINUJ: (11|17) 19850722, gzuxsdpzbb
XOUINUJ: (12|17) 19860401, dwklzrvo
XOUINUJ: (13|17) 19860828, gssshybrz
XOUINUJ: (14|17) 19861121, lqcqbc
XOUINUJ: (15|17) 19870625, gssshybrz
XOUINUJ: (16|17) 19891225, lqcqbc
XOUINUJ: (17|17) 19900520, lqcqbc
[End]: XOUINUJ
[Begin]: AKSCN
AKSCN: (1|13) 19780807, lqcqbc
AKSCN: (2|13) 19781026, gssshybrz
AKSCN: (3|13) 19801105, lqcqbc
AKSCN: (4|13) 19801231, mdwcvybs
AKSCN: (5|13) 19820307, mdwcvybs
AKSCN: (6|13) 19820514, gssshybrz
AKSCN: (7|13) 19830713, mdwcvybs
AKSCN: (8|13) 19840616, lqcqbc
AKSCN: (9|13) 19870510, lqcqbc
AKSCN: (10|13) 19880414, dwklzrvo
AKSCN: (11|13) 19880527, dwklzrvo
AKSCN: (12|13) 19900522, lqcqbc
AKSCN: (13|13) 19900826, mdwcvybs
[End]: AKSCN
[Begin]: UJGDJHIG
UJGDJHIG: (1|20) 19760704, lqcqbc
UJGDJHIG: (2|20) 19770409, gzuxsdpzbb
UJGDJHIG: (3|20) 19770506, gzuxsdpzbb
UJGDJHIG: (4|20) 19770614, mdwcvybs
UJGDJHIG: (5|20) 19780223, gssshybrz
UJGDJHIG: (6|20) 19780709, gssshybrz
UJGDJHIG: (7|20) 19790310, dwklzrvo
UJGDJHIG: (8|20) 19790701, mdwcvybs
UJGDJHIG: (9|20) 19821227, gzuxsdpzbb
UJGDJHIG: (10|20) 19830725, dwklzrvo
UJGDJHIG: (11|20) 19831209, gssshybrz
UJGDJHIG: (12|20) 19841107, gzuxsdpzbb
UJGDJHIG: (13|20) 19861225, gssshybrz
UJGDJHIG: (14|20) 19880311, gssshybrz
UJGDJHIG: (15|20) 19881024, lqcqbc
UJGDJHIG: (16|20) 19890802, gssshybrz
UJGDJHIG: (17|20) 19891112, gssshybrz
UJGDJHIG: (18|20) 19900121, dwklzrvo
UJGDJHIG: (19|20) 19900426, gzuxsdpzbb
UJGDJHIG: (20|20) 19900823, mdwcvybs
[End]: UJGDJHIG
[Begin]: BXHUGJP
BXHUGJP: (1|11) 19760921, lqcqbc
BXHUGJP: (2|11) 19770802, dwklzrvo
BXHUGJP: (3|11) 19780416, gssshybrz
BXHUGJP: (4|11) 19790920, gssshybrz
BXHUGJP: (5|11) 19800610, mdwcvybs
BXHUGJP: (6|11) 19811129, dwklzrvo
BXHUGJP: (7|11) 19841012, gzuxsdpzbb
BXHUGJP: (8|11) 19860131, gzuxsdpzbb
BXHUGJP: (9|11) 19880414, mdwcvybs
BXHUGJP: (10|11) 19880810, mdwcvybs
BXHUGJP: (11|11) 19890202, dwklzrvo
[End]: BXHUGJP
[Begin]: OHBKOLC
OHBKOLC: (1|13) 19760702, gzuxsdpzbb
OHBKOLC: (2|13) 19761022, mdwcvybs
OHBKOLC: (3|13) 19780619, lqcqbc
OHBKOLC: (4|13) 19790916, gssshybrz
OHBKOLC: (5|13) 19800315, dwklzrvo
OHBKOLC: (6|13) 19800519, mdwcvybs
OHBKOLC: (7|13) 19801127, dwklzrvo
OHBKOLC: (8|13) 19830805, gssshybrz
OHBKOLC: (9|13) 19840922, lqcqbc
OHBKOLC: (10|13) 19850708, mdwcvybs
OHBKOLC: (11|13) 19850812, lqcqbc
OHBKOLC: (12|13) 19860418, gzuxsdpzbb
OHBKOLC: (13|13) 19900405, gssshybrz
[End]: OHBKOLC
[Begin]: HIEOUWRYRQ
HIEOUWRYRQ: (1|19) 19780413, dwklzrvo
HIEOUWRYRQ: (2|19) 19781231, gzuxsdpzbb
HIEOUWRYRQ: (3|19) 19790731, gzuxsdpzbb
HIEOUWRYRQ: (4|19) 19791202, gzuxsdpzbb
HIEOUWRYRQ: (5|19) 19810911, dwklzrvo
HIEOUWRYRQ: (6|19) 19820511, mdwcvybs
HIEOUWRYRQ: (7|19) 19820617, dwklzrvo
HIEOUWRYRQ: (8|19) 19830714, mdwcvybs
HIEOUWRYRQ: (9|19) 19840127, mdwcvybs
HIEOUWRYRQ: (10|19) 19840909, dwklzrvo
HIEOUWRYRQ: (11|19) 19850424, dwklzrvo
HIEOUWRYRQ: (12|19) 19850908, lqcqbc
HIEOUWRYRQ: (13|19) 19860129, gssshybrz
HIEOUWRYRQ: (14|19) 19860131, gssshybrz
HIEOUWRYRQ: (15|19) 19860728, lqcqbc
HIEOUWRYRQ: (16|19) 19871129, mdwcvybs
HIEOUWRYRQ: (17|19) 19880630, dwklzrvo
HIEOUWRYRQ: (18|19) 19881118, mdwcvybs
HIEOUWRYRQ: (19|19) 19900224, lqcqbc
[End]: HIEOUWRYRQ
[Begin]: TKXPKOX
TKXPKOX: (1|20) 19761214, gzuxsdpzbb
TKXPKOX: (2|20) 19770607, dwklzrvo
TKXPKOX: (3|20) 19770630, dwklzrvo
TKXPKOX: (4|20) 19771014, mdwcvybs
TKXPKOX: (5|20) 19790623, mdwcvybs
TKXPKOX: (6|20) 19810609, dwklzrvo
TKXPKOX: (7|20) 19810623, gzuxsdpzbb
TKXPKOX: (8|20) 19811211, lqcqbc
TKXPKOX: (9|20) 19830418, mdwcvybs
TKXPKOX: (10|20) 19840102, gssshybrz
TKXPKOX: (11|20) 19840730, mdwcvybs
TKXPKOX: (12|20) 19841021, gzuxsdpzbb
TKXPKOX: (13|20) 19860330, mdwcvybs
TKXPKOX: (14|20) 19860811, gzuxsdpzbb
TKXPKOX: (15|20) 19860908, dwklzrvo
TKXPKOX: (16|20) 19870126, gssshybrz
TKXPKOX: (17|20) 19880228, lqcqbc
TKXPKOX: (18|20) 19880426, gssshybrz
TKXPKOX: (19|20) 19880810, mdwcvybs
TKXPKOX: (20|20) 19900815, gssshybrz
[End]: TKXPKOX
[Begin]: FEUJAVMCNK
FEUJAVMCNK: (1|14) 19760722, mdwcvybs
FEUJAVMCNK: (2|14) 19760921, gzuxsdpzbb
FEUJAVMCNK: (3|14) 19771107, gssshybrz
FEUJAVMCNK: (4|14) 19810726, dwklzrvo
FEUJAVMCNK: (5|14) 19820216, gzuxsdpzbb
FEUJAVMCNK: (6|14) 19830315, mdwcvybs
FEUJAVMCNK: (7|14) 19850808, gzuxsdpzbb
FEUJAVMCNK: (8|14) 19860603, dwklzrvo
FEUJAVMCNK: (9|14) 19870325, gzuxsdpzbb
FEUJAVMCNK: (10|14) 19870414, lqcqbc
FEUJAVMCNK: (11|14) 19871116, lqcqbc
FEUJAVMCNK: (12|14) 19890120, mdwcvybs
FEUJAVMCNK: (13|14) 19890912, dwklzrvo
FEUJAVMCNK: (14|14) 19900913, gssshybrz
[End]: FEUJAVMCNK
[Begin]: JWUFE
JWUFE: (1|19) 19760106, gzuxsdpzbb
JWUFE: (2|19) 19780310, mdwcvybs
JWUFE: (3|19) 19801025, mdwcvybs
JWUFE: (4|19) 19810205, mdwcvybs
JWUFE: (5|19) 19821210, lqcqbc
JWUFE: (6|19) 19830323, mdwcvybs
JWUFE: (7|19) 19840229, dwklzrvo
JWUFE: (8|19) 19840509, gssshybrz
JWUFE: (9|19) 19850808, gssshybrz
JWUFE: (10|19) 19860419, lqcqbc
JWUFE: (11|19) 19860801, gssshybrz
JWUFE: (12|19) 19860822, gssshybrz
JWUFE: (13|19) 19861109, gssshybrz
JWUFE: (14|19) 19870119, gssshybrz
JWUFE: (15|19) 19880303, gzuxsdpzbb
JWUFE: (16|19) 19890205, mdwcvybs
JWUFE: (17|19) 19890902, lqcqbc
JWUFE: (18|19) 19900706, gssshybrz
JWUFE: (19|19) 19901215, mdwcvybs
[End]: JWUFE
[Begin]: JIFIJQUT
JIFIJQUT: (1|10) 19780529, dwklzrvo
JIFIJQUT: (2|10) 19800114, mdwcvybs
JIFIJQUT: (3|10) 19801010, mdwcvybs
JIFIJQUT: (4|10) 19830627, lqcqbc
JIFIJQUT: (5|10) 19830819, dwklzrvo
JIFIJQUT: (6|10) 19860701, mdwcvybs
JIFIJQUT: (7|10) 19870912, lqcqbc
JIFIJQUT: (8|10) 19890705, mdwcvybs
JIFIJQUT: (9|10) 19900302, gssshybrz
JIFIJQUT: (10|10) 19900514, dwklzrvo
[End]: JIFIJQUT
[Begin]: EQNZQYPFTU
EQNZQYPFTU: (1|19) 19760407, dwklzrvo
EQNZQYPFTU: (2|19) 19770719, gzuxsdpzbb
EQNZQYPFTU: (3|19) 19770802, gssshybrz
EQNZQYPFTU: (4|19) 19780212, gssshybrz
EQNZQYPFTU: (5|19) 19781011, mdwcvybs
EQNZQYPFTU: (6|19) 19791021, dwklzrvo
EQNZQYPFTU: (7|19) 19841215, gzuxsdpzbb
EQNZQYPFTU: (8|19) 19850508, dwklzrvo
EQNZQYPFTU: (9|19) 19850815, lqcqbc
EQNZQYPFTU: (10|19) 19850921, lqcqbc
EQNZQYPFTU: (11|19) 19870325, dwklzrvo
EQNZQYPFTU: (12|19) 19880311, gzuxsdpzbb
EQNZQYPFTU: (13|19) 19880414, dwklzrvo
EQNZQYPFTU: (14|19) 19880704, mdwcvybs
EQNZQYPFTU: (15|19) 19880708, lqcqbc
EQNZQYPFTU: (16|19) 19881116, lqcqbc
EQNZQYPFTU: (17|19) 19890405, mdwcvybs
EQNZQYPFTU: (18|19) 19900522, gzuxsdpzbb
EQNZQYPFTU: (19|19) 19900707, lqcqbc
[End]: EQNZQYPFTU
[Begin]: ZOJRLA
ZOJRLA: (1|14) 19760106, dwklzrvo
ZOJRLA: (2|14) 19760210, gssshybrz
ZOJRLA: (3|14) 19761012, gssshybrz
ZOJRLA: (4|14) 19770820, mdwcvybs
ZOJRLA: (5|14) 19780329, lqcqbc
ZOJRLA: (6|14) 19810111, mdwcvybs
ZOJRLA: (7|14) 19821228, gzuxsdpzbb
ZOJRLA: (8|14) 19851003, mdwcvybs
ZOJRLA: (9|14) 19860727, gssshybrz
ZOJRLA: (10|14) 19860809, dwklzrvo
ZOJRLA: (11|14) 19861124, gzuxsdpzbb
ZOJRLA: (12|14) 19881116, mdwcvybs
ZOJRLA: (13|14) 19890301, lqcqbc
ZOJRLA: (14|14) 19900315, mdwcvybs
[End]: ZOJRLA
[Begin]: BYLSOYIELX
BYLSOYIELX: (1|11) 19760709, gssshybrz
BYLSOYIELX: (2|11) 19770919, gzuxsdpzbb
BYLSOYIELX: (3|11) 19780124, lqcqbc
BYLSOYIELX: (4|11) 19780520, mdwcvybs
BYLSOYIELX: (5|11) 19790531, gssshybrz
BYLSOYIELX: (6|11) 19811010, dwklzrvo
BYLSOYIELX: (7|11) 19820224, dwklzrvo
BYLSOYIELX: (8|11) 19850224, mdwcvybs
BYLSOYIELX: (9|11) 19850526, gzuxsdpzbb
BYLSOYIELX: (10|11) 19870201, gssshybrz
BYLSOYIELX: (11|11) 19870811, dwklzrvo
[End]: BYLSOYIELX
[Begin]: ISBSXU
ISBSXU: (1|12) 19761007, gssshybrz
ISBSXU: (2|12) 19790419, gzuxsdpzbb
ISBSXU: (3|12) 19790531, gzuxsdpzbb
ISBSXU: (4|12) 19800523, mdwcvybs
ISBSXU: (5|12) 19840102, dwklzrvo
ISBSXU: (6|12) 19880810, dwklzrvo
ISBSXU: (7|12) 19880905, gzuxsdpzbb
ISBSXU: (8|12) 19890202, mdwcvybs
ISBSXU: (9|12) 19890219, gzuxsdpzbb
ISBSXU: (10|12) 19890405, mdwcvybs
ISBSXU: (11|12) 19900115, mdwcvybs
ISBSXU: (12|12) 19900322, gzuxsdpzbb
[End]: ISBSXU
[Begin]: PKVLWMYQ
PKVLWMYQ: (1|13) 19761031, gssshybrz
PKVLWMYQ: (2|13) 19771001, lqcqbc
PKVLWMYQ: (3|13) 19781026, gzuxsdpzbb
PKVLWMYQ: (4|13) 19790520, gzuxsdpzbb
PKVLWMYQ: (5|13) 19791003, gzuxsdpzbb
PKVLWMYQ: (6|13) 19800229, mdwcvybs
PKVLWMYQ: (7|13) 19801222, gssshybrz
PKVLWMYQ: (8|13) 19810921, gssshybrz
PKVLWMYQ: (9|13) 19830427, mdwcvybs
PKVLWMYQ: (10|13) 19860419, dwklzrvo
PKVLWMYQ: (11|13) 19870325, gzuxsdpzbb
PKVLWMYQ: (12|13) 19890729, gzuxsdpzbb
PKVLWMYQ: (13|13) 19900115, mdwcvybs
[End]: PKVLWMYQ
[Begin]: FQWKRHJJVV
FQWKRHJJVV: (1|15) 19780916, lqcqbc
FQWKRHJJVV: (2|15) 19781220, lqcqbc
FQWKRHJJVV: (3|15) 19800525, gssshybrz
FQWKRHJJVV: (4|15) 19810205, gzuxsdpzbb
FQWKRHJJVV: (5|15) 19810820, dwklzrvo
FQWKRHJJVV: (6|15) 19811211, lqcqbc
FQWKRHJJVV: (7|15) 19820905, gzuxsdpzbb
FQWKRHJJVV: (8|15) 19830414, gzuxsdpzbb
FQWKRHJJVV: (9|15) 19831005, lqcqbc
FQWKRHJJVV: (10|15) 19850607, mdwcvybs
FQWKRHJJVV: (11|15) 19860518, mdwcvybs
FQWKRHJJVV: (12|15) 19870121, dwklzrvo
FQWKRHJJVV: (13|15) 19891027, gzuxsdpzbb
FQWKRHJJVV: (14|15) 19900322, mdwcvybs
FQWKRHJJVV: (15|15) 19901127, lqcqbc
[End]: FQWKRHJJVV
[Begin]: AOFABOG
AOFABOG: (1|11) 19770922, gzuxsdpzbb
AOFABOG: (2|11) 19791107, gssshybrz
AOFABOG: (3|11) 19810421, gssshybrz
AOFABOG: (4|11) 19810820, gzuxsdpzbb
AOFABOG: (5|11) 19821202, gzuxsdpzbb
AOFABOG: (6|11) 19830802, gssshybrz
AOFABOG: (7|11) 19831003, gzuxsdpzbb
AOFABOG: (8|11) 19840102, mdwcvybs
AOFABOG: (9|11) 19850523, dwklzrvo
AOFABOG: (10|11) 19851215, gzuxsdpzbb
AOFABOG: (11|11) 19890325, dwklzrvo
[End]: AOFABOG
[Begin]: ZSDEVFV
ZSDEVFV: (1|20) 19760805, dwklzrvo
ZSDEVFV: (2|20) 19770605, mdwcvybs
ZSDEVFV: (3|20) 19780527, gssshybrz
ZSDEVFV: (4|20) 19781026, lqcqbc
ZSDEVFV: (5|20) 19801230, gssshybrz
ZSDEVFV: (6|20) 19810523, mdwcvybs
ZSDEVFV: (7|20) 19810525, dwklzrvo
ZSDEVFV: (8|20) 19810903, lqcqbc
ZSDEVFV: (9|20) 19820125, gssshybrz
ZSDEVFV: (10|20) 19831006, gzuxsdpzbb
ZSDEVFV: (11|20) 19840502, mdwcvybs
ZSDEVFV: (12|20) 19840825, lqcqbc
ZSDEVFV: (13|20) 19850321, gssshybrz
ZSDEVFV: (14|20) 19861031, gzuxsdpzbb
ZSDEVFV: (15|20) 19870417, gssshybrz
ZSDEVFV: (16|20) 19870510, gzuxsdpzbb
ZSDEVFV: (17|20) 19871214, mdwcvybs
ZSDEVFV: (18|20) 19880308, dwklzrvo
ZSDEVFV: (19|20) 19890205, mdwcvybs
ZSDEVFV: (20|20) 19890803, mdwcvybs
[End]: ZSDEVFV
[Begin]: ONICOHPJ
ONICOHPJ: (1|20) 19760119, mdwcvybs
ONICOHPJ: (2|20) 19761117, lqcqbc
ONICOHPJ: (3|20) 19770212, lqcqbc
ONICOHPJ: (4|20) 19770820, mdwcvybs
ONICOHPJ: (5|20) 19771026, gzuxsdpzbb
ONICOHPJ: (6|20) 19781023, dwklzrvo
ONICOHPJ: (7|20) 19790531, gssshybrz
ONICOHPJ: (8|20) 19790807, gssshybrz
ONICOHPJ: (9|20) 19790820, dwklzrvo
ONICOHPJ: (10|20) 19800315, lqcqbc
ONICOHPJ: (11|20) 19820121, dwklzrvo
ONICOHPJ: (12|20) 19820602, lqcqbc
ONICOHPJ: (13|20) 19820802, lqcqbc
ONICOHPJ: (14|20) 19821105, dwklzrvo
ONICOHPJ: (15|20) 19860811, lqcqbc
ONICOHPJ: (16|20) 19861227, gssshybrz
ONICOHPJ: (17|20) 19871024, gssshybrz
ONICOHPJ: (18|20) 19880608, dwklzrvo
ONICOHPJ: (19|20) 19890325, gzuxsdpzbb
ONICOHPJ: (20|20) 19890803, gssshybrz
[End]: ONICOHPJ
[Begin]: ATKACX
ATKACX: (1|13) 19770409, dwklzrvo
ATKACX: (2|13) 19800508, dwklzrvo
ATKACX: (3|13) 19810324, dwklzrvo
ATKACX: (4|13) 19810824, gzuxsdpzbb
ATKACX: (5|13) 19820210, gssshybrz
ATKACX: (6|13) 19831023, lqcqbc
ATKACX: (7|13) 19840717, dwklzrvo
ATKACX: (8|13) 19840807, gzuxsdpzbb
ATKACX: (9|13) 19850424, lqcqbc
ATKACX: (10|13) 19860120, lqcqbc
ATKACX: (11|13) 19861119, lqcqbc
ATKACX: (12|13) 19890517, lqcqbc
ATKACX: (13|13) 19900210, dwklzrvo
[End]: ATKACX
[Begin]: ELUORUE
ELUORUE: (1|19) 19771007, gssshybrz
ELUORUE: (2|19) 19780123, lqcqbc
ELUORUE: (3|19) 19781220, gssshybrz
ELUORUE: (4|19) 19790910, lqcqbc
ELUORUE: (5|19) 19820308, gzuxsdpzbb
ELUORUE: (6|19) 19831005, dwklzrvo
ELUORUE: (7|19) 19831017, gssshybrz
ELUORUE: (8|19) 19840614, gssshybrz
ELUORUE: (9|19) 19840904, gssshybrz
ELUORUE: (10|19) 19841107, gssshybrz
ELUORUE: (11|19) 19850504, gzuxsdpzbb
ELUORUE: (12|19) 19860313, dwklzrvo
ELUORUE: (13|19) 19860415, lqcqbc
ELUORUE: (14|19) 19860531, gssshybrz
ELUORUE: (15|19) 19880422, dwklzrvo
ELUORUE: (16|19) 19880424, lqcqbc
ELUORUE: (17|19) 19880708, gzuxsdpzbb
ELUORUE: (18|19) 19890120, mdwcvybs
ELUORUE: (19|19) 19900629, gssshybrz
[End]: ELUORUE
[Begin]: HBFECWJQ
HBFECWJQ: (1|15) 19790503, gzuxsdpzbb
HBFECWJQ: (2|15) 19790807, mdwcvybs
HBFECWJQ: (3|15) 19800523, gssshybrz
HBFECWJQ: (4|15) 19800726, gzuxsdpzbb
HBFECWJQ: (5|15) 19820419, lqcqbc
HBFECWJQ: (6|15) 19831003, gssshybrz
HBFECWJQ: (7|15) 19840114, lqcqbc
HBFECWJQ: (8|15) 19840627, gssshybrz
HBFECWJQ: (9|15) 19841012, lqcqbc
HBFECWJQ: (10|15) 19860531, gssshybrz
HBFECWJQ: (11|15) 19870721, dwklzrvo
HBFECWJQ: (12|15) 19890906, gssshybrz
HBFECWJQ: (13|15) 19900624, lqcqbc
HBFECWJQ: (14|15) 19900707, gssshybrz
HBFECWJQ: (15|15) 19900708, dwklzrvo
[End]: HBFECWJQ
[Begin]: GHFBSUESEW
GHFBSUESEW: (1|10) 19770719, lqcqbc
GHFBSUESEW: (2|10) 19780428, gssshybrz
GHFBSUESEW: (3|10) 19790721, lqcqbc
GHFBSUESEW: (4|10) 19800508, gssshybrz
GHFBSUESEW: (5|10) 19810713, dwklzrvo
GHFBSUESEW: (6|10) 19850130, gssshybrz
GHFBSUESEW: (7|10) 19860123, dwklzrvo
GHFBSUESEW: (8|10) 19870530, gssshybrz
GHFBSUESEW: (9|10) 19890528, gssshybrz
GHFBSUESEW: (10|10) 19890729, mdwcvybs
[End]: GHFBSUESEW
[Begin]: UKAOAFAJLQ
UKAOAFAJLQ: (1|12) 19760620, gzuxsdpzbb
UKAOAFAJLQ: (2|12) 19771226, mdwcvybs
UKAOAFAJLQ: (3|12) 19780310, lqcqbc
UKAOAFAJLQ: (4|12) 19780717, mdwcvybs
UKAOAFAJLQ: (5|12) 19820504, gssshybrz
UKAOAFAJLQ: (6|12) 19840627, mdwcvybs
UKAOAFAJLQ: (7|12) 19860603, mdwcvybs
UKAOAFAJLQ: (8|12) 19880905, mdwcvybs
UKAOAFAJLQ: (9|12) 19881125, mdwcvybs
UKAOAFAJLQ: (10|12) 19890116, gzuxsdpzbb
UKAOAFAJLQ: (11|12) 19900826, mdwcvybs
UKAOAFAJLQ: (12|12) 19901022, dwklzrvo
[End]: UKAOAFAJLQ
[Begin]: CLORONA
CLORONA: (1|13) 19780413, gssshybrz
CLORONA: (2|13) 19800602, mdwcvybs
CLORONA: (3|13) 19840229, gzuxsdpzbb
CLORONA: (4|13) 19840712, lqcqbc
CLORONA: (5|13) 19840925, lqcqbc
CLORONA: (6|13) 19850808, dwklzrvo
CLORONA: (7|13) 19851114, gzuxsdpzbb
CLORONA: (8|13) 19860415, mdwcvybs
CLORONA: (9|13) 19861012, gzuxsdpzbb
CLORONA: (10|13) 19861109, gzuxsdpzbb
CLORONA: (11|13) 19861222, gzuxsdpzbb
CLORONA: (12|13) 19880513, lqcqbc
CLORONA: (13|13) 19900115, dwklzrvo
[End]: CLORONA
[Begin]: OELFEK
OELFEK: (1|18) 19780719, gzuxsdpzbb
OELFEK: (2|18) 19781127, lqcqbc
OELFEK: (3|18) 19800323, lqcqbc
OELFEK: (4|18) 19810525, gzuxsdpzbb
OELFEK: (5|18) 19821118, lqcqbc
OELFEK: (6|18) 19840523, dwklzrvo
OELFEK: (7|18) 19850111, lqcqbc
OELFEK: (8|18) 19850827, dwklzrvo
OELFEK: (9|18) 19860206, mdwcvybs
OELFEK: (10|18) 19860908, mdwcvybs
OELFEK: (11|18) 19861124, gzuxsdpzbb
OELFEK: (12|18) 19871210, mdwcvybs
OELFEK: (13|18) 19900121, lqcqbc
OELFEK: (14|18) 19900314, dwklzrvo
OELFEK: (15|18) 19900322, dwklzrvo
OELFEK: (16|18) 19900827, gssshybrz
OELFEK: (17|18) 19900915, dwklzrvo
OELFEK: (18|18) 19901022, dwklzrvo
[End]: OELFEK
[Begin]: EHCMSRQ
EHCMSRQ: (1|10) 19760425, mdwcvybs
EHCMSRQ: (2|10) 19780524, lqcqbc
EHCMSRQ: (3|10) 19791003, mdwcvybs
EHCMSRQ: (4|10) 19800322, mdwcvybs
EHCMSRQ: (5|10) 19860518, mdwcvybs
EHCMSRQ: (6|10) 19870106, lqcqbc
EHCMSRQ: (7|10) 19880328, gssshybrz
EHCMSRQ: (8|10) 19890705, mdwcvybs
EHCMSRQ: (9|10) 19900915, mdwcvybs
EHCMSRQ: (10|10) 19901216, gssshybrz
[End]: EHCMSRQ
[Begin]: OIBDUPF
OIBDUPF: (1|17) 19770106, gssshybrz
OIBDUPF: (2|17) 19790310, mdwcvybs
OIBDUPF: (3|17) 19810318, gssshybrz
OIBDUPF: (4|17) 19810324, gssshybrz
OIBDUPF: (5|17) 19810525, dwklzrvo
OIBDUPF: (6|17) 19820504, mdwcvybs
OIBDUPF: (7|17) 19820517, mdwcvybs
OIBDUPF: (8|17) 19830713, gssshybrz
OIBDUPF: (9|17) 19840502, mdwcvybs
OIBDUPF: (10|17) 19851018, lqcqbc
OIBDUPF: (11|17) 19861109, gssshybrz
OIBDUPF: (12|17) 19870710, lqcqbc
OIBDUPF: (13|17) 19880708, lqcqbc
OIBDUPF: (14|17) 19880802, gssshybrz
OIBDUPF: (15|17) 19881118, gzuxsdpzbb
OIBDUPF: (16|17) 19891226, gzuxsdpzbb
OIBDUPF: (17|17) 19900915, mdwcvybs
[End]: OIBDUPF
[Begin]: AOHQZSFZSC
AOHQZSFZSC: (1|14) 19760428, dwklzrvo
AOHQZSFZSC: (2|14) 19830215, dwklzrvo
AOHQZSFZSC: (3|14) 19831025, gzuxsdpzbb
AOHQZSFZSC: (4|14) 19840306, gssshybrz
AOHQZSFZSC: (5|14) 19850408, mdwcvybs
AOHQZSFZSC: (6|14) 19860728, lqcqbc
AOHQZSFZSC: (7|14) 19870225, gssshybrz
AOHQZSFZSC: (8|14) 19880303, gssshybrz
AOHQZSFZSC: (9|14) 19880910, gzuxsdpzbb
AOHQZSFZSC: (10|14) 19881118, gssshybrz
AOHQZSFZSC: (11|14) 19881130, mdwcvybs
AOHQZSFZSC: (12|14) 19900903, mdwcvybs
AOHQZSFZSC: (13|14) 19900918, gssshybrz
AOHQZSFZSC: (14|14) 19901120, lqcqbc
[End]: AOHQZSFZSC
[Begin]: ESFUBJF
ESFUBJF: (1|18) 19760510, gssshybrz
ESFUBJF: (2|18) 19761213, lqcqbc
ESFUBJF: (3|18) 19770508, dwklzrvo
ESFUBJF: (4|18) 19800314, mdwcvybs
ESFUBJF: (5|18) 19800523, gzuxsdpzbb
ESFUBJF: (6|18) 19820307, gssshybrz
ESFUBJF: (7|18) 19820519, mdwcvybs
ESFUBJF: (8|18) 19830425, mdwcvybs
ESFUBJF: (9|18) 19840703, dwklzrvo
ESFUBJF: (10|18) 19840712, lqcqbc
ESFUBJF: (11|18) 19841028, dwklzrvo
ESFUBJF: (12|18) 19850224, mdwcvybs
ESFUBJF: (13|18) 19850902, gzuxsdpzbb
ESFUBJF: (14|18) 19871024, dwklzrvo
ESFUBJF: (15|18) 19880606, gzuxsdpzbb
ESFUBJF: (16|18) 19880910, dwklzrvo
ESFUBJF: (17|18) 19881217, gzuxsdpzbb
ESFUBJF: (18|18) 19901022, dwklzrvo
[End]: ESFUBJF
[Begin]: DHOTLHMW
DHOTLHMW: (1|18) 19770216, gssshybrz
DHOTLHMW: (2|18) 19790306, mdwcvybs
DHOTLHMW: (3|18) 19791207, lqcqbc
DHOTLHMW: (4|18) 19800323, mdwcvybs
DHOTLHMW: (5|18) 19820214, lqcqbc
DHOTLHMW: (6|18) 19830306, mdwcvybs
DHOTLHMW: (7|18) 19830607, gzuxsdpzbb
DHOTLHMW: (8|18) 19840306, dwklzrvo
DHOTLHMW: (9|18) 19860129, gssshybrz
DHOTLHMW: (10|18) 19860131, gzuxsdpzbb
DHOTLHMW: (11|18) 19860420, dwklzrvo
DHOTLHMW: (12|18) 19860513, mdwcvybs
DHOTLHMW: (13|18) 19870414, gssshybrz
DHOTLHMW: (14|18) 19871116, mdwcvybs
DHOTLHMW: (15|18) 19880228, gzuxsdpzbb
DHOTLHMW: (16|18) 19880901, gssshybrz
DHOTLHMW: (17|18) 19900520, dwklzrvo
DHOTLHMW: (18|18) 19900812, dwklzrvo
[End]: DHOTLHMW
[Begin]: IQIEMUUBC
IQIEMUUBC: (1|13) 19760123, dwklzrvo
IQIEMUUBC: (2|13) 19770301, dwklzrvo
IQIEMUUBC: (3|13) 19780416, gzuxsdpzbb
IQIEMUUBC: (4|13) 19790206, dwklzrvo
IQIEMUUBC: (5|13) 19790611, gssshybrz
IQIEMUUBC: (6|13) 19800508, gssshybrz
IQIEMUUBC: (7|13) 19811029, dwklzrvo
IQIEMUUBC: (8|13) 19830315, gssshybrz
IQIEMUUBC: (9|13) 19850218, mdwcvybs
IQIEMUUBC: (10|13) 19850808, gzuxsdpzbb
IQIEMUUBC: (11|13) 19881215, gzuxsdpzbb
IQIEMUUBC: (12|13) 19890828, lqcqbc
IQIEMUUBC: (13|13) 19900519, lqcqbc
[End]: IQIEMUUBC
[Begin]: POZQT
POZQT: (1|18) 19780807, gssshybrz
POZQT: (2|18) 19790206, gzuxsdpzbb
POZQT: (3|18) 19790212, lqcqbc
POZQT: (4|18) 19790607, gssshybrz
POZQT: (5|18) 19811012, dwklzrvo
POZQT: (6|18) 19820213, dwklzrvo
POZQT: (7|18) 19820413, mdwcvybs
POZQT: (8|18) 19820802, gzuxsdpzbb
POZQT: (9|18) 19830606, dwklzrvo
POZQT: (10|18) 19840205, gzuxsdpzbb
POZQT: (11|18) 19840627, gssshybrz
POZQT: (12|18) 19840714, dwklzrvo
POZQT: (13|18) 19850804, mdwcvybs
POZQT: (14|18) 19860120, mdwcvybs
POZQT: (15|18) 19870417, gzuxsdpzbb
POZQT: (16|18) 19880328, gzuxsdpzbb
POZQT: (17|18) 19890325, mdwcvybs
POZQT: (18|18) 19901123, dwklzrvo
[End]: POZQT
[Begin]: UOFVT
UOFVT: (1|12) 19760423, dwklzrvo
UOFVT: (2|12) 19760704, gzuxsdpzbb
UOFVT: (3|12) 19770614, lqcqbc
UOFVT: (4|12) 19781220, gzuxsdpzbb
UOFVT: (5|12) 19801010, dwklzrvo
UOFVT: (6|12) 19801230, dwklzrvo
UOFVT: (7|12) 19811230, dwklzrvo
UOFVT: (8|12) 19820508, mdwcvybs
UOFVT: (9|12) 19851010, dwklzrvo
UOFVT: (10|12) 19870415, mdwcvybs
UOFVT: (11|12) 19890427, gssshybrz
UOFVT: (12|12) 19890824, lqcqbc
[End]: UOFVT
[Begin]: BLYWRW
BLYWRW: (1|18) 19760620, gzuxsdpzbb
BLYWRW: (2|18) 19761012, dwklzrvo
BLYWRW: (3|18) 19770506, gssshybrz
BLYWRW: (4|18) 19771223, gssshybrz
BLYWRW: (5|18) 19800424, gzuxsdpzbb
BLYWRW: (6|18) 19810813, lqcqbc
BLYWRW: (7|18) 19810903, dwklzrvo
BLYWRW: (8|18) 19830123, gzuxsdpzbb
BLYWRW: (9|18) 19830704, mdwcvybs
BLYWRW: (10|18) 19830819, lqcqbc
BLYWRW: (11|18) 19840609, mdwcvybs
BLYWRW: (12|18) 19850218, gzuxsdpzbb
BLYWRW: (13|18) 19850314, lqcqbc
BLYWRW: (14|18) 19850526, mdwcvybs
BLYWRW: (15|18) 19870910, gzuxsdpzbb
BLYWRW: (16|18) 19880118, lqcqbc
BLYWRW: (17|18) 19900102, gzuxsdpzbb
BLYWRW: (18|18) 19900314, mdwcvybs
[End]: BLYWRW
[Begin]: KLZNXIWAA
KLZNXIWAA: (1|18) 19760511, gzuxsdpzbb
KLZNXIWAA: (2|18) 19761117, lqcqbc
KLZNXIWAA: (3|18) 19761223, gssshybrz
KLZNXIWAA: (4|18) 19770307, mdwcvybs
KLZNXIWAA: (5|18) 19770608, gzuxsdpzbb
KLZNXIWAA: (6|18) 19780116, gzuxsdpzbb
KLZNXIWAA: (7|18) 19780719, gssshybrz
KLZNXIWAA: (8|18) 19790602, lqcqbc
KLZNXIWAA: (9|18) 19810107, gzuxsdpzbb
KLZNXIWAA: (10|18) 19810522, gzuxsdpzbb
KLZNXIWAA: (11|18) 19840404, gzuxsdpzbb
KLZNXIWAA: (12|18) 19840904, gzuxsdpzbb
KLZNXIWAA: (13|18) 19860615, dwklzrvo
KLZNXIWAA: (14|18) 19870131, gzuxsdpzbb
KLZNXIWAA: (15|18) 19870616, gssshybrz
KLZNXIWAA: (16|18) 19871103, lqcqbc
KLZNXIWAA: (17|18) 19880708, dwklzrvo
KLZNXIWAA: (18|18) 19890518, mdwcvybs
[End]: KLZNXIWAA
[Begin]: TKPWZKPZL
TKPWZKPZL: (1|15) 19770608, gssshybrz
TKPWZKPZL: (2|15) 19780329, gzuxsdpzbb
TKPWZKPZL: (3|15) 19790213, dwklzrvo
TKPWZKPZL: (4|15) 19790419, gssshybrz
TKPWZKPZL: (5|15) 19820210, gzuxsdpzbb
TKPWZKPZL: (6|15) 19830421, lqcqbc
TKPWZKPZL: (7|15) 19860908, gssshybrz
TKPWZKPZL: (8|15) 19871129, mdwcvybs
TKPWZKPZL: (9|15) 19880228, gssshybrz
TKPWZKPZL: (10|15) 19890311, dwklzrvo
TKPWZKPZL: (11|15) 19890520, dwklzrvo
TKPWZKPZL: (12|15) 19890705, lqcqbc
TKPWZKPZL: (13|15) 19900702, mdwcvybs
TKPWZKPZL: (14|15) 19901031, dwklzrvo
TKPWZKPZL: (15|15) 19901118, lqcqbc
[End]: TKPWZKPZL
[Begin]: QKCXNWCT
QKCXNWCT: (1|19) 19770916, mdwcvybs
QKCXNWCT: (2|19) 19781127, mdwcvybs
QKCXNWCT: (3|19) 19810606, mdwcvybs
QKCXNWCT: (4|19) 19811029, dwklzrvo
QKCXNWCT: (5|19) 19820513, dwklzrvo
QKCXNWCT: (6|19) 19830306, gssshybrz
QKCXNWCT: (7|19) 19840506, mdwcvybs
QKCXNWCT: (8|19) 19840614, gssshybrz
QKCXNWCT: (9|19) 19840902, dwklzrvo
QKCXNWCT: (10|19) 19841205, gssshybrz
QKCXNWCT: (11|19) 19860121, dwklzrvo
QKCXNWCT: (12|19) 19860314, gzuxsdpzbb
QKCXNWCT: (13|19) 19870307, gssshybrz
QKCXNWCT: (14|19) 19880127, dwklzrvo
QKCXNWCT: (15|19) 19880428, gzuxsdpzbb
QKCXNWCT: (16|19) 19890517, mdwcvybs
QKCXNWCT: (17|19) 19890731, mdwcvybs
QKCXNWCT: (18|19) 19891125, mdwcvybs
QKCXNWCT: (19|19) 19900816, mdwcvybs
[End]: QKCXNWCT
[Begin]: GEOLN
GEOLN: (1|19) 19760122, dwklzrvo
GEOLN: (2|19) 19760229, lqcqbc
GEOLN: (3|19) 19780216, lqcqbc
GEOLN: (4|19) 19780804, mdwcvybs
GEOLN: (5|19) 19790205, gssshybrz
GEOLN: (6|19) 19801222, gssshybrz
GEOLN: (7|19) 19811230, lqcqbc
GEOLN: (8|19) 19841127, mdwcvybs
GEOLN: (9|19) 19850610, gssshybrz
GEOLN: (10|19) 19860119, mdwcvybs
GEOLN: (11|19) 19860420, gssshybrz
GEOLN: (12|19) 19870410, mdwcvybs
GEOLN: (13|19) 19870522, gssshybrz
GEOLN: (14|19) 19871201, dwklzrvo
GEOLN: (15|19) 19880422, mdwcvybs
GEOLN: (16|19) 19880527, mdwcvybs
GEOLN: (17|19) 19881130, lqcqbc
GEOLN: (18|19) 19890223, dwklzrvo
GEOLN: (19|19) 19901120, lqcqbc
[End]: GEOLN
[Begin]: LUITCNOUZ
LUITCNOUZ: (1|19) 19770605, mdwcvybs
LUITCNOUZ: (2|19) 19770728, gzuxsdpzbb
LUITCNOUZ: (3|19) 19780223, dwklzrvo
LUITCNOUZ: (4|19) 19780417, dwklzrvo
LUITCNOUZ: (5|19) 19790419, gssshybrz
LUITCNOUZ: (6|19) 19800731, mdwcvybs
LUITCNOUZ: (7|19) 19800810, gssshybrz
LUITCNOUZ: (8|19) 19800828, gzuxsdpzbb
LUITCNOUZ: (9|19) 19810421, gssshybrz
LUITCNOUZ: (10|19) 19820530, mdwcvybs
LUITCNOUZ: (11|19) 19830408, mdwcvybs
LUITCNOUZ: (12|19) 19831017, dwklzrvo
LUITCNOUZ: (13|19) 19850708, gssshybrz
LUITCNOUZ: (14|19) 19850902, lqcqbc
LUITCNOUZ: (15|19) 19851003, gssshybrz
LUITCNOUZ: (16|19) 19860404, gssshybrz
LUITCNOUZ: (17|19) 19880527, mdwcvybs
LUITCNOUZ: (18|19) 19890325, gzuxsdpzbb
LUITCNOUZ: (19|19) 19901127, gzuxsdpzbb
[End]: LUITCNOUZ
[Begin]: IKKLSLDO
IKKLSLDO: (1|15) 19770526, gssshybrz
IKKLSLDO: (2|15) 19770917, mdwcvybs
IKKLSLDO: (3|15) 19790212, mdwcvybs
IKKLSLDO: (4|15) 19790531, lqcqbc
IKKLSLDO: (5|15) 19811220, gzuxsdpzbb
IKKLSLDO: (6|15) 19820227, dwklzrvo
IKKLSLDO: (7|15) 19820517, gzuxsdpzbb
IKKLSLDO: (8|15) 19820702, gssshybrz
IKKLSLDO: (9|15) 19831017, dwklzrvo
IKKLSLDO: (10|15) 19840306, mdwcvybs
IKKLSLDO: (11|15) 19850902, lqcqbc
IKKLSLDO: (12|15) 19860120, lqcqbc
IKKLSLDO: (13|15) 19870919, dwklzrvo
IKKLSLDO: (14|15) 19880212, lqcqbc
IKKLSLDO: (15|15) 19890710, gssshybrz
[End]: IKKLSLDO
[Begin]: IYDECP
IYDECP: (1|14) 19771010, gzuxsdpzbb
IYDECP: (2|14) 19790611, dwklzrvo
IYDECP: (3|14) 19800606, mdwcvybs
IYDECP: (4|14) 19830427, dwklzrvo
IYDECP: (5|14) 19830805, dwklzrvo
IYDECP: (6|14) 19830819, gssshybrz
IYDECP: (7|14) 19840114, mdwcvybs
IYDECP: (8|14) 19850728, gssshybrz
IYDECP: (9|14) 19851003, gssshybrz
IYDECP: (10|14) 19871116, lqcqbc
IYDECP: (11|14) 19880612, dwklzrvo
IYDECP: (12|14) 19890728, lqcqbc
IYDECP: (13|14) 19900307, mdwcvybs
IYDECP: (14|14) 19900519, gzuxsdpzbb
[End]: IYDECP
[Begin]: JLITWXFLRM
JLITWXFLRM: (1|12) 19760428, mdwcvybs
JLITWXFLRM: (2|12) 19770728, lqcqbc
JLITWXFLRM: (3|12) 19780601, gzuxsdpzbb
JLITWXFLRM: (4|12) 19800316, lqcqbc
JLITWXFLRM: (5|12) 19820212, mdwcvybs
JLITWXFLRM: (6|12) 19821025, gssshybrz
JLITWXFLRM: (7|12) 19821212, gzuxsdpzbb
JLITWXFLRM: (8|12) 19850111, mdwcvybs
JLITWXFLRM: (9|12) 19850124, gzuxsdpzbb
JLITWXFLRM: (10|12) 19880915, dwklzrvo
JLITWXFLRM: (11|12) 19881103, dwklzrvo
JLITWXFLRM: (12|12) 19891016, gssshybrz
[End]: JLITWXFLRM
[Begin]: CPMWTUY
CPMWTUY: (1|15) 19760620, gssshybrz
CPMWTUY: (2|15) 19770613, lqcqbc
CPMWTUY: (3|15) 19800225, dwklzrvo
CPMWTUY: (4|15) 19800306, gssshybrz
CPMWTUY: (5|15) 19800721, mdwcvybs
CPMWTUY: (6|15) 19810318, gzuxsdpzbb
CPMWTUY: (7|15) 19820121, mdwcvybs
CPMWTUY: (8|15) 19820510, gzuxsdpzbb
CPMWTUY: (9|15) 19820906, lqcqbc
CPMWTUY: (10|15) 19840829, mdwcvybs
CPMWTUY: (11|15) 19870103, mdwcvybs
CPMWTUY: (12|15) 19870530, lqcqbc
CPMWTUY: (13|15) 19881026, lqcqbc
CPMWTUY: (14|15) 19900514, mdwcvybs
CPMWTUY: (15|15) 19900814, gzuxsdpzbb
[End]: CPMWTUY
[Begin]: QDEJMAEKBX
QDEJMAEKBX: (1|12) 19790419, dwklzrvo
QDEJMAEKBX: (2|12) 19790516, lqcqbc
QDEJMAEKBX: (3|12) 19790701, gssshybrz
QDEJMAEKBX: (4|12) 19800306, gssshybrz
QDEJMAEKBX: (5|12) 19800815, dwklzrvo
QDEJMAEKBX: (6|12) 19820528, mdwcvybs
QDEJMAEKBX: (7|12) 19840105, lqcqbc
QDEJMAEKBX: (8|12) 19850804, mdwcvybs
QDEJMAEKBX: (9|12) 19860206, dwklzrvo
QDEJMAEKBX: (10|12) 19870922, gzuxsdpzbb
QDEJMAEKBX: (11|12) 19880523, gssshybrz
QDEJMAEKBX: (12|12) 19880819, gzuxsdpzbb
[End]: QDEJMAEKBX
[Begin]: YKYYOCWRQ
YKYYOCWRQ: (1|17) 19760223, gzuxsdpzbb
YKYYOCWRQ: (2|17) 19800523, dwklzrvo
YKYYOCWRQ: (3|17) 19801013, mdwcvybs
YKYYOCWRQ: (4|17) 19820806, gzuxsdpzbb
YKYYOCWRQ: (5|17) 19831221, gssshybrz
YKYYOCWRQ: (6|17) 19840712, gzuxsdpzbb
YKYYOCWRQ: (7|17) 19841024, mdwcvybs
YKYYOCWRQ: (8|17) 19850131, gzuxsdpzbb
YKYYOCWRQ: (9|17) 19850404, lqcqbc
YKYYOCWRQ: (10|17) 19851114, lqcqbc
YKYYOCWRQ: (11|17) 19860123, dwklzrvo
YKYYOCWRQ: (12|17) 19870307, mdwcvybs
YKYYOCWRQ: (13|17) 19880228, mdwcvybs
YKYYOCWRQ: (14|17) 19880424, dwklzrvo
YKYYOCWRQ: (15|17) 19881116, mdwcvybs
YKYYOCWRQ: (16|17) 19890325, dwklzrvo
YKYYOCWRQ: (17|17) 19900918, gzuxsdpzbb
[End]: YKYYOCWRQ
[Begin]: PIHDSPXQE
PIHDSPXQE: (1|10) 19770317, lqcqbc
PIHDSPXQE: (2|10) 19781011, lqcqbc
PIHDSPXQE: (3|10) 19781020, gssshybrz
PIHDSPXQE: (4|10) 19820114, lqcqbc
PIHDSPXQE: (5|10) 19830425, mdwcvybs
PIHDSPXQE: (6|10) 19840114, dwklzrvo
PIHDSPXQE: (7|10) 19840713, gzuxsdpzbb
PIHDSPXQE: (8|10) 19890912, dwklzrvo
PIHDSPXQE: (9|10) 19891225, gzuxsdpzbb
PIHDSPXQE: (10|10) 19900314, dwklzrvo
[End]: PIHDSPXQE
[Begin]: BBEMGCCL
BBEMGCCL: (1|15) 19761214, dwklzrvo
BBEMGCCL: (2|15) 19800606, gzuxsdpzbb
BBEMGCCL: (3|15) 19810316, dwklzrvo
BBEMGCCL: (4|15) 19810522, mdwcvybs
BBEMGCCL: (5|15) 19820806, gssshybrz
BBEMGCCL: (6|15) 19821227, mdwcvybs
BBEMGCCL: (7|15) 19840816, dwklzrvo
BBEMGCCL: (8|15) 19840922, gssshybrz
BBEMGCCL: (9|15) 19850323, mdwcvybs
BBEMGCCL: (10|15) 19870131, gssshybrz
BBEMGCCL: (11|15) 19890520, dwklzrvo
BBEMGCCL: (12|15) 19890530, gssshybrz
BBEMGCCL: (13|15) 19900315, gzuxsdpzbb
BBEMGCCL: (14|15) 19900827, gzuxsdpzbb
BBEMGCCL: (15|15) 19901201, mdwcvybs
[End]: BBEMGCCL
[Begin]: ATMKXTDMZ
ATMKXTDMZ: (1|18) 19760104, gssshybrz
ATMKXTDMZ: (2|18) 19790228, lqcqbc
ATMKXTDMZ: (3|18) 19790407, lqcqbc
ATMKXTDMZ: (4|18) 19790531, dwklzrvo
ATMKXTDMZ: (5|18) 19800523, mdwcvybs
ATMKXTDMZ: (6|18) 19801012, lqcqbc
ATMKXTDMZ: (7|18) 19810318, gssshybrz
ATMKXTDMZ: (8|18) 19810424, mdwcvybs
ATMKXTDMZ: (9|18) 19810730, dwklzrvo
ATMKXTDMZ: (10|18) 19820214, dwklzrvo
ATMKXTDMZ: (11|18) 19840714, mdwcvybs
ATMKXTDMZ: (12|18) 19840807, gssshybrz
ATMKXTDMZ: (13|18) 19860314, gzuxsdpzbb
ATMKXTDMZ: (14|18) 19870316, lqcqbc
ATMKXTDMZ: (15|18) 19870417, mdwcvybs
ATMKXTDMZ: (16|18) 19870713, mdwcvybs
ATMKXTDMZ: (17|18) 19880602, dwklzrvo
ATMKXTDMZ: (18|18) 19890417, gssshybrz
[End]: ATMKXTDMZ
[Begin]: GFYEWN
GFYEWN: (1|14) 19760417, dwklzrvo
GFYEWN: (2|14) 19770506, lqcqbc
GFYEWN: (3|14) 19770603, dwklzrvo
GFYEWN: (4|14) 19780724, gssshybrz
GFYEWN: (5|14) 19790723, mdwcvybs
GFYEWN: (6|14) 19820925, lqcqbc
GFYEWN: (7|14) 19831221, lqcqbc
GFYEWN: (8|14) 19840614, mdwcvybs
GFYEWN: (9|14) 19841210, gzuxsdpzbb
GFYEWN: (10|14) 19860410, lqcqbc
GFYEWN: (11|14) 19880523, lqcqbc
GFYEWN: (12|14) 19881117, dwklzrvo
GFYEWN: (13|14) 19900415, mdwcvybs
GFYEWN: (14|14) 19900707, gssshybrz
[End]: GFYEWN
[Begin]: OVRAGOG
OVRAGOG: (1|10) 19810307, gssshybrz
OVRAGOG: (2|10) 19810318, lqcqbc
OVRAGOG: (3|10) 19830906, lqcqbc
OVRAGOG: (4|10) 19850323, gssshybrz
OVRAGOG: (5|10) 19850913, dwklzrvo
OVRAGOG: (6|10) 19860119, mdwcvybs
OVRAGOG: (7|10) 19870325, lqcqbc
OVRAGOG: (8|10) 19870710, dwklzrvo
OVRAGOG: (9|10) 19890202, dwklzrvo
OVRAGOG: (10|10) 19900124, lqcqbc
[End]: OVRAGOG
[Begin]: OSAOHR
OSAOHR: (1|17) 19760213, mdwcvybs
OSAOHR: (2|17) 19760627, lqcqbc
OSAOHR: (3|17) 19770120, mdwcvybs
OSAOHR: (4|17) 19780123, gssshybrz
OSAOHR: (5|17) 19780916, lqcqbc
OSAOHR: (6|17) 19781127, gssshybrz
OSAOHR: (7|17) 19790621, lqcqbc
OSAOHR: (8|17) 19830306, lqcqbc
OSAOHR: (9|17) 19830317, mdwcvybs
OSAOHR: (10|17) 19850225, gssshybrz
OSAOHR: (11|17) 19850708, lqcqbc
OSAOHR: (12|17) 19850722, dwklzrvo
OSAOHR: (13|17) 19850913, lqcqbc
OSAOHR: (14|17) 19880901, mdwcvybs
OSAOHR: (15|17) 19881113, mdwcvybs
OSAOHR: (16|17) 19881125, lqcqbc
OSAOHR: (17|17) 19891125, mdwcvybs
[End]: OSAOHR
[Begin]: ECNYYHXW
ECNYYHXW: (1|10) 19780204, lqcqbc
ECNYYHXW: (2|10) 19780807, mdwcvybs
ECNYYHXW: (3|10) 19800815, gssshybrz
ECNYYHXW: (4|10) 19820416, dwklzrvo
ECNYYHXW: (5|10) 19830802, dwklzrvo
ECNYYHXW: (6|10) 19831011, mdwcvybs
ECNYYHXW: (7|10) 19850408, mdwcvybs
ECNYYHXW: (8|10) 19851018, gzuxsdpzbb
ECNYYHXW: (9|10) 19880328, dwklzrvo
ECNYYHXW: (10|10) 19890219, gssshybrz
[End]: ECNYYHXW
[Begin]: DLGCFPG
DLGCFPG: (1|18) 19760123, lqcqbc
DLGCFPG: (2|18) 19770605, dwklzrvo
DLGCFPG: (3|18) 19771126, gzuxsdpzbb
DLGCFPG: (4|18) 19771222, gzuxsdpzbb
DLGCFPG: (5|18) 19790206, lqcqbc
DLGCFPG: (6|18) 19810817, gssshybrz
DLGCFPG: (7|18) 19830528, dwklzrvo
DLGCFPG: (8|18) 19840102, gzuxsdpzbb
DLGCFPG: (9|18) 19840523, gzuxsdpzbb
DLGCFPG: (10|18) 19840708, lqcqbc
DLGCFPG: (11|18) 19850504, gssshybrz
DLGCFPG: (12|18) 19850921, mdwcvybs
DLGCFPG: (13|18) 19870706, dwklzrvo
DLGCFPG: (14|18) 19871223, gssshybrz
DLGCFPG: (15|18) 19890301, dwklzrvo
DLGCFPG: (16|18) 19890726, lqcqbc
DLGCFPG: (17|18) 19890917, mdwcvybs
DLGCFPG: (18|18) 19901216, mdwcvybs
[End]: DLGCFPG
[Begin]: TZXZQMZG
TZXZQMZG: (1|13) 19760709, gssshybrz
TZXZQMZG: (2|13) 19770607, mdwcvybs
TZXZQMZG: (3|13) 19780416, gssshybrz
TZXZQMZG: (4|13) 19780510, gssshybrz
TZXZQMZG: (5|13) 19780707, mdwcvybs
TZXZQMZG: (6|13) 19790731, dwklzrvo
TZXZQMZG: (7|13) 19800112, gssshybrz
TZXZQMZG: (8|13) 19811029, gssshybrz
TZXZQMZG: (9|13) 19830909, lqcqbc
TZXZQMZG: (10|13) 19850722, lqcqbc
TZXZQMZG: (11|13) 19861121, mdwcvybs
TZXZQMZG: (12|13) 19890517, lqcqbc
TZXZQMZG: (13|13) 19891015, gssshybrz
[End]: TZXZQMZG
[Begin]: SFHGKX
SFHGKX: (1|11) 19760621, lqcqbc
SFHGKX: (2|11) 19771211, gssshybrz
SFHGKX: (3|11) 19780223, lqcqbc
SFHGKX: (4|11) 19840113, lqcqbc
SFHGKX: (5|11) 19850320, gzuxsdpzbb
SFHGKX: (6|11) 19851112, dwklzrvo
SFHGKX: (7|11) 19851215, dwklzrvo
SFHGKX: (8|11) 19880212, dwklzrvo
SFHGKX: (9|11) 19880628, gssshybrz
SFHGKX: (10|11) 19900504, gzuxsdpzbb
SFHGKX: (11|11) 19900906, gssshybrz
[End]: SFHGKX
[Begin]: DRXQPD
DRXQPD: (1|16) 19780524, gzuxsdpzbb
DRXQPD: (2|16) 19781008, gssshybrz
DRXQPD: (3|16) 19790727, gzuxsdpzbb
DRXQPD: (4|16) 19800306, lqcqbc
DRXQPD: (5|16) 19820508, mdwcvybs
DRXQPD: (6|16) 19830528, mdwcvybs
DRXQPD: (7|16) 19831025, mdwcvybs
DRXQPD: (8|16) 19841205, dwklzrvo
DRXQPD: (9|16) 19860419, mdwcvybs
DRXQPD: (10|16) 19860831, dwklzrvo
DRXQPD: (11|16) 19861227, gzuxsdpzbb
DRXQPD: (12|16) 19870919, lqcqbc
DRXQPD: (13|16) 19880303, gssshybrz
DRXQPD: (14|16) 19900102, lqcqbc
DRXQPD: (15|16) 19900423, mdwcvybs
DRXQPD: (16|16) 19901028, mdwcvybs
[End]: DRXQPD
[Begin]: FSLMNXXHL
FSLMNXXHL: (1|12) 19760828, dwklzrvo
FSLMNXXHL: (2|12) 19790319, gzuxsdpzbb
FSLMNXXHL: (3|12) 19790320, mdwcvybs
FSLMNXXHL: (4|12) 19790501, gssshybrz
FSLMNXXHL: (5|12) 19821228, gzuxsdpzbb
FSLMNXXHL: (6|12) 19840925, gzuxsdpzbb
FSLMNXXHL: (7|12) 19851010, gzuxsdpzbb
FSLMNXXHL: (8|12) 19860206, gzuxsdpzbb
FSLMNXXHL: (9|12) 19880111, mdwcvybs
FSLMNXXHL: (10|12) 19890828, lqcqbc
FSLMNXXHL: (11|12) 19900314, gzuxsdpzbb
FSLMNXXHL: (12|12) 19900729, mdwcvybs
[End]: FSLMNXXHL
[Begin]: IOEIEYSQNH
IOEIEYSQNH: (1|20) 19760119, dwklzrvo
IOEIEYSQNH: (2|20) 19770122, dwklzrvo
IOEIEYSQNH: (3|20) 19770728, dwklzrvo
IOEIEYSQNH: (4|20) 19771215, gzuxsdpzbb
IOEIEYSQNH: (5|20) 19790206, lqcqbc
IOEIEYSQNH: (6|20) 19790820, mdwcvybs
IOEIEYSQNH: (7|20) 19791003, dwklzrvo
IOEIEYSQNH: (8|20) 19810713, gssshybrz
IOEIEYSQNH: (9|20) 19811110, dwklzrvo
IOEIEYSQNH: (10|20) 19820125, gssshybrz
IOEIEYSQNH: (11|20) 19821227, mdwcvybs
IOEIEYSQNH: (12|20) 19830408, mdwcvybs
IOEIEYSQNH: (13|20) 19850831, lqcqbc
IOEIEYSQNH: (14|20) 19870126, gssshybrz
IOEIEYSQNH: (15|20) 19880802, lqcqbc
IOEIEYSQNH: (16|20) 19890111, lqcqbc
IOEIEYSQNH: (17|20) 19890405, mdwcvybs
IOEIEYSQNH: (18|20) 19900302, gzuxsdpzbb
IOEIEYSQNH: (19|20) 19900605, gzuxsdpzbb
IOEIEYSQNH: (20|20) 19900913, lqcqbc
[End]: IOEIEYSQNH
[Begin]: GODEV
GODEV: (1|11) 19770506, lqcqbc
GODEV: (2|11) 19781227, lqcqbc
GODEV: (3|11) 19790723, lqcqbc
GODEV: (4|11) 19820802, dwklzrvo
GODEV: (5|11) 19831011, dwklzrvo
GODEV: (6|11) 19860619, gzuxsdpzbb
GODEV: (7|11) 19871103, lqcqbc
GODEV: (8|11) 19880527, mdwcvybs
GODEV: (9|11) 19890517, gssshybrz
GODEV: (10|11) 19900405, dwklzrvo
GODEV: (11|11) 19901202, dwklzrvo
[End]: GODEV
[Begin]: BXUSIJZNSI
BXUSIJZNSI: (1|14) 19760201, gssshybrz
BXUSIJZNSI: (2|14) 19780520, dwklzrvo
BXUSIJZNSI: (3|14) 19780709, dwklzrvo
BXUSIJZNSI: (4|14) 19811211, gssshybrz
BXUSIJZNSI: (5|14) 19821030, mdwcvybs
BXUSIJZNSI: (6|14) 19830824, gzuxsdpzbb
BXUSIJZNSI: (7|14) 19840627, dwklzrvo
BXUSIJZNSI: (8|14) 19850116, mdwcvybs
BXUSIJZNSI: (9|14) 19851112, dwklzrvo
BXUSIJZNSI: (10|14) 19860407, gssshybrz
BXUSIJZNSI: (11|14) 19871115, lqcqbc
BXUSIJZNSI: (12|14) 19880328, gzuxsdpzbb
BXUSIJZNSI: (13|14) 19890530, gzuxsdpzbb
BXUSIJZNSI: (14|14) 19890614, dwklzrvo
[End]: BXUSIJZNSI
[Begin]: UZGAPCPIUA
UZGAPCPIUA: (1|17) 19760119, dwklzrvo
UZGAPCPIUA: (2|17) 19760213, gssshybrz
UZGAPCPIUA: (3|17) 19760510, mdwcvybs
UZGAPCPIUA: (4|17) 19771007, lqcqbc
UZGAPCPIUA: (5|17) 19790212, gzuxsdpzbb
UZGAPCPIUA: (6|17) 19790324, gzuxsdpzbb
UZGAPCPIUA: (7|17) 19790607, mdwcvybs
UZGAPCPIUA: (8|17) 19791229, gssshybrz
UZGAPCPIUA: (9|17) 19801012, gssshybrz
UZGAPCPIUA: (10|17) 19810207, dwklzrvo
UZGAPCPIUA: (11|17) 19810623, lqcqbc
UZGAPCPIUA: (12|17) 19830714, gssshybrz
UZGAPCPIUA: (13|17) 19841024, gssshybrz
UZGAPCPIUA: (14|17) 19890223, gzuxsdpzbb
UZGAPCPIUA: (15|17) 19890803, gssshybrz
UZGAPCPIUA: (16|17) 19901127, dwklzrvo
UZGAPCPIUA: (17|17) 19901216, lqcqbc
[End]: UZGAPCPIUA
[Begin]: OENKTYRZ
OENKTYRZ: (1|16) 19760623, dwklzrvo
OENKTYRZ: (2|16) 19761202, lqcqbc
OENKTYRZ: (3|16) 19761203, dwklzrvo
OENKTYRZ: (4|16) 19790725, gzuxsdpzbb
OENKTYRZ: (5|16) 19801013, lqcqbc
OENKTYRZ: (6|16) 19810405, lqcqbc
OENKTYRZ: (7|16) 19811013, dwklzrvo
OENKTYRZ: (8|16) 19820210, gssshybrz
OENKTYRZ: (9|16) 19830304, lqcqbc
OENKTYRZ: (10|16) 19840523, gzuxsdpzbb
OENKTYRZ: (11|16) 19840718, dwklzrvo
OENKTYRZ: (12|16) 19860618, dwklzrvo
OENKTYRZ: (13|16) 19870330, gzuxsdpzbb
OENKTYRZ: (14|16) 19870414, lqcqbc
OENKTYRZ: (15|16) 19870625, lqcqbc
OENKTYRZ: (16|16) 19901120, mdwcvybs
[End]: OENKTYRZ
[Begin]: HGAOUUKZ
HGAOUUKZ: (1|11) 19790803, dwklzrvo
HGAOUUKZ: (2|11) 19811213, mdwcvybs
HGAOUUKZ: (3|11) 19830115, mdwcvybs
HGAOUUKZ: (4|11) 19830306, dwklzrvo
HGAOUUKZ: (5|11) 19841021, gssshybrz
HGAOUUKZ: (6|11) 19850323, lqcqbc
HGAOUUKZ: (7|11) 19880818, gssshybrz
HGAOUUKZ: (8|11) 19880915, gzuxsdpzbb
HGAOUUKZ: (9|11) 19881002, gzuxsdpzbb
HGAOUUKZ: (10|11) 19881206, gzuxsdpzbb
HGAOUUKZ: (11|11) 19900510, lqcqbc
[End]: HGAOUUKZ
[Begin]: WQLVGOYKB
WQLVGOYKB: (1|13) 19760417, dwklzrvo
WQLVGOYKB: (2|13) 19760704, dwklzrvo
WQLVGOYKB: (3|13) 19770608, dwklzrvo
WQLVGOYKB: (4|13) 19790116, mdwcvybs
WQLVGOYKB: (5|13) 19810713, lqcqbc
WQLVGOYKB: (6|13) 19820403, gzuxsdpzbb
WQLVGOYKB: (7|13) 19850131, lqcqbc
WQLVGOYKB: (8|13) 19860518, gzuxsdpzbb
WQLVGOYKB: (9|13) 19860924, gssshybrz
WQLVGOYKB: (10|13) 19870103, dwklzrvo
WQLVGOYKB: (11|13) 19880426, mdwcvybs
WQLVGOYKB: (12|13) 19880508, mdwcvybs
WQLVGOYKB: (13|13) 19890824, dwklzrvo
[End]: WQLVGOYKB
[Begin]: TPFZC
TPFZC: (1|12) 19760828, dwklzrvo
TPFZC: (2|12) 19770807, gzuxsdpzbb
TPFZC: (3|12) 19780619, gzuxsdpzbb
TPFZC: (4|12) 19790419, dwklzrvo
TPFZC: (5|12) 19790623, gssshybrz
TPFZC: (6|12) 19790723, gssshybrz
TPFZC: (7|12) 19810421, gzuxsdpzbb
TPFZC: (8|12) 19840224, gssshybrz
TPFZC: (9|12) 19850101, mdwcvybs
TPFZC: (10|12) 19870103, gzuxsdpzbb
TPFZC: (11|12) 19870812, lqcqbc
TPFZC: (12|12) 19890120, lqcqbc
[End]: TPFZC
[Begin]: IYIPJPM
IYIPJPM: (1|20) 19760106, mdwcvybs
IYIPJPM: (2|20) 19770106, gssshybrz
IYIPJPM: (3|20) 19770607, gzuxsdpzbb
IYIPJPM: (4|20) 19780413, lqcqbc
IYIPJPM: (5|20) 19780807, gssshybrz
IYIPJPM: (6|20) 19790516, mdwcvybs
IYIPJPM: (7|20) 19790807, dwklzrvo
IYIPJPM: (8|20) 19800225, mdwcvybs
IYIPJPM: (9|20) 19801012, dwklzrvo
IYIPJPM: (10|20) 19801222, gzuxsdpzbb
IYIPJPM: (11|20) 19830802, dwklzrvo
IYIPJPM: (12|20) 19830906, dwklzrvo
IYIPJPM: (13|20) 19840603, lqcqbc
IYIPJPM: (14|20) 19850610, gssshybrz
IYIPJPM: (15|20) 19861027, lqcqbc
IYIPJPM: (16|20) 19870515, gssshybrz
IYIPJPM: (17|20) 19870713, lqcqbc
IYIPJPM: (18|20) 19881113, gzuxsdpzbb
IYIPJPM: (19|20) 19890120, gssshybrz
IYIPJPM: (20|20) 19891015, lqcqbc
[End]: IYIPJPM
[Begin]: WKPQULA
WKPQULA: (1|12) 19760407, mdwcvybs
WKPQULA: (2|12) 19820510, lqcqbc
WKPQULA: (3|12) 19820818, gzuxsdpzbb
WKPQULA: (4|12) 19831008, mdwcvybs
WKPQULA: (5|12) 19840418, gssshybrz
WKPQULA: (6|12) 19840816, gzuxsdpzbb
WKPQULA: (7|12) 19850815, gssshybrz
WKPQULA: (8|12) 19850827, mdwcvybs
WKPQULA: (9|12) 19851202, dwklzrvo
WKPQULA: (10|12) 19860827, dwklzrvo
WKPQULA: (11|12) 19900510, mdwcvybs
WKPQULA: (12|12) 19901216, dwklzrvo
[End]: WKPQULA
[Begin]: SJDUO
SJDUO: (1|12) 19770124, gssshybrz
SJDUO: (2|12) 19780413, gssshybrz
SJDUO: (3|12) 19790407, gzuxsdpzbb
SJDUO: (4|12) 19790721, mdwcvybs
SJDUO: (5|12) 19790725, lqcqbc
SJDUO: (6|12) 19810307, gssshybrz
SJDUO: (7|12) 19820802, dwklzrvo
SJDUO: (8|12) 19830123, mdwcvybs
SJDUO: (9|12) 19831003, gssshybrz
SJDUO: (10|12) 19831006, dwklzrvo
SJDUO: (11|12) 19860908, mdwcvybs
SJDUO: (12|12) 19890902, dwklzrvo
[End]: SJDUO
[Begin]: TYFTXP
TYFTXP: (1|10) 19760206, dwklzrvo
TYFTXP: (2|10) 19770124, mdwcvybs
TYFTXP: (3|10) 19800306, gzuxsdpzbb
TYFTXP: (4|10) 19800515, lqcqbc
TYFTXP: (5|10) 19801013, gzuxsdpzbb
TYFTXP: (6|10) 19821125, gzuxsdpzbb
TYFTXP: (7|10) 19841028, mdwcvybs
TYFTXP: (8|10) 19871129, gzuxsdpzbb
TYFTXP: (9|10) 19871223, gssshybrz
TYFTXP: (10|10) 19890202, gzuxsdpzbb
[End]: TYFTXP
[Begin]: GPJNNIPPE
GPJNNIPPE: (1|18) 19760722, mdwcvybs
GPJNNIPPE: (2|18) 19790311, gssshybrz
GPJNNIPPE: (3|18) 19800721, mdwcvybs
GPJNNIPPE: (4|18) 19800723, gssshybrz
GPJNNIPPE: (5|18) 19810207, lqcqbc
GPJNNIPPE: (6|18) 19811220, mdwcvybs
GPJNNIPPE: (7|18) 19820227, mdwcvybs
GPJNNIPPE: (8|18) 19830607, dwklzrvo
GPJNNIPPE: (9|18) 19830906, gzuxsdpzbb
GPJNNIPPE: (10|18) 19840801, gzuxsdpzbb
GPJNNIPPE: (11|18) 19860615, gssshybrz
GPJNNIPPE: (12|18) 19860801, lqcqbc
GPJNNIPPE: (13|18) 19880118, gssshybrz
GPJNNIPPE: (14|18) 19880901, lqcqbc
GPJNNIPPE: (15|18) 19890111, gssshybrz
GPJNNIPPE: (16|18) 19891206, mdwcvybs
GPJNNIPPE: (17|18) 19901123, dwklzrvo
GPJNNIPPE: (18|18) 19901216, gzuxsdpzbb
[End]: GPJNNIPPE
[Begin]: ONDBZSOFXG
ONDBZSOFXG: (1|15) 19761223, dwklzrvo
ONDBZSOFXG: (2|15) 19770816, gssshybrz
ONDBZSOFXG: (3|15) 19780219, dwklzrvo
ONDBZSOFXG: (4|15) 19780413, gssshybrz
ONDBZSOFXG: (5|15) 19780709, lqcqbc
ONDBZSOFXG: (6|15) 19780730, dwklzrvo
ONDBZSOFXG: (7|15) 19811010, dwklzrvo
ONDBZSOFXG: (8|15) 19830425, mdwcvybs
ONDBZSOFXG: (9|15) 19840105, mdwcvybs
ONDBZSOFXG: (10|15) 19850125, dwklzrvo
ONDBZSOFXG: (11|15) 19860531, mdwcvybs
ONDBZSOFXG: (12|15) 19870208, gzuxsdpzbb
ONDBZSOFXG: (13|15) 19870225, dwklzrvo
ONDBZSOFXG: (14|15) 19880303, mdwcvybs
ONDBZSOFXG: (15|15) 19880907, dwklzrvo
[End]: ONDBZSOFXG
[Begin]: FJAWE
FJAWE: (1|10) 19781011, mdwcvybs
FJAWE: (2|10) 19790116, mdwcvybs
FJAWE: (3|10) 19800815, gssshybrz
FJAWE: (4|10) 19850523, lqcqbc
FJAWE: (5|10) 19860513, dwklzrvo
FJAWE: (6|10) 19861227, gzuxsdpzbb
FJAWE: (7|10) 19871201, gzuxsdpzbb
FJAWE: (8|10) 19900820, lqcqbc
FJAWE: (9|10) 19900914, dwklzrvo
FJAWE: (10|10) 19900918, gzuxsdpzbb
[End]: FJAWE
[Begin]: LTVLTWLGB
LTVLTWLGB: (1|12) 19761223, lqcqbc
LTVLTWLGB: (2|12) 19771211, dwklzrvo
LTVLTWLGB: (3|12) 19781011, gssshybrz
LTVLTWLGB: (4|12) 19811013, mdwcvybs
LTVLTWLGB: (5|12) 19821216, dwklzrvo
LTVLTWLGB: (6|12) 19870919, gssshybrz
LTVLTWLGB: (7|12) 19871129, lqcqbc
LTVLTWLGB: (8|12) 19880111, mdwcvybs
LTVLTWLGB: (9|12) 19880915, gzuxsdpzbb
LTVLTWLGB: (10|12) 19890104, dwklzrvo
LTVLTWLGB: (11|12) 19890912, dwklzrvo
LTVLTWLGB: (12|12) 19900822, lqcqbc
[End]: LTVLTWLGB
[Begin]: BUMWEODPG
BUMWEODPG: (1|20) 19760623, gzuxsdpzbb
BUMWEODPG: (2|20) 19770802, gzuxsdpzbb
BUMWEODPG: (3|20) 19780329, lqcqbc
BUMWEODPG: (4|20) 19780413, dwklzrvo
BUMWEODPG: (5|20) 19780526, gssshybrz
BUMWEODPG: (6|20) 19781011, mdwcvybs
BUMWEODPG: (7|20) 19781102, gssshybrz
BUMWEODPG: (8|20) 19820308, lqcqbc
BUMWEODPG: (9|20) 19820905, lqcqbc
BUMWEODPG: (10|20) 19830306, dwklzrvo
BUMWEODPG: (11|20) 19830414, lqcqbc
BUMWEODPG: (12|20) 19840909, dwklzrvo
BUMWEODPG: (13|20) 19850523, gssshybrz
BUMWEODPG: (14|20) 19851112, gzuxsdpzbb
BUMWEODPG: (15|20) 19860206, mdwcvybs
BUMWEODPG: (16|20) 19870515, mdwcvybs
BUMWEODPG: (17|20) 19880111, mdwcvybs
BUMWEODPG: (18|20) 19880421, gzuxsdpzbb
BUMWEODPG: (19|20) 19890423, mdwcvybs
BUMWEODPG: (20|20) 19900408, lqcqbc
[End]: BUMWEODPG
[Begin]: AUCRMNMRCR
AUCRMNMRCR: (1|11) 19761117, dwklzrvo
AUCRMNMRCR: (2|11) 19800523, gssshybrz
AUCRMNMRCR: (3|11) 19800723, dwklzrvo
AUCRMNMRCR: (4|11) 19820127, gzuxsdpzbb
AUCRMNMRCR: (5|11) 19820517, lqcqbc
AUCRMNMRCR: (6|11) 19820619, mdwcvybs
AUCRMNMRCR: (7|11) 19830713, dwklzrvo
AUCRMNMRCR: (8|11) 19860121, gzuxsdpzbb
AUCRMNMRCR: (9|11) 19891010, gzuxsdpzbb
AUCRMNMRCR: (10|11) 19891019, dwklzrvo
AUCRMNMRCR: (11|11) 19900520, dwklzrvo
[End]: AUCRMNMRCR
