
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reports</title>
  </head>
  
  <style>

    .mytable
    {
        width: 800px;
        height: auto;
        margin: 0 auto;
        margin-left: 0px;
    }
    .mytable table
    {
        width: 100%;
        border: 1px solid #999;
        padding: 0;
        margin: 0;
        border-collapse: collapse;
    }

    .mytable th
    {
        height: 45px;
        line-height: 45px;
        text-align: center;
        border-bottom: 1px solid #999;
	background-color: #f8f8f8;
        padding: 0;
        margin: 0;

    }
    .mytable td
    {
        height: 45px;
        line-height: 45px;
        text-align: center;
        border-bottom: 1px solid #999;
        padding: 0;
        margin: 0;
    }

    .mytable tr:hover
    {
        background-color: #fedfe1;
    }

    .mytable tr:nth-child(2n)
    {
        background-color: #f8f8f8;
    }

    .mytable tfoot
    {
        width: 100%;
    }

    .mytable  tfoot a{
        text-decoration: none;
        color: #999;
    }
  </style>
  
  <body>

    <div style="width: 610px">
      <h1>DS Report</h1>
      <hr>

      <div class="mytable">
	    <!--tobefilled: brief-->
      </div>

    </div>
  </body>

</html>
